====== Lovecraftian Wheel of Fortune Clues ======

===== Phrase =====


===== Person =====


===== People =====
The Great Race of Yith\\ 

===== Title =====
At the Mountains of Madness\\ 
The Call of Cthulhu\\ 
The Cats of Ulthar\\ 
The Colour Out of Space\\ 
The Dream-Quest of Unknown Kadath\\ 
The Dunwich Horror\\ 
The Haunter of the Dark\\ 
The Nameless City\\ 
The Rats in the Walls\\ 
The Shadow Out of Time\\ 
The Shadow Over Innsmouth\\ 
The Whisperer in Darkness\\ 
The Doom that came to Sarnath\\
The Dreams in the Witch House\\
The Treader of the Dust\\
===== Landmark =====


===== Place =====
Great Library of Celaeno\\ 
Dunwich, Massachusetts\\ 
Miskatonic University\\ 
R'lyeh\\ 
Dreamlands\\ 
Plateau of Leng\\ 
Unknown Kadath\\ 
Lake of Hali\\ 
Kingsport, Massachusetts\\
The Strange High House in the Mist\\
Antarctica\\ 
Saint Mary's Hospital\\
Silver Twilight Lodge\\
Esoteric Order of Dagon\\
Arkham Advertiser\\
===== Thing =====
Elder Sign\\ 
The Yellow Sign\\ 
Sanity points\\ 
Arkham Horror\\ 
The Pallid Mask\\
The Silver Key\\
The Thing on the Doorstep\\
The Commonplace Book\\

===== Quotation =====
Cthulhu R'lyeh wgah'nagl fhtagn\\ 
All are one in Yog-Sothoth\\ 
Even death may die\\
The Daily Torture of the Commonplace\\

===== Event =====
Sanity Check\\ 

===== Fictional Character =====


===== Fictional Place =====


===== Places =====


===== Star & Role =====


===== Person/Title =====


===== Occupation =====


===== Husband & Wife =====


===== Same Name =====


===== Before & After =====


===== Family =====


===== Clue =====


===== Foreign Word =====


===== Gods (was Artist & Song) =====
Nyarlathotep\\
Father Dagon and Mother Hydra\\ 
Cthulhu\\ 
Yog-Sothoth\\ 
Shub-Niggurath\\ 
Azathoth\\ 
Hastur the Unspeakable\\ 
Tsathoggua\\ 
Nodens, Lord of the Great Abyss\\ 
Bokrug, the Water Lizard\\
===== Title/Author =====
Book of Eibon by Clark Ashton Smith\\ 
Necronomicon by Abdul Alhazred\\ 
De Vermis Mysteriis by Ludvig Prinn\\ 
Pnakotic Manuscripts by The Great Race of Yith\\ 
The King in Yellow by Robert Chambers\\ 

===== Slang =====


===== Creatures (The 60's) =====
Hounds of Tindalos\\ 
Star Vampire\\ 
Shantak\\ 
Shoggoth\\ 
Deep Ones\\ 
Night-gaunt\\ 
Dunwich Horror\\
Spider of Leng\\
Dimensional Shambler\\
Flying Polyp\\
===== Nickname =====
The Crawling Chaos\\ 
Nameless Mist\\ 
Black Goat of the Woods\\ 
The Shambler from the Stars\\ 
Lurker at the Threshold\\ 
The Living Flame\\ 

===== Classic TV =====


===== Fictional Characters =====
Wilbur Whateley\\ 
Herbert West\\
Thomas Olney\\
Charles Dexter Ward\\
William Dyer\\
Professor Laban Shrewsbury\\
Detective Jack Walters\\
===== Fill in the Blank =====


===== Next Line Please =====


===== Proper Name =====


===== Proper Names =====


===== Show Biz =====


===== Slogan =====


===== The 70's =====


===== The 80's =====


===== The 90's =====


===== Things =====


===== Where Are We =====


===== Who Is It? =====


===== Who Said It? =====


===== Author/Title =====


===== Song/Artist =====