# jPSXdec Translations
# Copyright (c) 2015-2019 
# Michael Sabin, V�ctor Gonz�lez, Sergi Medina, Gianluigi "Infrid" Cusimano
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#[CommandLine.java, DebugFormatter.java, Gui.java, GuiSettings.java, Mdec2Jpeg.java, UserFriendlyLogger.java]
#
#String versionNumber
JPSXDEC_VERSION_NON_COMMERCIAL=jPSXdec\uFF1APSX\u30E1\u30C7\u30A3\u30A2\u30C7\u30B3\u30FC\u30C0\uFF08\u975E\u5546\u7528\uFF09V {0}

#[Command.java]
#
#java.io.File sourceFileName
CMD_USING_SRC_FILE=\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB{0}\u3092\u4F7F\u7528

#[Command.java]
CMD_NEED_INPUT_OR_INDEX=\u30ED\u30FC\u30C9\u3059\u308B\u305F\u3081\u306B\u3001\u5165\u529B\u30D5\u30A1\u30A4\u30EB\u3001\u304A\u3088\u3073/\u307E\u305F\u306F\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002

#[Command.java]
CMD_DISC_FILE_REQUIRED=\u3053\u306E\u30B3\u30DE\u30F3\u30C9\u306B\u5FC5\u8981\u306A\u5165\u529B\u30D5\u30A1\u30A4\u30EB\u306E\u30C7\u30A3\u30B9\u30AF\u30A4\u30E1\u30FC\u30B8\u3002

#[Command.java]
CMD_INPUT_FILE_REQUIRED=\u5165\u529B\u30D5\u30A1\u30A4\u30EB\u306F\u3001\u3053\u306E\u30B3\u30DE\u30F3\u30C9\u306B\u5FC5\u8981\u3067\u3059\u3002

#[Command.java]
#
#int itemCount
CMD_ITEMS_LOADED={0,number,\#}\u30A2\u30A4\u30C6\u30E0\u304C\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3059\u3002

#[Command.java]
#
#String fileName
CMD_READING_INDEX_FILE=\u8AAD\u307F\u51FA\u3057\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB{0}

#[Command.java]
#
#java.io.File fileName
CMD_INPUT_FILE_NOT_FOUND=\u5165\u529B\u30D5\u30A1\u30A4\u30EB{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#String badItemNumber
CMD_ITEM_NUMBER_INVALID=\u7121\u52B9\u9805\u76EE\u756A\u53F7\uFF1A{0}

#String badItemIdentifier
CMD_ITEM_ID_INVALID=\u7121\u52B9\u306A\u30A2\u30A4\u30C6\u30E0\u8B58\u5225\u5B50\uFF1A{0}

#[Command_Items.java]
#
#String discItemType
CMD_NO_ITEMS_OF_TYPE=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30BF\u30A4\u30D7{0}\u306E\u3044\u305A\u308C\u304B\u306E\u30C7\u30A3\u30B9\u30AF\u9805\u76EE\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057

CMD_DISC_ITEM_NOT_AUDIO_VIDEO_NO_PLAYER=\u30C7\u30A3\u30B9\u30AF\u306E\u30A2\u30A4\u30C6\u30E0\u306F\u3001\u30AA\u30FC\u30C7\u30A3\u30AA\u3084\u30D3\u30C7\u30AA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30D7\u30EC\u30A4\u30E4\u30FC\u3092\u4F5C\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

#[Command_Items.java]
CMD_DISC_ITEM_NOT_VIDEO=\u30C7\u30A3\u30B9\u30AF\u306E\u9805\u76EE\u306F\u3001\u30D3\u30C7\u30AA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#[Command_Items.java]
CMD_DISC_ITEM_NOT_XA=\u30C7\u30A3\u30B9\u30AF\u306E\u9805\u76EE\u306F\u3001XA\u30B9\u30C8\u30EA\u30FC\u30E0\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#[Command_Items.java]
CMD_DISC_ITEM_NOT_TIM=\u30C7\u30A3\u30B9\u30AF\u306E\u9805\u76EE\u306FTIM\u306E\u30A4\u30E1\u30FC\u30B8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#[Command_Items.java]
#
#int discItemIndex
CMD_DISC_ITEM_NOT_FOUND_NUM=\u30C7\u30A3\u30B9\u30AF\u9805\u76EE{0,number,\#}\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#[Command_Items.java]
#
#String discItemId
CMD_DISC_ITEM_NOT_FOUND_STR=\u30C7\u30A3\u30B9\u30AF\u30FB\u30A2\u30A4\u30C6\u30E0\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F{0}

#[Command_Items.java]
CMD_DETAILED_HELP_FOR=\u8A73\u7D30\u306A\u30D8\u30EB\u30D7

#[Command_Items.java]
#
#String discItemDescription
CMD_SAVING=\u4FDD\u5B58{0}

#[Command_Items.java]
CMD_ITEM_COMPLETE=\u30A2\u30A4\u30C6\u30E0\u306E\u5B8C\u5168\u306A\u3002

#[Command_Items.java]
CMD_ALL_ITEMS_COMPLETE=\u3059\u3079\u3066\u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u9805\u76EE\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002

#[Command_Items.java]
CMD_PROCESS_COMPLETE=\u30C7\u30A3\u30B9\u30AF\u306E\u30C7\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0/\u5B8C\u5168\u62BD\u51FA\u3057\u307E\u3059\u3002

#[Command_Items.java, DiscIndex.java]
#
#double durationInSeconds
PROCESS_TIME=\u6642\u9593\uFF1A{0,number,\#.\#\#}\u79D2

#[Command_Items.java, Command_Static.java]
#
#int fileCount
CMD_NUM_FILES_CREATED={0,number,\#}\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u4F5C\u6210

#[Command_Items.java]
CMD_REOPENING_DISC_WRITE_ACCESS=\u66F8\u304D\u8FBC\u307F\u30A2\u30AF\u30BB\u30B9\u3067\u30C7\u30A3\u30B9\u30AF\u30A4\u30E1\u30FC\u30B8\u3092\u518D\u30AA\u30FC\u30D7\u30F3\u3002

#[Command_Items.java]
CMD_BACKUP_DISC_IMAGE_WARNING=\u3053\u308C\u306F\u4E0D\u53EF\u9006\u7684\u3067\u3042\u308B\u306E\u3067\u3001\u3042\u306A\u305F\u306E\u30C7\u30A3\u30B9\u30AF\u30A4\u30E1\u30FC\u30B8\u3092\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3059\u308B\u9858\u3063\u3066\u3044\u307E\u3059\u3002

#[Command_Items.java]
#
#String badItemNumber
CMD_XA_REPLACE_BAD_ITEM_NUM=\u7121\u52B9\u307E\u305F\u306F\u6B20\u843DXA\u9805\u76EE\u756A\u53F7{0}

CMD_CREATING_PLAYER=\u4EE5\u4E0B\u306E\u305F\u3081\u306E\u30D7\u30EC\u30FC\u30E4\u30FC\u3092\u4F5C\u6210\u3057\u307E\u3059

CMD_PLAYER_ERR=\u30D7\u30EC\u30FC\u30E4\u30FC\u306E\u30A8\u30E9\u30FC

#[Command_Items.java]
#
#String patchIndexFileName
CMD_XA_REPLACE_OPENING_PATCH_IDX=\u958B\u53E3\u30D1\u30C3\u30C1\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9{0}

#[Command_Items.java, SavingGuiTask.java]
SAVE_LOG_FILE_BASE_NAME=\u4FDD\u5B58\u3059\u308B

#[Command.java, CommandLine.java, Gui.java]
INDEX_LOG_FILE_BASE_NAME=\u6307\u6570

#[Command_Items.java]
REPLACE_LOG_FILE_BASE_NAME=\u7F6E\u304D\u63DB\u3048\u307E\u3059

#[UserFriendlyLogger.java]
#
#String logLevel,String logMessage
USER_LOG_MESSAGE=[{0}] {1}

#String logLevel,String logMessage,String exceptionName
USER_LOG_MESSAGE_EXCEPTION=[{0}] {1} {2}

#String logLevel,String logMessage,String exceptionName,String exceptionMessage
USER_LOG_MESSAGE_EXCEPTION_MSG=[{0}] {1} {2} {3}

#String logLevel,String exceptionName
USER_LOG_EXCEPTION=[{0}] {1}

#String logLevel,String exceptionName,String exceptionMessage
USER_LOG_EXCEPTION_MSG=[{0}] {1} {2}

#String badSectorRangeString
CMD_SECTOR_RANGE_INVALID=\u7121\u52B9\u30BB\u30AF\u30BF\u306E\u7BC4\u56F2\uFF1A{0}

#[Command_CopySect.java]
#
#int startSector,int endSector,String destinationFile
CMD_COPYING_SECTOR=\u8907\u5199\u30BB\u30AF\u30BF{0,number,\#}  -  {1,number,\#} {2}\u306B

#[Command_SectorDump.java]
CMD_GENERATING_SECTOR_LIST=\u30BB\u30AF\u30BF\u30EA\u30B9\u30C8\u3092\u4F5C\u6210

#[Command_Static.java]
CMD_DIM_OPTION_REQURIED=-dim\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u5FC5\u8981

#String badQuality
CMD_QUALITY_INVALID=\u7121\u52B9\u54C1\u8CEA{0}

#[Command_Static.java]
#
#ILocalizedMessage qualityName
CMD_USING_QUALITY=\u8CEA\u3092\u4F7F\u7528\u3057\u3066{0}

#[Command_Static.java]
CMD_NOT_TIM=\u30A8\u30E9\u30FC\uFF1A\u306A\u3044\u30C6\u30A3\u30E0\u306E\u753B\u50CF

#ILocalizedMessage upsampleDescription
CMD_USING_UPSAMPLING=\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u3092\u4F7F\u7528\u3057\u3066{0}

#[Command_Static.java]
CMD_TIM_IO_ERR=\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC\u307E\u305F\u306FTIM\u30D5\u30A1\u30A4\u30EB\u3092\u66F8\u304D\u307E\u3059

#String badFormat
CMD_FORMAT_INVALID=\u7121\u52B9\u306A\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30BF\u30A4\u30D7{0}

#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG=\u30A2\u30B5\u30FC\u30C8\u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u306E\u3067\u3001\u5FA9\u53F7\u5316\u306E\u30C7\u30D0\u30C3\u30B0\u3092\u6709\u52B9\u306B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002

#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG_USE_EA=-ea\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066Java\u3092\u8D77\u52D5\u3057\u307E\u3059\u3002

#[Command_Static.java]
#
#java.io.File timFileName
CMD_READING_TIM=\u8AAD\u307F\u53D6\u308ATIM\u30D5\u30A1\u30A4\u30EB{0}

#String badStaticTypeName
CMD_STATIC_TYPE_INVALID=\u7121\u52B9\u306A\u9759\u7684\u578B\uFF1A{0}

#[Command_Static.java]
CMD_FRAME_CONVERT_OK=\u30D5\u30EC\u30FC\u30E0\u304C\u6B63\u5E38\u306B\u5909\u63DB\u3057\u307E\u3057\u305F\u3002

#[Command_Static.java]
#
#java.io.File fileName
CMD_READING_STATIC_FILE=\u9759\u7684\u30D5\u30A1\u30A4\u30EB{0}\u3092\u8AAD\u307F\u53D6\u308A\u307E\u3059

#[Command_Static.java]
CMD_IMAGE_CONVERT_OK=\u753B\u50CF\u306F\u6B63\u5E38\u306B\u5909\u63DB\u3057\u307E\u3057\u305F

#[Command_Static.java, VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_SAVING_AS={0}\u3068\u3057\u3066\u4FDD\u5B58

#[Command_Visualize.java]
CMD_GENERATING_VISUALIZATION=\u53EF\u8996\u5316\u306E\u751F\u6210

#[Command_Visualize.java]
CMD_VISUALIZATION_ERR=\u30A8\u30E9\u30FC\u30D3\u30B8\u30E5\u30A2\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u3092\u4F5C\u6210\u3057\u305F\u308A\u3001\u57F7\u7B46

#[Command.java]
#
#ILocalizedMessage localizedDetails
ERR_LOADING_INDEX_FILE_REASON=\u30A8\u30E9\u30FC\u30ED\u30FC\u30C7\u30A3\u30F3\u30B0\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\uFF1A{0}

#[CommandLine.java]
#
#int itemCount
CMD_NUM_ITEMS_FOUND={0,number,\#}\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F

#[CommandLine.java]
CMD_BUILDING_INDEX=\u30D3\u30EB\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9

CMD_DISC_READ_ERROR=\u30C7\u30A3\u30B9\u30AF\u306F\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC\u3002

#String badVerbosityLevel
CMD_VERBOSE_LVL_INVALID_STR=\u7121\u52B9\u306A\u5197\u9577\u30EC\u30D9\u30EB{0}

#int badVerbosityNumber
CMD_VERBOSE_LVL_INVALID_NUM=\u7121\u52B9\u306A\u5197\u9577\u30EC\u30D9\u30EB{0,number,\#}

#[CommandLine.java]
#
#String fileName
CMD_SAVING_INDEX={0}\u3068\u3057\u3066\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4FDD\u5B58\u3057\u307E\u3059

#[CommandLine.java]
CMD_TRY_HELP=\u8A66\u3057\u3066\u307F\u3066\u304F\u3060\u3055\u3044 - \uFF1F\u52A9\u3051\u3092\u6C42\u3081\u307E\u3059\u3002

#[CommandLine.java]
CMD_NOT_SAVING_EMPTY_INDEX=\u5546\u54C1\u306F\u3001\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58\u3057\u3066\u3044\u306A\u3044\u3001\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#[CommandLine.java, Command_Items.java]
#
#java.lang.Throwable errorMessage,String exceptionType
CMD_ERR_EX_CLASS=ERROR\uFF1A{0}\uFF08{1}\uFF09

#[CommandLine.java]
CMD_NEED_MAIN_COMMAND=\u4E3B\u306A\u30B3\u30DE\u30F3\u30C9\u304C\u5FC5\u8981\u3067\u3059\u3002

#[CommandLine.java]
#
#ILocalizedMessage discFormatDescription
CMD_DISC_IDENTIFIED={0}\u3068\u3057\u3066\u540C\u5B9A

#[CommandLine.java]
CMD_COMMAND_NEEDS_DISC=\u30B3\u30DE\u30F3\u30C9\u306F\u3001\u30C7\u30A3\u30B9\u30AF\u30D5\u30A1\u30A4\u30EB\u304C\u5FC5\u8981

#[CommandLine.java]
CMD_TOO_MANY_MAIN_COMMANDS=\u3042\u307E\u308A\u306B\u3082\u591A\u304F\u306E\u4E3B\u8981\u306A\u30B3\u30DE\u30F3\u30C9\u3002

#String fileName
CMD_FILE_NOT_FOUND_FILE=\u30D5\u30A1\u30A4\u30EB{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#[CommandLine.java, IndexingGui.java]
#
#String cdFileDescription
CMD_GUI_INDEXING=\u30A4\u30F3\u30C7\u30AD\u30B7\u30F3\u30B0{0}

#[CommandLine.java, Gui.java]
#
#String fileName
CD_FILE_TOO_SMALL={0}\u306F\u8A8D\u8B58\u3055\u308C\u308B\u306B\u306F\u5C0F\u3055\u3059\u304E\u307E\u3059

#[Gui.java]
GUI_TITLE_UNSAVED_INDEX=*\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093*

#[Gui.java]
GUI_OPEN_ANALYZE_DISC_BTN=\u958B\u304D\u3001\u30D5\u30A1\u30A4\u30EB\u3092\u5206\u6790

#[Gui.java]
GUI_DISC_NO_RAW_HEADERS_WARNING=\u30C7\u30A3\u30B9\u30AF\u30A4\u30E1\u30FC\u30B8\u306F\u3001\u751F\u306E\u30D8\u30C3\u30C0\u3092\u6301\u3063\u3066\u3044\u307E\u305B\u3093 - \u30AA\u30FC\u30C7\u30A3\u30AA\u304C\u691C\u51FA\u3055\u308C\u306A\u3044\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002

#[Gui.java]
GUI_OPEN_DISC_DIALOG_TITLE=\u30C7\u30A3\u30B9\u30AF\u30A4\u30E1\u30FC\u30B8\u307E\u305F\u306F\u30E1\u30C7\u30A3\u30A2\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u307E\u3059

#[Gui.java]
GUI_PLAY_BTN=\u904A\u3073\u307E\u3059

#[Gui.java]
GUI_OPEN_INDEX_BTN=\u30AA\u30FC\u30D7\u30F3\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9

#[Gui.java]
GUI_LOAD_INDEX_FILE_DIALOG_TITLE=\u30ED\u30FC\u30C9\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9

#[Gui.java]
GUI_INDEX_LOAD_ISSUES_DIALOG_TITLE=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u30ED\u30FC\u30C9\u3059\u308B\u554F\u984C

#[Gui.java]
#
#int itemCount
GUI_INDEX_LOAD_ISSUES=\u30ED\u30FC\u30C9\u3055\u308C\u305F{0,number,\#}\u30A2\u30A4\u30C6\u30E0\u304C\u3001\u554F\u984C\u3092\u6709\u3057\u307E\u3059\u3002

#[Gui.java]
#
#int warningCount
GUI_INDEX_LOAD_ISSUES_WARNINGS=\u8B66\u544A\uFF1A{0,number,\#}

#[Gui.java]
#
#int errorCount
GUI_INDEX_LOAD_ISSUES_ERRORS=\u30A8\u30E9\u30FC\uFF1A{0,number,\#}

#[Gui.java]
#
#String logFileName
GUI_INDEX_LOAD_ISSUES_SEE_FILE=\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F{0}\u3092\u53C2\u7167\u3002

#[Gui.java]
GUI_SAVE_INDEX_BTN=\u4FDD\u5B58\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9

#[Gui.java]
GUI_SAVE_INDEX_FILE_DIALOG_TITLE=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4FDD\u5B58

#[Gui.java]
GUI_SAVE_INDEX_ERR=\u4FDD\u5B58\u30A8\u30E9\u30FC\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9

#[Gui.java]
GUI_DIRECTORY_LABEL=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\uFF1A

#[Gui.java]
GUI_DIR_CHOOSER_BTN=...

#[Gui.java]
GUI_SELECT_BTN=\u9078\u629E...

#[Gui.java]
GUI_COLLAPSE_ALL_BTN=\u3059\u3079\u3066\u6298\u308A\u305F\u305F\u307F\u307E\u3059

#[Gui.java]
GUI_EXPAND_ALL_BTN=\u3059\u3079\u3066\u5C55\u958B

#[Gui.java]
GUI_SAVE_ALL_SELECTED_BTN=\u3059\u3079\u3066\u306E\u9078\u629E\u3092\u4FDD\u5B58

#[Gui.java]
GUI_NOTHING_IS_MARKED_FOR_SAVING=\u4F55\u3082\u4FDD\u5B58\u7528\u306B\u30DE\u30FC\u30AF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#[Gui.java]
#
#ILocalizedMessage itemTypeName
GUI_APPLY_TO_ALL_BTN=\u3059\u3079\u3066\u306E{0}\u306B\u9069\u7528

#[Gui.java]
#
#int itemCount
GUI_APPLIED_SETTINGS={0,number,\#}\u30A2\u30A4\u30C6\u30E0\u306B\u9069\u7528\u3055\u308C\u308B\u8A2D\u5B9A\u3002

#[Gui.java]
GUI_SAVE_INDEX_PROMPT=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u304C\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F

#[Gui.java]
GUI_SAVE_INDEX_PROMPT_TITLE=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F

#[Gui.java]
GUI_PLAY_TAB=\u00A0\u00A0\u00A0\u00A0\u904A\u3073\u307E\u3059\u00A0\u00A0\u00A0\u00A0

#[Gui.java]
GUI_SAVE_TAB=\u00A0\u00A0\u00A0\u00A0\u4FDD\u5B58\u3059\u308B\u00A0\u00A0\u00A0\u00A0

#[Gui.java]
GUI_PAUSE_BTN=\u4F11\u6B62

#[Gui.java]
GUI_BAD_ERROR=\u30D0\u30FC\u30C8\u30FB\u30A8\u30E9\u30FC

#[Gui.java]
ERR_LOADING_INDEX_FILE=\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB

#[GuiFileFilters.java]
GUI_CD_IMAGE_EXTENSIONS=CD\u30A4\u30E1\u30FC\u30B8(*.iso, *.bin, *.img, *.mdf)

#[GuiFileFilters.java]
GUI_INDEX_EXTENSION=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306F\u3001(*.idx)\u306E\u30D5\u30A1\u30A4\u30EB

#[GuiFileFilters.java]
GUI_PSX_VIDEO_EXTENSIONS=\u30D7\u30EC\u30A4\u30B9\u30C6\u30FC\u30B7\u30E7\u30F3\u30D3\u30C7\u30AA(*.str, *.mov, *.iki, *.ik2)

#[GuiFileFilters.java]
GUI_ALL_COMPATIBLE_EXTENSIONS=\u3059\u3079\u3066\u306E\u4E92\u63DB\u6027\u306E\u3042\u308B\u30BF\u30A4\u30D7

#[GuiFileFilters.java]
GUI_XA_EXTENSION=\u30D7\u30EC\u30A4\u30B9\u30C6\u30FC\u30B7\u30E7\u30F3/ CD-I\u30AA\u30FC\u30C7\u30A3\u30AA(*.xa, *.xai)

#[BetterFileChooser.java]
#
#String fileName
GUI_FILE_EXISTS_REPLACE=\u30D5\u30A1\u30A4\u30EB\u300C{0}\u300D\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\uFF01\n\u53D6\u308A\u66FF\u3048\u305F\u3044\u3067\u3059\u304B\uFF1F

#[GuiTree.java]
GUI_SECTORS_COLUMN=\u30BB\u30AF\u30BF\u30FC

#[GuiTree.java]
GUI_TREE_TYPE_COLUMN=\u30BF\u30A4\u30D7

#[GuiTree.java]
GUI_SELECT_NONE=\u7121\u3057

#[GuiTree.java]
GUI_SELECT_ALL_VIDEO=\u5168\u3066\u306E\u30D3\u30C7\u30AA

#[GuiTree.java]
GUI_SELECT_ALL_FILES=\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB

#[GuiTree.java]
GUI_SELECT_ALL_AUIO_EX_VID=\u3059\u3079\u3066\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\uFF08\u30D3\u30C7\u30AA\u30FB\u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u9664\u304D\u307E\u3059\uFF09

#[GuiTree.java]
GUI_SELECT_ALL_AUDIO_INC_VID=\u3059\u3079\u3066\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\uFF08\u30D3\u30C7\u30AA\u30FB\u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u542B\u307F\u307E\u3059\uFF09

#[GuiTree.java]
GUI_SELECT_ALL_IMAGES=\u3059\u3079\u3066\u306E\u753B\u50CF

#[GuiTree.java]
GUI_SELECT_ALL_SOUNDS=\u3059\u3079\u3066\u306E\u30B5\u30A6\u30F3\u30C9\u30AF\u30EA\u30C3\u30D7

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_DETAILS_COLUMN=\u7D30\u90E8

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_SAVE_COLUMN=\u4FDD\u5B58\u3059\u308B

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_INDEX_NUMBER_COLUMN=\uFF03

#[IndexId.java]
UNNAMED_DISC_ITEM=\u540D\u524D

#[IndexId.java]
#
#String badIndexId
ID_FORMAT_INVALID=\u4E0D\u6B63ID\u5F62\u5F0F\uFF1A{0}

#[IndexingGui.java]
GUI_INDEX_WARNINGS_LABEL=\u8B66\u544A\uFF1A

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_FAILURE=\u6545\u969C -  {0}\u8A73\u7D30\u3092\u898B\u308B\u305F\u3081\u306E

#[IndexingGui.java]
GUI_INDEX_RESULT_CANCELED=\u30AD\u30E3\u30F3\u30BB\u30EB

#[IndexingGui.java]
GUI_INDEX_TITLE=\u9032\u6357...

#[IndexingGui.java]
GUI_INDEX_EXCEPTION_DIALOG_TITLE=\u4F8B\u5916

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_OK_MSGS=\u30E1\u30C3\u30BB\u30FC\u30B8\u3067\u306E\u6210\u529F - \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001{0}\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#[IndexingGui.java]
GUI_INDEXING_LABEL=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\uFF1A

#[IndexingGui.java]
GUI_INDEX_ERRORS_LABEL=\u30A8\u30E9\u30FC\uFF1A

#[IndexingGui.java]
GUI_INDEX_RESULT_SUCCESS=\u6210\u529F\uFF01

#[IndexingGui.java, SavingGui.java]
GUI_CANCEL_BTN=\u30AD\u30E3\u30F3\u30BB\u30EB

#[IndexingGui.java, SavingGui.java]
GUI_CLOSE_BTN=\u9589\u3058\u308B

#[IndexingGui.java, SavingGui.java]
GUI_START_BTN=\u958B\u59CB

#[IndexingGui.java, SavingGuiTask.java]
GUI_UNHANDLED_ERROR=\u672A\u51E6\u7406\u306E\u30A8\u30E9\u30FC

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_COMPLETE=\u30B3\u30F3\u30D7\u30EA\u30FC\u30C8|\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F{0}\u53C2\u7167

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_CANCELED=\u30AD\u30E3\u30F3\u30BB\u30EB|\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F{0}\u53C2\u7167

#[SavingGuiTable.java]
GUI_SAVE_STATUS_FAILED=\u5931\u6557\u3057\u307E\u3057\u305F\uFF01

#[SavingGuiTable.java]
GUI_SAVE_STATUS_CANCELED=\u30AD\u30E3\u30F3\u30BB\u30EB

#[SavingGuiTable.java]
GUI_SRC_COLUMN=\u30BD\u30FC\u30B9

#[SavingGuiTable.java]
GUI_ERR_COLUMN=Err

#[SavingGuiTable.java]
GUI_SAVE_AS_COLUMN=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58

#[SavingGuiTable.java]
GUI_SAVE_STATUS_WAITING=\u5F85\u6A5F\u4E2D

#[SavingGuiTable.java]
GUI_MESSAGE_COLUMN=\u30E1\u30C3\u30BB\u30FC\u30B8

#[SavingGuiTable.java]
GUI_SAVE_STATUS_DONE=\u5B8C\u4E86

#[SavingGuiTable.java]
GUI_PROGRESS_COLUMN=\u9032\u6357

#[SavingGuiTable.java]
GUI_WARN_COLUMN=\u8B66\u544A\u3057\u307E\u3059

#[CdFileSectorReader.java]
#
#int serializedCount,int actualCount
SECTOR_COUNT_MISMATCH=\u76F4\u5217\u5316\u3055\u308C\u305F\u30BB\u30AF\u30BF\u6570{0,number,\#}\u306F\u3001{1,number,\#}\u3001\u5B9F\u969B\u306E\u4E00\u81F4\u3057\u307E\u305B\u3093

#[CdFileSectorReader.java]
#
#String badSerializedString
CD_DESERIALIZE_FAIL=CD\u306E\u6587\u5B57\u5217\u3092\u30C7\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A{0}

#[CdFileSectorReader.java]
CD_FORMAT_2048=.ISO\uFF082048\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\uFF09\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8

#[CdFileSectorReader.java]
CD_FORMAT_2336=\u90E8\u5206\u30D8\u30C3\u30C0\uFF082336\u306E\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\uFF09\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8

#[CdFileSectorReader.java]
CD_FORMAT_2448=BIN / CUE +\u30B5\u30D6\u30C1\u30E3\u30CD\u30EB\uFF082448\u306E\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\uFF09\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8

#[CdFileSectorReader.java]
CD_FORMAT_2352=BIN / CUE\uFF082352\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\uFF09\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8

FAILED_TO_READ_1_SECTOR=\u5C11\u306A\u304F\u3068\u30821\u30BB\u30AF\u30BF\u5168\u4F53\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#[SerializedDiscItem.java]
EMPTY_SERIALIZED_STRING=\u7A7A\u306E\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u3055\u308C\u305F\u6587\u5B57\u5217

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_INT=int\u306B\u30B7\u30EA\u30A2\u30EB\u5316\u3055\u308C\u305F\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u5909\u63DB\u3059\u308B\u305F\u3081\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A{0}

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_LONG=long\u306B\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u5909\u63DB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A{0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_FIELD_IMPROPERLY_FORMATTED=\u4E0D\u9069\u5207\u306A\u5F62\u5F0F\u30D5\u30A3\u30FC\u30EB\u30C9\u30B7\u30EA\u30A2\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\uFF1A{0}

#[SerializedDiscItem.java]
#
#String badRange
SERIALIZATION_FAILED_TO_CONVERT_TO_RANGE=\u7BC4\u56F2\u306B\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u3055\u5024\u3092\u5909\u63DB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF1A{0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_MISSING_REQUIRED_FIELDS=\u30E9\u30A4\u30F3\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u91CD\u8981\u306A\u30D5\u30A3\u30FC\u30EB\u30C9{0}

#[SerializedDiscItem.java]
#
#String missingField
SERIALIZATION_FIELD_NOT_FOUND={0}\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#[DiscIndex.java]
#
#String actualFormatDescription,String expectedFormatDescription
CD_FORMAT_MISMATCH=\u30C7\u30A3\u30B9\u30AF\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300C{0}\u300D\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\u306E\u5F62\u5F0F\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u300C{1}\u300D

#[DiscIndex.java]
INDEX_HEADER_MISSING=\u9069\u5207\u306A\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D8\u30C3\u30C0\u304C\u3042\u308A\u307E\u305B\u3093\u3002

INDEXING_ERROR=\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30C7\u30A3\u30B9\u30AF

#[DiscIndex.java]
#
#int sectorNumber
INDEX_SECTOR_CORRUPTED=\u30BB\u30AF\u30BF{0,number,\#}\u306E\u7834\u640D\u3092\u691C\u51FA\u3057\u307E\u3057\u305F\u3002\u3053\u308C\u306F\u3001\u8B58\u5225\u304A\u3088\u3073\u5909\u63DB\u306B\u5F71\u97FF\u3092\u4E0E\u3048\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

#int previousSectorNumber,int currentSectorNumber
INDEX_SECTOR_HEADER_NUM_BREAK=\u975E\u9023\u7D9A\u7684\u306A\u30BB\u30AF\u30BF\u30D8\u30C3\u30C0\u756A\u53F7\uFF1A{0,number,\#}  - > {1,number,\#}

#int sectorNumber
INDEX_MODE1_AMONG_MODE2=\u30BB\u30AF\u30BF\u306F\u3001{0,number,\#}\u304C\u30E2\u30FC\u30C91\u3001\u30E2\u30FC\u30C92\u306E\u30BB\u30AF\u30BF\u9593\u3067\u898B\u51FA\u3055\u308C\u307E\u3059

#[DiscIndex.java]
#
#String lineFromIndexFile,ILocalizedMessage localizedErrorMessage
INDEX_PARSE_LINE_FAIL="{0}" "{1}" \u305F\u3081\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#[DiscIndex.java]
#
#String lineFromIndexFile
INDEX_UNHANDLED_LINE=\u884C{0}\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093

#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_MULTIPLE_CD=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u304C\u300C{0}\u300D\u3067\u59CB\u307E\u308B\u8907\u6570\u884C\u3092\u542B\u307F\u307E\u3059

#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_NO_CD=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u304C\u300C{0}\u300D\u3067\u59CB\u307E\u308A\u3001\u4F55\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u4F9B\u7D66\u3055\u308C\u306A\u304B\u3063\u305F\u884C\u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059\u3002

#[DiscIndex.java]
INDEX_INCONSTSTENCIES=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3067\u898B\u3064\u304B\u3063\u305F\u77DB\u76FE\u306F\u3001\u305D\u308C\u304C\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u304B\uFF1F

#[DiscIndex.java]
#
#int currentSectorNumber,int totalSectorCount,int itemsFound
INDEX_SECTOR_ITEM_PROGRESS=\u30BB\u30AF\u30BF{0,number,\#} / {1,number,\#} {2,number,\#}\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002

#[DiscIndex.java]
#
#String lineCommentCharacter
INDEX_COMMENT={0} {0}\u3067\u59CB\u307E\u308B\u884C\u306F\u7121\u8996\u3055\u308C

#[DiscIndexerXaAudio.java]
#
#int sectorNumber,int channelNumber
IGNORING_SILENT_XA_SECTOR=\u30BB\u30AF\u30BF{0,number,\#}\u306B\u306E\u307F1\u30BB\u30AF\u30BF\u9577\u3044\u30B5\u30A4\u30EC\u30F3\u30C8XA\u30AA\u30FC\u30C7\u30A3\u30AA\u30B9\u30C8\u30EA\u30FC\u30E0\u3001\u30C1\u30E3\u30F3\u30CD\u30EB{1,number,\#}\u7121\u8996

#[DiscItem.java]
ITEM_TYPE_VIDEO=\u30D3\u30C7\u30AA

#[DiscItem.java]
ITEM_TYPE_VIDEO_APPLY=\u30D3\u30C7\u30AA

#[DiscItem.java]
ITEM_TYPE_FILE=\u30D5\u30A1\u30A4\u30EB

#[DiscItem.java]
ITEM_TYPE_FILE_APPLY=\u30D5\u30A1\u30A4\u30EB

#[DiscItem.java]
ITEM_TYPE_AUDIO=\u30AA\u30FC\u30C7\u30A3\u30AA

#[DiscItem.java]
ITEM_TYPE_AUDIO_APPLY=\u30AA\u30FC\u30C7\u30A3\u30AA

#[DiscItem.java]
ITEM_TYPE_IMAGE=\u753B\u50CF

#[DiscItem.java]
ITEM_TYPE_IMAGE_APPLY=\u753B\u50CF

#[DiscItem.java]
ITEM_TYPE_SOUND=\u97F3\u58F0\u30D5\u30A1\u30A4\u30EB

#[DiscItem.java]
ITEM_TYPE_SOUND_APPLY=\u30B5\u30A6\u30F3\u30C9\u30AF\u30EA\u30C3\u30D7

#[DiscItemISO9660File.java]
#
#long fileSize
GUI_ISOFILE_DETAILS={0}\u30D0\u30A4\u30C8

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_ISO_HELP=-raw\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8\u30672048\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\uFF09\u751F{0,number,\#}\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\u3067\u4FDD\u5B58

#[DiscItemISO9660File.java]
CMD_ISOFILE_HELP_NO_OPTIONS=[\u5229\u7528\u3067\u304D\u308B\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u6307\u5B9A\u3057\u307E\u305B\u3093]

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_SAVING_RAW=\u751F{0,number,\#}\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\u3067\u4FDD\u5B58

#[DiscItemISO9660File.java]
CMD_ISOFILE_SAVING_2048=\u901A\u5E38\u306E2048\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF\u3067\u4FDD\u5B58

#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_2048=\u901A\u5E382048\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF

#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_RAW=\u751F

#[DiscItemISO9660File.java]
#
#int rawSectorSize
GUI_ISOFILE_SAVE_RAW_SIZE=\u751F{0,number,\#}\u30D0\u30A4\u30C8/\u30BB\u30AF\u30BF

#[DiscIndex.java, DiscIndexerISO9660.java, DiscItemISO9660File.java]
#
#String itemDescription
NOT_CONTAINED_IN_DISC={0}\u306F\u3001\u305D\u308C\u304C\u30A8\u30E9\u30FC\u306E\u539F\u56E0\u3068\u306A\u308B\u62BD\u51FA\u3001CD /\u30D5\u30A1\u30A4\u30EB\u306E\u5883\u754C\u5185\u306B\u5B8C\u5168\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#[DiscIndexerISO9660.java]
#
#String fileName
ISO_FILE_CORRUPTED_IGNORING=\u30C7\u30A3\u30B9\u30AF\u30FB\u30D5\u30A1\u30A4\u30EB{0}\u306E\u60C5\u5831\u304C\u7834\u640D\u3057\u3066\u3044\u308B\u3001\u7121\u8996

#[DiscItemISO9660File.java, AudioSaverBuilderGui.java, SpuSaverBuilderGui.java, TimSaverBuilderGui.java, VideoSaverPanel.java]
GUI_SAVE_AS_LABEL=\u4FDD\u5B58\u3057\u307E\u3059\uFF1A

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#ILocalizedMessage audioFormat
CMD_AUDIO_FORMAT=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A{0}

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#double volumeLevelPercent
CMD_VOLUME_PERCENT=\u4F53\u7A4D\uFF1A{0,number,\#%}\uFF05

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#java.io.File fileName
CMD_FILENAME=\u30D5\u30A1\u30A4\u30EB\u540D\uFF1A{0}

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_AF=-audfmt\u3001-af <\u5F62\u5F0F>

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#String defaultAudioFormatName
CMD_AUDIO_AF_HELP=\u51FA\u529B\u30AA\u30FC\u30C7\u30A3\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_VOL=-vol <0-100>

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#int defaultVolumeLevel
CMD_AUDIO_VOL_HELP=\u97F3\u91CF\u8ABF\u6574\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8\u306E{0,number,\#}\uFF09\u3002

#[SpuSaverBuilder.java]
#
#String invalidFormatName
CMD_IGNORING_INVALID_FORMAT=\u7121\u52B9\u306A\u5F62\u5F0F\u3092\u7121\u8996{0}

#[SpuSaverBuilder.java]
#
#String invalidVolume
CMD_IGNORING_INVALID_VOLUME=\u7121\u52B9\u4F53\u7A4D\u3092\u7121\u8996{0}

#String badDiscSpeed
CMD_IGNORING_INVALID_DISC_SPEED=\u7121\u52B9\u306A\u30C7\u30A3\u30B9\u30AF\u901F\u5EA6\u3092\u7121\u8996{0}

GUI_VOLUME_LABEL=\u30DC\u30EA\u30E5\u30FC\u30E0\uFF1A

AVI_FILE_IS_CLOSED=AVI\u30D5\u30A1\u30A4\u30EB\u306F\u9589\u3058\u3089\u308C

#[DiscItemXaAudioStream.java, SquareAudioSectorPair.java]
#
#long startOfSamples,String sectorDescription
WRITING_SAMPLES_TO_SECTOR=\u30BB\u30AF\u30BF\u306E\u30BB\u30AF\u30BF{1}\u3068{0,number,\#}\u3067\u66F8\u304D\u59CB\u3081\u30B5\u30F3\u30D7\u30EB

#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#int sectorNumber
CMD_PATCHING_SECTOR_NUMBER=\u30D1\u30C3\u30C1\u30BB\u30AF\u30BF{0,number,\#}

#[DiscItemXaAudioStream.java]
#
#String sectorDescription
CMD_PATCHING_SECTOR_DESCRIPTION=\u30D1\u30C3\u30C1\u30BB\u30AF\u30BF{0}

#[DiscItemXaAudioStream.java]
#
#String otherSectorDescription
CMD_PATCHING_WITH_SECTOR_DESCRIPTION=\u30BB\u30AF\u30BF\u30FC\u3068{0}

#[DiscItemXaAudioStream.java]
#
#String fieldName,int badFieldNumberValue
FIELD_HAS_INVALID_VALUE_NUM={1,number,\#} {0}\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u7121\u52B9\u306A\u5024\u3092\u6709\u3057\u307E\u3059

#[DiscItemXaAudioStream.java, SerializedDiscItem.java]
#
#String fieldName,String badFieldStringValue
FIELD_HAS_INVALID_VALUE_STR={1} {0}\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u7121\u52B9\u306A\u5024\u3092\u6709\u3057\u307E\u3059

#[SectorXaAudioToAudioPacket.java]
#
#int sectorNumber,long firstBadSample
XA_AUDIO_CORRUPTED=\u30BB\u30AF\u30BF{0,number,\#}\u5F8C\u306E\u30B5\u30F3\u30D7\u30EB\u306B\u5F71\u97FF\u3092\u4E0E\u3048\u308B\u3067\u7834\u640DXA\u30AA\u30FC\u30C7\u30A3\u30AA{1,number,\#}

#[CrusaderPacketToFrameAndAudio.java, SquareAudioSectorPairToAudioPacket.java]
#
#int approximateSectorNumber,long firstBadSample
SPU_ADPCM_CORRUPTED=\u30AA\u30FC\u30C7\u30A3\u30AA\u306F\u3001{1,number,\#}\u5F8C{0,number,\#}\u5F71\u97FF\u30B5\u30F3\u30D7\u30EB\u8FD1\u304F\u306E\u30BB\u30AF\u30BF\u30FC\u304C\u7834\u640D\u3057\u307E\u3057\u305F

#[DiscItemXaAudioStream.java]
#
#String discItemDescription
CMD_PATCHING_DISC_ITEM=\u30D1\u30C3\u30C1{0}

#[DiscItemXaAudioStream.java]
#
#String otherDiscItemDescription
CMD_PATCHING_WITH_DISC_ITEM={0}\u3068

#float incompatibleAudioSampleRate,int xaAudioSampleRate
XA_COPY_REPLACE_SAMPLE_RATE_MISMATCH=\u30AA\u30FC\u30C7\u30A3\u30AA\u30D5\u30A1\u30A4\u30EB\u306E\u30B5\u30F3\u30D7\u30EB\u30EC\u30FC\u30C8\u306F\u3001{0} {1} XA\u30AA\u30FC\u30C7\u30A3\u30AA\u7387\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093

XA_ENCODE_REPLACE_SRC_AUDIO_EXHAUSTED=\u30BD\u30FC\u30B9\u30AA\u30FC\u30C7\u30A3\u30AA\u306F\u6C88\u9ED9\u3092\u66F8\u3044\u3066\u3001\u6392\u51FA\u3055\u308C\u307E\u3059

#[DiscItemXaAudioStream.java]
XA_COPY_REPLACE_SRC_XA_EXHAUSTED=\u30BD\u30FC\u30B9XA\u306E\u7D42\u4E86\u3001\u505C\u6B62

#[FrameLookup.java, FrameNumberNumber.java]
#
#String badFrameNumberString
FRAME_NUM_INVALID=\u7121\u52B9\u306A\u30D5\u30EC\u30FC\u30E0\u756A\u53F7{0}

#[FrameNumber.java]
FRAME_NUM_FORMAT_INDEX=\u6307\u6570

#[FrameNumber.java]
FRAME_NUM_FORMAT_SECTOR=\u30BB\u30AF\u30BF

#[FrameNumber.java]
FRAME_NUM_FORMAT_HEADER=\u30D8\u30C3\u30C0

#[FrameNumber.java]
#
#String formattedSectorNumber
FRAME_NUM_FORMATTER_SECTOR=\u30BB\u30AF\u30BF{0}

#[FrameNumber.java]
#
#String formattedFrameNumber
FRAME_NUM_FORMATTER_FRAME=\u30D5\u30EC\u30FC\u30E0{0}

#String badFrameNumberFormat
FRAME_NUM_FORMAT_INVALID=\u7121\u52B9\u306A\u30D5\u30EC\u30FC\u30E0\u756A\u53F7\u306E\u5F62\u5F0F{0}

#[VideoSaver.java]
#
#int frameNumber
FRAME_MISSING_FRAME_NUMBER_HEADER=\u30D5\u30EC\u30FC\u30E0{0,number,\#}\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u30D5\u30EC\u30FC\u30E0\u756A\u53F7\u60C5\u5831

#[HeaderFrameNumber.java, IndexSectorFrameNumber.java, VideoFileNameFormatter.java]
FRAMES_UNEXPECTED_NUMBER=\u30D5\u30EC\u30FC\u30E0\u306E\u4E88\u60F3\u5916\u306E\u6570\u3092\u767A\u898B\u3057\u3001\u30D5\u30EC\u30FC\u30E0\u306F\u3001\u4E00\u8CAB\u6027\u306E\u306A\u3044\u9806\u5E8F\u3067\u4FDD\u5B58\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

#[MdecDecodeQuality.java]
QUALITY_HIGH_DESCRIPTION=\u9AD8\u54C1\u8CEA\uFF08\u9045\u3044\u3067\u3059\uFF09

#[MdecDecodeQuality.java]
QUALITY_HIGH_COMMAND=\u9AD8\u3044

#[MdecDecodeQuality.java]
QUALITY_FAST_DESCRIPTION=\u9AD8\u901F\uFF08\u4F4E\u54C1\u8CEA\uFF09

#[MdecDecodeQuality.java]
QUALITY_FAST_COMMAND=\u4F4E\u3044\u3067\u3059

#[MdecDecodeQuality.java]
QUALITY_PSX_DESCRIPTION=PSX\uFF08\u4F4E\u3044\uFF09\u54C1\u8CEA\u3092\u30A8\u30DF\u30E5\u30EC\u30FC\u30C8

#[MdecDecodeQuality.java]
QUALITY_PSX_COMMAND=PSX

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_DESCRIPTION=\u30D0\u30A4\u30AD\u30E5\u30FC\u30D3\u30C3\u30AF

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_CMDLINE=\u30D0\u30A4\u30AD\u30E5\u30FC\u30D3\u30C3\u30AF

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_DESCRIPTION=\u30D9\u30EB

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_CMDLINE=\u30D9\u30EB

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_DESCRIPTION=\u6700\u8FD1\u508D

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_CMDLINE=NearestNeighbor

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_DESCRIPTION=Lanczos3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_CMDLINE=Lanczos3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_DESCRIPTION=\u30DF\u30C3\u30C1\u30A7\u30EB

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_CMDLINE=\u30DF\u30C3\u30C1\u30A7\u30EB

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_DESCRIPTION=\u30A8\u30EB\u30DF\u30FC\u30C8

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_CMDLINE=\u30A8\u30EB\u30DF\u30FC\u30C8

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_DESCRIPTION=B\u30B9\u30D7\u30E9\u30A4\u30F3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_CMDLINE=B\u30B9\u30D7\u30E9\u30A4\u30F3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_DESCRIPTION=\u30D0\u30A4\u30EA\u30CB\u30A2

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_CMDLINE=\u30D0\u30A4\u30EA\u30CB\u30A2

#[ChromaUpsample.java]
#
#ILocalizedMessage commandLineId,ILocalizedMessage interplationName
CHROMA_UPSAMPLE_CMDLINE_HELP={0}\uFF08{1}\uFF09

#[ReplaceFrameFull.java]
#
#String imageFile,int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_DIMENSIONS_MISMATCH=\u7F6E\u63DB\u30D5\u30EC\u30FC\u30E0\u306E\u30D5\u30A1\u30A4\u30EB{0}\u5BF8\u6CD5{1,number,\#} X {2,number,\#}\u306F\u5BF8\u6CD5{3,number,\#} X {4,number,\#}\u3092\u7F6E\u63DB\u3059\u308B\u30D5\u30EC\u30FC\u30E0\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093

#[ReplaceFrameFull.java]
#
#java.io.File bitstreamFile
REPLACE_BITSTREAM_MISMATCH=\u30D3\u30C3\u30C8\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u30D5\u30EC\u30FC\u30E0\u30FB\u30D5\u30A1\u30A4\u30EB{0}\u306E\u30BF\u30A4\u30D7\u306F\u3001\u65E2\u5B58\u306E\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPATIBLE_MDEC=\u30D5\u30EC\u30FC\u30E0\u306E\u305F\u3081\u306E\u4E92\u63DB\u6027\u306E\u306A\u3044MDEC\u30D5\u30A1\u30A4\u30EB{0} {1}

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPLETE_MDEC=\u30D5\u30EC\u30FC\u30E0\u306E\u4E0D\u5B8C\u5168MDEC\u30D5\u30A1\u30A4\u30EB{0} {1}

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_CORRUPTED_MDEC=\u30D5\u30EC\u30FC\u30E0\u306E\u7834\u640DMDEC\u30D5\u30A1\u30A4\u30EB{0} {1}

#[ReplaceFrameFull.java]
#
#String badFormatName
REPLACE_INVALID_IMAGE_FORMAT=\u7121\u52B9\u306A\u7F6E\u63DB\u753B\u50CF\u5F62\u5F0F{0}

#[ReplaceFrameFull.java]
#
#java.io.File fileName
REPLACE_FILE_NOT_JAVA_IMAGE=\u753B\u50CF\u3068\u3057\u3066{0}\u3092\u8AAD\u307F\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u3042\u306A\u305F\u306F\u3001\u300CXML\u3067\u306E\u300D\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300C\u300D\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5FD8\u308C\u3066\u3057\u307E\u3044\u307E\u3057\u305F\u304B\uFF1F

CMD_UNABLE_TO_IDENTIFY_FRAME_TYPE=\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u3092\u8B58\u5225\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#[ReplaceFrameFull.java, ReplaceFramePartial.java]
#
#String frameNumber,int maxSize
CMD_UNABLE_TO_COMPRESS_FRAME_SMALL_ENOUGH={1,number,\#}\u30D0\u30A4\u30C8\u306B\u53CE\u307E\u308B\u3088\u3046\u306B\u5341\u5206{0}\u5C0F\u3055\u306A\u30D5\u30EC\u30FC\u30E0\u3092\u5727\u7E2E\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#[ReplaceFramePartial.java]
#
#String frameNumber
CMD_NO_DIFFERENCE_SKIPPING=\u30D5\u30EC\u30FC\u30E0\u306B\u898B\u3089\u308C\u308B\u5DEE\u7570{0}\u3001\u30B9\u30AD\u30C3\u30D7\u3002

#[ReplaceFramePartial.java]
#
#int differenceCount
CMD_REPLACE_FOUND_DIFFERENT_MACRO_BLOCKS=\u898B\u3064\u304B\u3063\u305F{0,number,\#}\u500B\u306E\u5225\u306E\u30DE\u30AF\u30ED\u30D6\u30ED\u30C3\u30AF\uFF0816\u00D716\uFF09

#[ReplaceFramePartial.java]
CMD_ENTIRE_FRAME_DIFFERENT=\u8B66\u544A\uFF1A\u5168\u4F53\u306E\u30D5\u30EC\u30FC\u30E0\u304C\u7570\u306A\u3063\u3066\u3044\u307E\u3059\u3002

#[ReplaceFramePartial.java]
#
#String fileName
REPLACE_UNABLE_READ_IMAGE=\u753B\u50CF\u3068\u3057\u3066{0}\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093

#[ReplaceFramePartial.java]
#
#int newWidth,int newHeight,int existingWidth,int existingHeight
REPLACE_FRAME_DIMENSIONS_TOO_SMALL=\u4EA4\u63DB\u30D5\u30EC\u30FC\u30E0\u5BF8\u6CD5{0,number,\#} X {1,number,\#}\u30BD\u30FC\u30B9\u30D5\u30EC\u30FC\u30E0{2,number,\#} X {3,number,\#}\u3088\u308A\u3082\u5C0F\u3055\u3044\u3067\u3059

#[ReplaceFrames.java]
#
#String frameNumber,java.io.File fileName
CMD_REPLACING_FRAME_WITH_FILE={1}\u3068\u30D5\u30EC\u30FC\u30E0{0}\u3092\u7F6E\u304D\u63DB\u3048\u307E\u3059

#[ReplaceFrames.java]
#
#String xmlErrorInEnglish
REPLACE_FRAME_XML_ERROR=\u30D5\u30EC\u30FC\u30E0\u7F6E\u63DBXML\u3067\u30A8\u30E9\u30FC\uFF1A{0}

#[ReplaceFrames.java]
#
#String xmlRootNodeName
CMD_REPLACE_XML_INVALID_ROOT_NODE=\u7121\u52B9\u306A\u30EB\u30FC\u30C8\u30FB\u30CE\u30FC\u30C9{0}

#[ReplaceFrames.java]
#
#String versionNumber
CMD_REPLACE_XML_INVALID_VERSION=\u7121\u52B9\u30D0\u30FC\u30B8\u30E7\u30F3{0}

#[SectorStrVideo.java]
REPLACE_FRAME_TYPE_NOT_V2_V3=\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u306FSTRv2\u304BSTRv3\u3067\u306F\u3042\u308A\u307E\u305B\u3093

#[SectorFF9.java]
REPLACE_FRAME_TYPE_NOT_V2=\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093STRv2

#[SectorIkiVideo.java]
REPLACE_FRAME_TYPE_NOT_IKI=\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u306F\u58F1\u5C90\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FRAME_NOT_IKI=\u30D5\u30EC\u30FC\u30E0\u306F\u3001\u58F1\u5C90\u306E\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FRAME_NOT_LAIN=\u30D5\u30EC\u30FC\u30E0\u306F\u3001\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3092\u30EC\u30A4\u30F3\u308C\u3066\u3044\u307E\u305B\u3093

FRAME_NOT_STRV1=\u30D5\u30EC\u30FC\u30E0\u306FSTRv1\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FRAME_NOT_STRV2=\u30D5\u30EC\u30FC\u30E0\u306FSTRv2\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

FRAME_NOT_STRV3=\u30D5\u30EC\u30FC\u30E0\u306FSTRv3\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

#[SectorIkiVideo.java]
#
#int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_IKI_DIMENSIONS_MISMATCH={0,number,\#} X {1,number,\#} \= {2,number,\#} X {3,number,\#}\uFF1A\u3044\u304D\u30D5\u30EC\u30FC\u30E0\u5BF8\u6CD5\u306F\u3001\u30BB\u30AF\u30BF\u30B5\u30A4\u30BA\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093

#[SectorLainVideo.java]
REPLACE_FRAME_TYPE_NOT_LAIN=\u30EC\u30A4\u30F3\u306E\u305F\u3081\u306E\u4E92\u63DB\u6027\u306E\u306A\u3044\u30D5\u30EC\u30FC\u30E0\u30C7\u30FC\u30BF

UNEXPECTED_END_OF_AUDIO=\u30AA\u30FC\u30C7\u30A3\u30AA\u30C7\u30FC\u30BF\u306E\u4E88\u671F\u3057\u306A\u3044\u7D42\u4E86

#[BitStreamUncompressor_Iki.java]
#
#int macroBlockX,int macroBlockY,int quantizationScale
IKI_REDUCING_QSCALE_OF_MB_TO_VAL={2,number,\#}\u306B\uFF08{1,number,\#}\u3001{0,number,\#}\uFF09\u30DE\u30AF\u30ED\u30D6\u30ED\u30C3\u30AF\u306E\u91CF\u5B50\u5316\u30B9\u30B1\u30FC\u30EB\u3092\u4F4E\u6E1B\u3057\u3088\u3046\u3068

#String frameNumber,int demuxSize,int sourceSize
IKI_NEW_FRAME_GT_SRC_STOPPING=\u65B0\u3057\u3044\u30D5\u30EC\u30FC\u30E0{0} DEMUX\u30B5\u30A4\u30BA{1,number,\#}> max\u306E\u30BD\u30FC\u30B9{2,number,\#}\u3001\u305D\u3046\u505C\u6B62

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java]
#
#String frameNumber,int demuxSize,int sourceSize
NEW_FRAME_FITS=\u65B0\u3057\u3044\u30D5\u30EC\u30FC\u30E0{0}\u4EA4\u63DB\u30B5\u30A4\u30BA{1,number,\#}\u65E2\u5B58\u306E\u5229\u7528\u53EF\u80FD\u306A\u30B5\u30A4\u30BA\u5185\u306B\u53CE\u307E\u308B{2,number,\#}

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_STRv2.java]
#
#int quantizationScale
TRYING_QSCALE=\u3057\u3088\u3046\u3068{0,number,\#}

END_OF_STREAM=\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u7D42\u308F\u308A

#[BitStreamUncompressor_Lain.java]
#
#int lumaQuantizationScale,int chromaQuantizationScale
TRYING_LUMA_CHROMA=\u30EB\u30DE\u91CF\u5B50\u5316\u30B9\u30B1\u30FC\u30EB{0,number,\#}\u304A\u3088\u3073\u30AF\u30ED\u30DE\u91CF\u5B50\u5316\u30B9\u30B1\u30FC\u30EB{1,number,\#}\u3067\u5727\u7E2E\u3057\u3088\u3046\u3068\u3057\u307E\u3059

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java, ReplaceFrameFull.java]
#
#String frameNumber,int newFrameSize,int sourceFrameSize
NEW_FRAME_DOES_NOT_FIT=\u65B0\u3057\u3044\u30D5\u30EC\u30FC\u30E0{0}\u4EE3\u66FF\u30B5\u30A4\u30BA{1,number,\#}\u65E2\u5B58\u306E\u5229\u7528\u53EF\u80FD\u30B5\u30A4\u30BA\u306B\u53CE\u307E\u3089\u306A\u3044{2,number,\#}

#[BitStreamUncompressor_Lain.java]
#
#String frameNumber
COMPRESS_TOO_MUCH_ENERGY=\u30D5\u30EC\u30FC\u30E0{0}\u306E\u7F6E\u63DB\u753B\u50CF\u3092\u5727\u7E2E\u3059\u308B\u306B\u306F\u3042\u307E\u308A\u306B\u3082\u8A73\u7D30\u3067\u3059

#int currentWidth,int newWidth
INCONSISTENT_WIDTH=\u77DB\u76FE\u5E45{0,number,\#}\uFF01\= {1,number,\#}

#[PacketBasedVideoSaverBuilder.java]
#
#int audioSampleRate
CMD_EMBEDDED_PACKET_BASED_AUDIO_HZ=\u57CB\u3081\u8FBC\u307E\u308C\u305F\u30AA\u30FC\u30C7\u30A3\u30AA{0,number,\#}\u30D8\u30EB\u30C4

CRUSADER_VIDEO_CORRUPTED=\u30AF\u30EB\u30BB\u30A4\u30C0\u30FC\uFF1A\u3044\u3044\u3048\u5F8C\u6094\u30D3\u30C7\u30AA\u304C\u7834\u640D\u3057\u3066\u3044\u307E\u305B\u3093

CRUSADER_AUDIO_CORRUPTED=\u30AF\u30EB\u30BB\u30A4\u30C0\u30FC\uFF1A\u3044\u3044\u3048\u5F8C\u6094\u30AA\u30FC\u30C7\u30A3\u30AA\u304C\u7834\u640D\u3055\u308C\u3066\u3044\u307E\u305B\u3093

#String frameNumber,int chunkNumber
MISSING_CHUNK=\u30D5\u30EC\u30FC\u30E0{0}\u30C1\u30E3\u30F3\u30AF{1,number,\#}\u6B20\u843D\u3002

#int sectorNumber,int currentChunkCount,int newChunkCount
DEMUX_FRAME_CHUNKS_CHANGED_FROM_TO=\u30D5\u30EC\u30FC\u30E0\u5185\u306E\u30BB\u30AF\u30BF{0,number,\#}\u30C1\u30E3\u30F3\u30AF\u306F\u3001{2,number,\#}\u306B{1,number,\#}\u306B\u5909\u66F4\u3057\u307E\u3057\u305F

#int sectorNumber,int chunkNumber,int chunksInFrame
DEMUX_CHUNK_NUM_GTE_CHUNKS_IN_FRAME=\u30BB\u30AF\u30BF\u30FC\u30D5\u30EC\u30FC\u30E0\u306B\u304A\u3051\u308B{0,number,\#}\u30C1\u30E3\u30F3\u30AF\u756A\u53F7{1,number,\#}> \=\u30C1\u30E3\u30F3\u30AF{2,number,\#}

#[SectorBasedFrameBuilder.java]
#
#int frameStartSector,int frameEndSector,int chunkNumber
MISSING_CHUNK_FRAME_IN_SECTORS=\u30BB\u30AF\u30BF\u5185\u306E\u30D5\u30EC\u30FC\u30E0{0,number,\#}  -  {1,number,\#}\u6B20\u843D\u3057\u3066\u3044\u308B\u30C1\u30E3\u30F3\u30AF{2,number,\#}

#[DemuxedCrusaderFrame.java, SectorBasedFrameReplace.java]
CMD_FRAME_TO_REPLACE_MISSING_CHUNKS=\u65E2\u5B58\u306E\u7834\u640D\u3057\u305F\u30D5\u30EC\u30FC\u30E0\u3092\u4EA4\u63DB\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059

#[VDP.java, ReplaceFrameFull.java, ReplaceFramePartial.java, SectorBasedFrameBuilder.java]
#
#String frameNumber
FRAME_NUM_CORRUPTED=\u30D5\u30EC\u30FC\u30E0{0}\u306E\u30A8\u30E9\u30FC\uFF1A\u30D5\u30EC\u30FC\u30E0\u304C\u7834\u640D\u3057\u3066\u3044\u307E\u3059

#[VDP.java]
FRAME_CORRUPTED=\u30A8\u30E9\u30FC\uFF1A\u30D5\u30EC\u30FC\u30E0\u304C\u7834\u640D\u3057\u3066\u3044\u307E\u3059

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
FRAME_NUM_INCOMPLETE=\u30D5\u30EC\u30FC\u30E0\u3068\u30A8\u30E9\u30FC{0}\uFF1A\u30D5\u30EC\u30FC\u30E0\u304C\u4E0D\u5B8C\u5168\u3067\u3059

#[VDP.java]
FRAME_INCOMPLETE=\u30A8\u30E9\u30FC\uFF1A\u30D5\u30EC\u30FC\u30E0\u304C\u4E0D\u5B8C\u5168\u3067\u3059

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
UNABLE_TO_DETERMINE_FRAME_TYPE_FRM=\u30D5\u30EC\u30FC\u30E0\u3068\u30A8\u30E9\u30FC{0}\uFF1A\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u3092\u5224\u5225\u3067\u304D\u307E\u305B\u3093\u3002

#[VDP.java]
UNABLE_TO_DETERMINE_FRAME_TYPE=\u30A8\u30E9\u30FC\uFF1A\u30D5\u30EC\u30FC\u30E0\u30BF\u30A4\u30D7\u3092\u5224\u5225\u3067\u304D\u307E\u305B\u3093\u3002

#[VDP.java]
#
#int frameCount
FRAME_AHEAD_OF_READING=\u30D5\u30EC\u30FC\u30E0\u306F\u3001{0,number,\#})\u306E\u30D5\u30EC\u30FC\u30E0\u3067\u5148\u306B\u8AAD\u66F8\u306E\u3067\u3059

#[VDP.java]
#
#String fileName,String frameNumber
FRAME_FILE_WRITE_UNABLE=\u30D5\u30EC\u30FC\u30E0{1}\u306B\u5BFE\u3059\u308B\u30D5\u30EC\u30FC\u30E0\u30FB\u30D5\u30A1\u30A4\u30EB{0}\u3092\u66F8\u304D\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#String formatIdentifier
VIDEO_FMT_IDENTIFIED=\u30D3\u30C7\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u3001{0}\u3068\u3057\u3066\u540C\u5B9A\u3057\u307E\u3059

#String frameNumber
FRAME_UNCOMPRESS_ERR=\u30A8\u30E9\u30FC\u89E3\u51CD\u30D5\u30EC\u30FC\u30E0{0}

#[VDP.java]
#
#String frameNumber
JPEG_ENCODER_FRAME_FAIL=\u5358\u7D14jPSXdec JPEG\u30A8\u30F3\u30B3\u30FC\u30C0\u306F\u3001\u30D5\u30EC\u30FC\u30E0\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093{0}\u3002\u5225\u306E\u5F62\u5F0F\u3067\u4FDD\u5B58\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#[VDP.java]
JPEG_ENCODER_FRAME_FAIL_NO_FRAME=\u30B7\u30F3\u30D7\u30EBjPSXdec JPEG\u30A8\u30F3\u30B3\u30FC\u30C0\u306F\u3001\u30D5\u30EC\u30FC\u30E0\u3092\u51E6\u7406\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u5225\u306E\u5F62\u5F0F\u3067\u4FDD\u5B58\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#[VDP.java]
#
#int frameCount
WRITING_BLANK_FRAMES_TO_ALIGN_AV=\u30AA\u30FC\u30C7\u30A3\u30AA/\u30D3\u30C7\u30AA\u518D\u751F\u3092\u6574\u5217\u3055\u305B\u308B\u305F\u3081\u306B\u3001{0,number,\#}\u30D6\u30E9\u30F3\u30AF\u30D5\u30EC\u30FC\u30E0\u3092\u66F8\u304D\u8FBC\u307F\u307E\u3059\u3002

#[VDP.java]
#
#java.io.File fileName,String frameNumber
FRAME_WRITE_ERR=\u30D5\u30EC\u30FC\u30E0\u306E\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB{0} {1}

#[VDP.java]
#
#long sampleCount
WRITING_SILECE_TO_SYNC_AV=\u30AA\u30FC\u30C7\u30A3\u30AA/\u30D3\u30C7\u30AA\u518D\u751F\u3092\u6574\u5217\u3055\u305B\u308B\u305F\u3081\u306B\u6C88\u9ED9\u306E{0,number,\#}\u30B5\u30F3\u30D7\u30EB\u3092\u66F8\u304D\u8FBC\u307F\u307E\u3059\u3002

#[VDP.java]
#
#long sampleCount
WRITING_SILENCE_TO_KEEP_AV_SYNCED=\u540C\u671F\u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u7DAD\u6301\u3059\u308B{0,number,\#}\u30B5\u30F3\u30D7\u30EB\u3092\u6DFB\u52A0\u3002

#[VideoFormat.java]
VID_IMG_SEQ_PNG_DESCRIPTION=\u753B\u50CF\u30B7\u30FC\u30B1\u30F3\u30B9\uFF1APNG

#[VideoFormat.java]
VID_IMG_SEQ_PNG_COMMAND=PNG

#[VideoFormat.java]
VID_AVI_MJPG_DESCRIPTION=AVI\uFF1A\u5727\u7E2E\uFF08MJPG\uFF09

#[VideoFormat.java]
VID_AVI_MJPG_COMMAND=avi\u30D5\u30A1\u30A4\u30EB\uFF1AMJPG

#[VideoFormat.java]
VID_AVI_RGB_DESCRIPTION=AVI\uFF1A\u975E\u5727\u7E2ERGB

#[VideoFormat.java]
VID_AVI_RGB_COMMAND=avi\u30D5\u30A1\u30A4\u30EB\uFF1ARGB

#[VideoFormat.java]
VID_IMG_SEQ_BMP_DESCRIPTION=\u753B\u50CF\u30B7\u30FC\u30B1\u30F3\u30B9\uFF1ABMP

#[VideoFormat.java]
VID_IMG_SEQ_BMP_COMMAND=BMP

#[VideoFormat.java]
VID_IMG_SEQ_MDEC_DESCRIPTION=\u753B\u50CF\u30B7\u30FC\u30B1\u30F3\u30B9\uFF1AMDEC

#[VideoFormat.java]
VID_IMG_SEQ_MDEC_COMMAND=MDEC

#[VideoFormat.java]
VID_AVI_JYUV_DESCRIPTION=AVI\uFF1A[0-255]\u306E\u7BC4\u56F2\u3067YUV

#[VideoFormat.java]
VID_AVI_JYUV_COMMAND=avi\u30D5\u30A1\u30A4\u30EB\uFF1Ajyuv

#[VideoFormat.java]
VID_IMG_SEQ_JPG_DESCRIPTION=\u753B\u50CF\u30B7\u30FC\u30B1\u30F3\u30B9\uFF1AJPG

#[VideoFormat.java]
VID_IMG_SEQ_JPG_COMMAND=JPG

#[VideoFormat.java]
VID_IMG_SEQ_BS_DESCRIPTION=\u753B\u50CF\u30B7\u30FC\u30B1\u30F3\u30B9\uFF1A\u30D3\u30C3\u30C8\u30B9\u30C8\u30EA\u30FC\u30E0

#[VideoFormat.java]
VID_IMG_SEQ_BS_COMMAND=BS

#[VideoFormat.java]
VID_AVI_YUV_DESCRIPTION=AVI\uFF1AYUV

#[VideoFormat.java]
VID_AVI_YUV_COMMAND=avi\u30D5\u30A1\u30A4\u30EB\uFF1AYUV

#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
VID_RANGE_OF_FILES_TO_SAVE={0}  -  {1}

#[SpuSaverBuilder.java]
SPU_EXTENSION_DESCRIPTION=.spu\uFF08\u30D8\u30C3\u30C0\u7121\u3057VAG \=\u751FSPU\u30C7\u30FC\u30BF\uFF09

#[SpuSaverBuilder.java]
VAG_EXTENSION_DESCRIPTION=.vag\uFF08\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300C\u826F\u3044\u3068\u3066\u3082\u30AA\u30FC\u30C7\u30A3\u30AA\u300D\uFF09

#[VideoSaverBuilder.java]
#
#String qualityDescription
CMD_DECODE_QUALITY=\u30C7\u30B3\u30FC\u30C9\u54C1\u8CEA\uFF1A{0}

#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
CMD_OUTPUT_FILES=\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\uFF1A{0}  -  {1}

#[VideoSaverBuilder.java]
CMD_SAVING_WITH_AUDIO_ITEMS=\u30AA\u30FC\u30C7\u30A3\u30AA\u9805\u76EE\u3092\uFF08s\uFF09\u306E\u5834\u5408\uFF1A

#[VideoSaverBuilder.java]
CMD_NO_AUDIO=\u30AA\u30FC\u30C7\u30A3\u30AA\u304C\u805E\u3053\u3048\u307E\u305B\u3093\u3002

#[VideoSaverBuilder.java, Command_Static.java]
#
#String upsampleDescription
CMD_UPSAMPLE_QUALITY=\u30AF\u30ED\u30DE\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\uFF1A{0}

#[VideoSaverBuilder.java]
#
#String videoFormatDescription
CMD_VIDEO_FORMAT=\u30D3\u30C7\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A{0}

#[VideoSaverBuilder.java]
#
#String startFrame
CMD_FRAME_RANGE_BEFORE={0}\u306E\u524D\u306B\u30D5\u30EC\u30FC\u30E0\u3092\u30B9\u30AD\u30C3\u30D7

#[VideoSaverBuilder.java]
#
#String endFrame
CMD_FRAME_RANGE_AFTER={0}\u5F8C\u306E\u30D5\u30EC\u30FC\u30E0\u3092\u30B9\u30AD\u30C3\u30D7

AVI_CLOSE_ERR=\u30A8\u30E9\u30FCAVI\u3092\u9589\u3058\u307E\u3059

#[VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_OUTPUT_FILE=\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\uFF1A{0}

#[VideoSaverBuilder.java]
CMD_VIDEO_DS=-ds <\u30C7\u30A3\u30B9\u30AF\u901F\u5EA6>

#[VideoSaverBuilder.java]
CMD_VIDEO_DS_HELP=\u30C7\u30A3\u30B9\u30AF\u901F\u5EA6\u304C\u4E0D\u660E\u306A\u5834\u5408\u306F1\u307E\u305F\u306F2\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002

#[VideoSaverBuilder.java]
CMD_VIDEO_UP=-up <\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultUpsamplingMethod
CMD_VIDEO_UP_HELP=\u30AF\u30ED\u30DE\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u65B9\u6CD5\n\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#String badQualityName
CMD_UPSAMPLE_QUALITY_INVALID=\u7121\u52B9\u306A\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EB\u54C1\u8CEA{0}

#String badQualityName
CMD_DECODE_QUALITY_INVALID=\u7121\u52B9\u30C7\u30B3\u30FC\u30C9\u54C1\u8CEA{0}

#[VideoSaverBuilder.java]
CMD_VIDEO_QUALITY=-quality\u3001-q <\u54C1\u8CEA>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultQuality
CMD_VIDEO_QUALITY_HELP=\u5FA9\u53F7\u54C1\u8CEA\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#[VideoSaverBuilder.java]
CMD_VIDEO_NOCROP=-nocrop

#[VideoSaverBuilder.java]
CMD_VIDEO_NOCROP_HELP=\u672A\u4F7F\u7528\u306E\u30D5\u30EC\u30FC\u30E0\u306E\u30A8\u30C3\u30B8\u306E\u5468\u308A\u306E\u30C7\u30FC\u30BF\u3092\u30AF\u30ED\u30C3\u30D7\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002

#String badFrameNumberType
CMD_FRAME_NUMBER_TYPE_INVALID=\u7121\u52B9\u306A\u30D5\u30EC\u30FC\u30E0\u756A\u53F7\u306E\u30BF\u30A4\u30D7{0}

#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES=-start \#, -end \#

#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES_HELP=\u30D7\u30ED\u30BB\u30B9\u306F\u3001\u7BC4\u56F2\u5185\u306E\u30D5\u30EC\u30FC\u30E0\u3002

#[VideoSaverBuilder.java]
CMD_VIDEO_NUM=-num <\u30BF\u30A4\u30D7>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage frameNumberType
CMD_VIDEO_NUM_HELP=\u30A4\u30E1\u30FC\u30B8\u30B7\u30FC\u30B1\u30F3\u30B9\u3092\u4FDD\u5B58\u3059\u308B\u3068\u304D\u306B\u30D5\u30EC\u30FC\u30E0\u756A\u53F7\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\n\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#String badFormatString
CMD_VIDEO_FORMAT_INVALID=\u7121\u52B9\u306A\u30D3\u30C7\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8{0}

#[VideoSaverBuilder.java]
CMD_VIDEO_VF=-vidfmt\u3001-vf <\u5F62\u5F0F>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultVideoFormat
CMD_VIDEO_VF_HELP=\u51FA\u529B\u30D3\u30C7\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\n\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#[VideoSaverBuilder.java]
CMD_VIDEO_HEADER_FRAME_NUMBER_UNSUPPORTED=\u30D3\u30C7\u30AA\u306F\u3001\u30D8\u30C3\u30C0\u30FC\u30D5\u30EC\u30FC\u30E0\u756A\u53F7\u3067\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30EC\u30FC\u30E0\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3001-start -end -num\u7121\u8996

#String badFrameNumberString
CMD_FRAME_RANGE_INVALID=\u7121\u52B9\u30D5\u30EC\u30FC\u30E0\uFF08S\uFF09{0}

#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD=-noaud

#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD_HELP=\u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u4FDD\u5B58\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002

#[PacketBasedVideoSaverBuilderGui.java]
GUI_SAVE_AUDIO_LABEL=\u30AA\u30FC\u30C7\u30A3\u30AA\u3092\u4FDD\u5B58\u3057\u307E\u3059\u3002

#[VideoSaverPanel.java]
GUI_DECODE_QUALITY_LABEL=\u30C7\u30B3\u30FC\u30C9\u306E\u8CEA\uFF1A

#[VideoSaverPanel.java]
#
#long framesPerSecond
GUI_FPS_LABLE_WHOLE_NUMBER={0,number,\#}\u306EFPS

#[VideoSaverPanel.java]
#
#double decimalFramesPerSecond,long framesPerSecondNumerator,long framesPerSecondDenominator
GUI_FPS_LABEL_FRACTION={0,number,\#.\#\#\#} ({1,number,\#}/{2,number,\#}) fps

#[VideoSaverPanel.java]
GUI_DIMENSIONS_LABEL=\u5916\u5F62\u5BF8\u6CD5\uFF1A

#[VideoSaverPanel.java]
#
#int width,int height
GUI_DIMENSIONS_WIDTH_X_HEIGHT_LABEL={0,number,\#} X {1,number,\#}

#[VideoSaverPanel.java]
#
#java.io.File startFileName,java.io.File endFileName
GUI_OUTPUT_VIDEO_FILE_RANGE={0}\nTo\uFF1A{1}

#[VideoSaverPanel.java]
GUI_DISC_SPEED_LABEL=\u30C7\u30A3\u30B9\u30AF\u901F\u5EA6\uFF1A

#[VideoSaverPanel.java]
DISC_SPEED_1X=1X

#[VideoSaverPanel.java]
DISC_SPEED_2X=2\u500D

GUI_AUDIO_VOLUME_LABEL=\u97F3\u91CF\uFF1A

#[VideoSaverPanel.java]
GUI_VIDEO_FORMAT_LABEL=\u30D3\u30C7\u30AA\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A

#[VideoSaverPanel.java]
GUI_CROP_CHECKBOX=\u53CE\u7A6B

#[VideoSaverPanel.java]
GUI_CHROMA_UPSAMPLING_LABEL=\u30AF\u30ED\u30DE\u30A2\u30C3\u30D7\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\uFF1A

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV=-psxav

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV_HELP=PSX\u30AA\u30FC\u30C7\u30A3\u30AA/\u30D3\u30C7\u30AA\u30FB\u30BF\u30A4\u30DF\u30F3\u30B0\u3092\u30A8\u30DF\u30E5\u30EC\u30FC\u30C8\u3057\u307E\u3059\u3002

#[SectorBasedVideoSaverBuilderGui.java]
GUI_EMULATE_PSX_AV_SYNC_LABEL=PSX\u306EA / V\u540C\u671F\u3092\u30A8\u30DF\u30E5\u30EC\u30FC\u30C8\uFF1A

#[TimPaletteSelector.java]
GUI_COPY_TO_CLIPBOARD_TOOLTIP=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC

#[TimSaverBuilder.java]
#
#java.io.File outputFile,int paletteIndex
CMD_PALETTE_IMAGE_SAVE_FAIL=\u30D1\u30EC\u30C3\u30C8{1,number,\#}\u306E\u753B\u50CF\u30D5\u30A1\u30A4\u30EB{0}\u3092\u66F8\u304D\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#[TimSaverBuilder.java]
#
#String fileFormat
CMD_TIM_SAVE_FORMAT=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A{0}

#String badFileFormat
CMD_TIM_SAVE_FORMAT_INVALID=\u7121\u52B9\u306A\u5F62\u5F0F{0}

#String badPaletteList
CMD_TIM_PALETTE_LIST_INVALID=\u30D1\u30EC\u30C3\u30C8\u306E\u7121\u52B9\u30EA\u30B9\u30C8{0}

#[TimSaverBuilder.java]
CMD_TIM_PAL=-PAL <\uFF03\u3001\uFF03 - \uFF03>

#[TimSaverBuilder.java]
CMD_TIM_PAL_HELP=\u30D1\u30EC\u30C3\u30C8\u306F\u3001\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u3059\u3079\u3066\uFF09\u3092\u4FDD\u5B58\u3057\u307E\u3059\u3002

#[TimSaverBuilder.java]
CMD_TIM_IF=-imgfmt\u3001-if <\u5F62\u5F0F>

#[TimSaverBuilder.java]
#
#String defaultImageFormat
CMD_TIM_IF_HELP=\u51FA\u529B\u753B\u50CF\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8{0}\uFF09\u3002\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A

#ILocalizedMessage ouputFiles
CMD_TIM_PALETTE_FILES=\u30D1\u30EC\u30C3\u30C8\u30D5\u30A1\u30A4\u30EB\uFF1A{0}

#[TimSaverBuilder.java]
#
#int fileCount,String startFileName,String endFileName
TIM_OUTPUT_FILES=\u9593{0,number,\#}\u500B\u306E\u30D5\u30A1\u30A4\u30EB{1}  -  {2}

#[TimSaverBuilder.java]
TIM_OUTPUT_FILES_NONE=\u7121\u3057

#[TimSaverBuilder.java]
TIM_DATA_NOT_FOUND=TIM\u306E\u753B\u50CF\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#[TimSaverBuilderGui.java]
GUI_TIM_SAVE_FORMAT_LABEL=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A

#[TimSaverBuilderGui.java]
#
#String listOfSourceCodeLineNumbers
GUI_TIM_ERR_READING_PREVIEW=TIM\u306E\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u8AAD\u3093\u3067\u30A8\u30E9\u30FC\n{0}

#[DiscItemTim.java]
#
#int byteCount,int sectorNumber
CMD_TIM_REPLACE_SECTOR_BYTES={0,number,\#}\u66F8\u304D\u8FBC\u307F\u304C{1,number,\#}\u30BB\u30AF\u30BF\u30D0\u30A4\u30C8

#[DiscItemTim.java]
#
#int timWidth,int timHeight,int paletteCount
GUI_TIM_IMAGE_DETAILS={0,number,\#} X {1,number,\#}\u3001\u30D1\u30EC\u30C3\u30C8\uFF1A{2,number,\#}

#[DiscItemTim.java]
#
#String newTimFormatDescription,String existingFormatDescription
TIM_INCOMPATIBLE=\u65B0\u3057\u3044TIM\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u3001 "{0}" "{1}" \u65E2\u5B58\u306ETIM\u306E\u5F62\u5F0F\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093

TIM_REPLACE_MULTI_CLUT_UNABLE=\u30B7\u30F3\u30D7\u30EB\u306A\u30A4\u30E1\u30FC\u30B8\u3067\u30DE\u30EB\u30C1\u30D1\u30EC\u30C3\u30C8TIM\u3092\u4EA4\u63DB\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002

#[*]
#
#String fileName
IO_OPENING_FILE=\u958B\u53E3\u30D5\u30A1\u30A4\u30EB{0}

#[*]
IO_OPENING_FILE_NOT_FOUND=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#[*]
#
#String fileName
IO_OPENING_FILE_NOT_FOUND_NAME=\u30D5\u30A1\u30A4\u30EB{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#[*]
IO_OPENING_FILE_ERROR=\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#[*]
#
#String fileName
IO_OPENING_FILE_ERROR_NAME=\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\u3053\u3068\u306B\u5931\u6557\u3057\u307E\u3057\u305F{0}

#[*]
IO_READING_FILE_ERROR=\u8AAD\u307F\u53D6\u308A\u30A8\u30E9\u30FC\u30D5\u30A1\u30A4\u30EB

#[*]
#
#String fileName
IO_READING_FILE_ERROR_NAME=\u30A8\u30E9\u30FC\u8AAD\u307F\u53D6\u308A\u30D5\u30A1\u30A4\u30EB{0}

#[*]
IO_READING_FROM_FILE_ERROR=\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u306E\u8AAD\u307F\u53D6\u308A\u30A8\u30E9\u30FC

#[*]
#
#String fileName
IO_READING_FROM_FILE_ERROR_NAME=\u30D5\u30A1\u30A4\u30EB{0}\u304B\u3089\u306E\u8AAD\u307F\u53D6\u308A\u30A8\u30E9\u30FC

#[*]
#
#String fileName
IO_WRITING_FILE=\u30D5\u30A1\u30A4\u30EB{0}\u3092\u66F8\u304D\u8FBC\u307F\u307E\u3059

#[*]
IO_WRITING_FILE_ERROR=\u30D5\u30A1\u30A4\u30EB\u306E\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC

#[*]
#
#String fileName
IO_WRITING_FILE_ERROR_NAME=\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC\u30D5\u30A1\u30A4\u30EB{0}

#[*]
IO_WRITING_TO_FILE_ERROR=\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC

#[*]
#
#String fileName
IO_WRITING_TO_FILE_ERROR_NAME=\u66F8\u304D\u8FBC\u307F\u30A8\u30E9\u30FC\u304C\u30D5\u30A1\u30A4\u30EB\u306B{0}

#[IO.java]
#
#java.io.File existingFileName
CANNOT_CREATE_DIR_OVER_FILE=\u30D5\u30A1\u30A4\u30EB\u4E0A\u3067\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093{0}

#[IO.java]
#
#java.io.File directoryName
UNABLE_TO_CREATE_DIR=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002{0}

#String directoryName
DIR_DOES_NOT_EXIST=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
