# jPSXdec Translations
# Copyright (c) 2015-2019 
# Michael Sabin, V�ctor Gonz�lez, Sergi Medina, Gianluigi "Infrid" Cusimano
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#[CommandLine.java, DebugFormatter.java, Gui.java, GuiSettings.java, Mdec2Jpeg.java, UserFriendlyLogger.java]
#
#String versionNumber
JPSXDEC_VERSION_NON_COMMERCIAL=jPSXdec\: PSX media decoder (software non commerciale) v{0}

#[Command.java]
#
#java.io.File sourceFileName
CMD_USING_SRC_FILE=Lettura file sorgente {0}

#[Command.java]
CMD_NEED_INPUT_OR_INDEX=Dovresti indicare un file da analizzare e/o un indice da caricare.

#[Command.java]
CMD_DISC_FILE_REQUIRED=Per questo comando \u00E8 necessario fornire una immagine del disco.

#[Command.java]
CMD_INPUT_FILE_REQUIRED=File input richiesto per questo comando.

#[Command.java]
#
#int itemCount
CMD_ITEMS_LOADED={0,number,\#} file caricati.

#[Command.java]
#
#String fileName
CMD_READING_INDEX_FILE=Lettura indice {0}

#[Command.java]
#
#java.io.File fileName
CMD_INPUT_FILE_NOT_FOUND=File non trovato {0}

#String badItemNumber
CMD_ITEM_NUMBER_INVALID=Numero voce non valido\: {0}

#String badItemIdentifier
CMD_ITEM_ID_INVALID=Identificativo voce non valido\: {0}

#da rivedere
#
#[Command_Items.java]
#
#String discItemType
CMD_NO_ITEMS_OF_TYPE=Spiacente, non \u00E8 stato possibile trovare alcuna voce sul disco di tipo {0}

CMD_DISC_ITEM_NOT_AUDIO_VIDEO_NO_PLAYER=Impossibile riprodurre la voce, non sembra essere un audio o video.

#[Command_Items.java]
CMD_DISC_ITEM_NOT_VIDEO=La voce non \u00E8 un video

#[Command_Items.java]
CMD_DISC_ITEM_NOT_XA=La voce non \u00E8 una traccia XA.

#[Command_Items.java]
CMD_DISC_ITEM_NOT_TIM=La voce non \u00E8 una immagine TIM.

#[Command_Items.java]
#
#int discItemIndex
CMD_DISC_ITEM_NOT_FOUND_NUM=Impossibile trovare la voce {0,number,\#}

#[Command_Items.java]
#
#String discItemId
CMD_DISC_ITEM_NOT_FOUND_STR=Impossibile trovare la voce {0}

#[Command_Items.java]
CMD_DETAILED_HELP_FOR=Informazioni dettagliate per

#[Command_Items.java]
#
#String discItemDescription
CMD_SAVING=Salvataggio in corso per {0}

#[Command_Items.java]
CMD_ITEM_COMPLETE=File completato.

#[Command_Items.java]
CMD_ALL_ITEMS_COMPLETE=Tutti le voci nell'indice sono stati processate.

#[Command_Items.java]
CMD_PROCESS_COMPLETE=Decodifica/estrazione del disco completata.

#[Command_Items.java, DiscIndex.java]
#
#double durationInSeconds
PROCESS_TIME=Tempo\: {0,number,\#.\#\#} s

#[Command_Items.java, Command_Static.java]
#
#int fileCount
CMD_NUM_FILES_CREATED={0,choice,0\#Nessun file creato|1\#1 un file creato|2\#'{0,number,\#}' file sono stati creati}

#[Command_Items.java]
CMD_REOPENING_DISC_WRITE_ACCESS=Riapertura immagine disco in scrittura.

#[Command_Items.java]
CMD_BACKUP_DISC_IMAGE_WARNING=Assicurati di avere una copia di backup, questa operazione \u00E8 irreversibile.

#[Command_Items.java]
#
#String badItemNumber
CMD_XA_REPLACE_BAD_ITEM_NUM=Numero voce {0} XA non valido o mancante.

CMD_CREATING_PLAYER=Creazione player per

CMD_PLAYER_ERR=Errore di riproduzione

#[Command_Items.java]
#
#String patchIndexFileName
CMD_XA_REPLACE_OPENING_PATCH_IDX=Apertura indice patch {0}

#[Command_Items.java, SavingGuiTask.java]
SAVE_LOG_FILE_BASE_NAME=salvataggi

#[Command.java, CommandLine.java, Gui.java]
INDEX_LOG_FILE_BASE_NAME=indici

#[Command_Items.java]
REPLACE_LOG_FILE_BASE_NAME=sostituzioni

#[UserFriendlyLogger.java]
#
#String logLevel,String logMessage
USER_LOG_MESSAGE=[{0}] {1}

#String logLevel,String logMessage,String exceptionName
USER_LOG_MESSAGE_EXCEPTION=[{0}] {1} {2}

#String logLevel,String logMessage,String exceptionName,String exceptionMessage
USER_LOG_MESSAGE_EXCEPTION_MSG=[{0}] {1} {2} \: {3}

#String logLevel,String exceptionName
USER_LOG_EXCEPTION=[{0}] {1}

#String logLevel,String exceptionName,String exceptionMessage
USER_LOG_EXCEPTION_MSG=[{0}] {1} \: {2}

#String badSectorRangeString
CMD_SECTOR_RANGE_INVALID=Intervallo settori non valido\: {0}

#[Command_CopySect.java]
#
#int startSector,int endSector,String destinationFile
CMD_COPYING_SECTOR=Copia settori da {0,number,\#} - {1,number,\#} a {2} in corso

#[Command_SectorDump.java]
CMD_GENERATING_SECTOR_LIST=Generazione lista settori

#[Command_Static.java]
CMD_DIM_OPTION_REQURIED=opzione -dim richiesta

#String badDimensionsString
CMD_INVALID_DIMENSIONS=Dimensioni non valice\: {0}

#String badQuality
CMD_QUALITY_INVALID=Livello di qualit\u00E0 non valido {0}

#[Command_Static.java]
#
#ILocalizedMessage qualityName
CMD_USING_QUALITY=Qualit\u00E0 selezionata {0}

#[Command_Static.java]
CMD_NOT_TIM=Errore\: non sembra essere una immagine TIM

#ILocalizedMessage upsampleDescription
CMD_USING_UPSAMPLING=Uso l''interpolazione {0}

#[Command_Static.java]
CMD_TIM_IO_ERR=Errore di lettura/scrittura file TIM

#String badFormat
CMD_FORMAT_INVALID=Formato non valido {0}

#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG=Impossibile abilitare la decodifica debug per via delle asserzioni disabilitate.

#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG_USE_EA=Avvia java usando gli switch -ea

#[Command_Static.java]
#
#java.io.File timFileName
CMD_READING_TIM=Lettura file TIM {0}

#String badStaticTypeName
CMD_STATIC_TYPE_INVALID=Tipo statico non valido\: {0}

#[Command_Static.java]
CMD_FRAME_CONVERT_OK=Fotogramma convertito correttamente.

#[Command_Static.java]
#
#java.io.File fileName
CMD_READING_STATIC_FILE=Lettura file statico {0}

#[Command_Static.java]
CMD_IMAGE_CONVERT_OK=Immagine convertita correttamente

#[Command_Static.java, VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_SAVING_AS=Salvataggio in corso\: {0}

#[Command_Visualize.java]
CMD_GENERATING_VISUALIZATION=Generazione visualizzazione

#[Command_Visualize.java]
CMD_VISUALIZATION_ERR=Errore durante la lettura/scritta della visualizzazione

#[Command.java]
#
#ILocalizedMessage localizedDetails
ERR_LOADING_INDEX_FILE_REASON=Errore caricamento file indice\: {0}

#[CommandLine.java]
#
#int itemCount
CMD_NUM_ITEMS_FOUND={0,number,\#} file trovati

#[CommandLine.java]
CMD_BUILDING_INDEX=Creazione indice

CMD_DISC_READ_ERROR=Errore lettura disco.

#String badVerbosityLevel
CMD_VERBOSE_LVL_INVALID_STR=Livello verbosit\u00E0 non valido {0}

#int badVerbosityNumber
CMD_VERBOSE_LVL_INVALID_NUM=Livello di verbosit\u00E0 non valido {0,number,\#}

#[CommandLine.java]
#
#String fileName
CMD_SAVING_INDEX=Salvataggio indice come {0}

#[CommandLine.java]
CMD_TRY_HELP=Prova -? per aiuto.

#[CommandLine.java]
CMD_NOT_SAVING_EMPTY_INDEX=Nessun voce trovata, inutile creare un indice

#[CommandLine.java, Command_Items.java]
#
#java.lang.Throwable errorMessage,String exceptionType
CMD_ERR_EX_CLASS=ERRORE\: {0} ({1})

#[CommandLine.java]
CMD_NEED_MAIN_COMMAND=Necessito un comando principale.

#[CommandLine.java]
#
#ILocalizedMessage discFormatDescription
CMD_DISC_IDENTIFIED=Identificato come {0}

#[CommandLine.java]
CMD_COMMAND_NEEDS_DISC=Il comando ha bisogno di un file disco

#[CommandLine.java]
CMD_TOO_MANY_MAIN_COMMANDS=Troppi comandi principali.

#String fileName
CMD_FILE_NOT_FOUND_FILE=File non trovato {0}

#[CommandLine.java, IndexingGui.java]
#
#String cdFileDescription
CMD_GUI_INDEXING=Indicizzando {0}

#[ConsoleProgressLogger.java]
#
#String progressBar,double percentComplete,int warningCount,int errorCount
CMD_PROGRESS=[{0}] {1,number,\#%}{2,choice,0\#|1\# '{2,number,\#}' '{2,choice,0\#avvertimenti|1\#avvertimento|1<avvertimenti}'}{3,choice,0\#|1\# '{3,number,\#}' '{3,choice,0\#errori|1\#errore|1<errori}'}

#[ConsoleProgressLogger.java]
#
#String progressBar,double percentComplete,ILocalizedMessage message,int warningCount,int errorCount
CMD_PROGRESS_WITH_MSG=[{0}] {1,number,\#%} {2} {3,choice,0\#|1\# '{3,number,\#}' '{3,choice,0\#avvisi|1\#avviso|1<avvisi}'}{4,choice,0\#|1\# '{4,number,\#}' '{4,choice,0\#errori|1\#errorw|1<errori}'}

#[CommandLine.java, Gui.java]
#
#String fileName
CD_FILE_TOO_SMALL={0} troppo piccolo per essere identificato

#[Gui.java]
GUI_TITLE_UNSAVED_INDEX=*Non salvato*

#[Gui.java]
GUI_OPEN_ANALYZE_DISC_BTN=Apri e analizza file

#[Gui.java]
GUI_DISC_NO_RAW_HEADERS_WARNING=L'immagine del disco non contiene alcuna intestazione -- dati audio potrebbero essere non trovati

#[Gui.java]
#
#String fileName
GUI_DIALOG_COULD_NOT_IDENTIFY_ANYTHING=Impossibile identificare qualcosa nel file {0}

#[Gui.java]
GUI_OPEN_DISC_DIALOG_TITLE=Seleziona immagine disco o file multimediale

#[Gui.java]
GUI_PLAY_BTN=Play

#[Gui.java]
GUI_OPEN_INDEX_BTN=Apri indice

#[Gui.java]
GUI_LOAD_INDEX_FILE_DIALOG_TITLE=Carica indice

#[Gui.java]
GUI_INDEX_LOAD_ISSUES_DIALOG_TITLE=Errori nel caricamento indice

#[Gui.java]
#
#int itemCount
GUI_INDEX_LOAD_ISSUES=Caricate {0,number,\#} voce, ma con errori.

#[Gui.java]
#
#int warningCount
GUI_INDEX_LOAD_ISSUES_WARNINGS=Avvertenze\: {0,number,\#}

#[Gui.java]
#
#int errorCount
GUI_INDEX_LOAD_ISSUES_ERRORS=Errori\: {0,number,\#}

#[Gui.java]
#
#String logFileName
GUI_INDEX_LOAD_ISSUES_SEE_FILE=Vedi {0} per ulteriori dettagli.

#[Gui.java]
GUI_SAVE_INDEX_BTN=Salva indice

#[Gui.java]
GUI_SAVE_INDEX_FILE_DIALOG_TITLE=Salva indice

#[Gui.java]
GUI_SAVE_INDEX_ERR=Errore salvataggio indice

#[Gui.java]
GUI_DIRECTORY_LABEL=Cartella\:

#[Gui.java]
GUI_DIR_CHOOSER_BTN=...

#[Gui.java]
GUI_SELECT_BTN=Seleziona...

#[Gui.java]
GUI_COLLAPSE_ALL_BTN=Contrai tutto

#[Gui.java]
GUI_EXPAND_ALL_BTN=Espandi tutto

#[Gui.java]
GUI_SAVE_ALL_SELECTED_BTN=Salva i selezionati

#[Gui.java]
GUI_NOTHING_IS_MARKED_FOR_SAVING=Nessun elemento \u00E8 stato selezionato per salvare.

#[Gui.java]
#
#ILocalizedMessage itemTypeName
GUI_APPLY_TO_ALL_BTN=Applica a {0}

#[Gui.java]
#
#int itemCount
GUI_APPLIED_SETTINGS=Applica impsotazioni alle voci {0,number,\#}

#[Gui.java]
GUI_SAVE_INDEX_PROMPT=L'indice non \u00E8 stato salvato. Salvare l'indice?

#[Gui.java]
GUI_SAVE_INDEX_PROMPT_TITLE=Salvare indice?

#[Gui.java]
GUI_PLAY_TAB=\    Play    

#[Gui.java]
GUI_SAVE_TAB=\    Salva    

#[Gui.java]
GUI_PAUSE_BTN=Pausa

#[Gui.java]
GUI_BAD_ERROR=Errore grave

#[Gui.java]
ERR_LOADING_INDEX_FILE=Errore caricamento file indice

#[GuiFileFilters.java]
GUI_CD_IMAGE_EXTENSIONS=Immagini CD (*.iso, *.bin, *.img, *.mdf)

#[GuiFileFilters.java]
GUI_INDEX_EXTENSION=File indice (*.idx)

#[GuiFileFilters.java]
GUI_PSX_VIDEO_EXTENSIONS=Video PlayStation (*.str, *.mov, *.iki, *.ik2)

#[GuiFileFilters.java]
GUI_ALL_COMPATIBLE_EXTENSIONS=Tutti i tipi compatibili

#[GuiFileFilters.java]
GUI_XA_EXTENSION=PlayStation/CD-i audio (*.xa, *.xai)

#[BetterFileChooser.java]
#
#String fileName
GUI_FILE_EXISTS_REPLACE=Il file "{0}" esiste gi\u00E0. Vuoi sovrascrivere?

#[GuiTree.java]
GUI_SECTORS_COLUMN=Settori

#[GuiTree.java]
GUI_TREE_TYPE_COLUMN=Tipo

#[GuiTree.java]
GUI_SELECT_NONE=nessuno

#[GuiTree.java]
GUI_SELECT_ALL_VIDEO=tutti i video

#[GuiTree.java]
GUI_SELECT_ALL_FILES=tutti i file

#[GuiTree.java]
GUI_SELECT_ALL_AUIO_EX_VID=tutti file audio (escludendo quelli video)

#[GuiTree.java]
GUI_SELECT_ALL_AUDIO_INC_VID=tutti i file audio (inclusi i video)

#[GuiTree.java]
GUI_SELECT_ALL_IMAGES=tutte le immagini

#[GuiTree.java]
GUI_SELECT_ALL_SOUNDS=tutte le clip audio

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_DETAILS_COLUMN=Dettagli

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_SAVE_COLUMN=Salva

#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_INDEX_NUMBER_COLUMN=\#

#[IndexId.java]
UNNAMED_DISC_ITEM=Senza nome

#[IndexId.java]
#
#String badIndexId
ID_FORMAT_INVALID=Formato ID non valido\: {0}

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_FAILURE=Errore - Vedi {0} per ulteriori dettagli

#[IndexingGui.java]
GUI_INDEX_RESULT_CANCELED=Cancellato

#[IndexingGui.java]
GUI_INDEX_TITLE=In corso...

#[IndexingGui.java]
GUI_INDEX_EXCEPTION_DIALOG_TITLE=Eccezione

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_OK_MSGS=Terminato con successo - Leggi {0} per ulteriori dettagli

#[IndexingGui.java]
GUI_INDEXING_LABEL=Indicizzando\:

#[IndexingGui.java]
GUI_INDEX_ERRORS_LABEL=Errori\:

#[IndexingGui.java]
GUI_INDEX_RESULT_SUCCESS=Terminato con successo\!

#[IndexingGui.java, SavingGui.java]
GUI_CANCEL_BTN=Cancellato

#[IndexingGui.java, SavingGui.java]
GUI_CLOSE_BTN=Chiudi

#[IndexingGui.java, SavingGui.java]
GUI_START_BTN=Avvia

#[IndexingGui.java, SavingGuiTask.java]
GUI_UNHANDLED_ERROR=Errore non gestito

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_COMPLETE=Completato | Vedi {0} per ulteriori dettagli

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_CANCELED=Cancellato | Vedi {0} per ulteriori dettagli

#[SavingGuiTable.java]
GUI_SAVE_STATUS_FAILED=Fallito\!

#[SavingGuiTable.java]
GUI_SAVE_STATUS_CANCELED=Cancellato

#[SavingGuiTable.java]
GUI_SRC_COLUMN=Sorgente

#[SavingGuiTable.java]
GUI_ERR_COLUMN=Err

#[SavingGuiTable.java]
GUI_SAVE_AS_COLUMN=Salva come

#[SavingGuiTable.java]
GUI_SAVE_STATUS_WAITING=In attesa

#[SavingGuiTable.java]
GUI_MESSAGE_COLUMN=Messaggio

#[SavingGuiTable.java]
GUI_SAVE_STATUS_DONE=Fatto

#[SavingGuiTable.java]
GUI_PROGRESS_COLUMN=In corso

#[SavingGuiTable.java]
GUI_WARN_COLUMN=Avvertenze

#[CdFileSectorReader.java]
#
#int serializedCount,int actualCount
SECTOR_COUNT_MISMATCH=Numero settori serializzati {0,number,\#} non corrisponde a quelli effettivi {1,number,\#}

#[CdFileSectorReader.java]
#
#String badSerializedString
CD_DESERIALIZE_FAIL=Impossibile decodificare la stringa CD\: {0}

#[CdFileSectorReader.java]
CD_FORMAT_2048=Formato .iso (2048 byte/settore)

#[CdFileSectorReader.java]
CD_FORMAT_2336=Formato intestazione parziale (2336 byte/settore)

#[CdFileSectorReader.java]
CD_FORMAT_2448=Formato BIN/CUE + Sottocanale (2448 byte/settore)

#[CdFileSectorReader.java]
CD_FORMAT_2352=Formato BIN/CUE (2352 byte/settore)

FAILED_TO_READ_1_SECTOR=Lettura di almeno un settore fallita.

#[SerializedDiscItem.java]
EMPTY_SERIALIZED_STRING=Stringa serializzata vuota

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_INT=Impossibile convertire a numero intero il campo serializzato\: {0}

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_LONG=Impossibile convertire a numero di tipo long il campo serializzato\: {0}

#[SerializedDiscItem.java]
#
#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_NUMBER=Impossibile convertire il testo in valore numerico\: {0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_FIELD_IMPROPERLY_FORMATTED=Formattazione impropria del campio serializzato\: {0}

#[SerializedDiscItem.java]
#
#String badRange
SERIALIZATION_FAILED_TO_CONVERT_TO_RANGE=Impossibile convertire il valore serializzato al raggio\: {0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_MISSING_REQUIRED_FIELDS=La linea manca di campi essenziali {0}

#[SerializedDiscItem.java]
#
#String missingField
SERIALIZATION_FIELD_NOT_FOUND={0} campo non trovato.

#[DiscIndex.java]
#
#String actualFormatDescription,String expectedFormatDescription
CD_FORMAT_MISMATCH=Il formato del disco ({0}) non rispecchia quello dell''indice ("{1}")

INDEXING_ERROR=Errore durante la lettura del disco.

#[DiscIndex.java]
#
#int sectorNumber
INDEX_SECTOR_CORRUPTED=Settore corrotto rilevato {0,number,\#}. Questo portebbe affliggere l''identificazione e la conversione.

#[DiscIndex.java]
#
#int sectorNumber
INDEX_SECTOR_CORRUPTED_AT=Settore corrotto rilevato {0,number,\#}. Questo portebbe affliggere l''identificazione e la conversione.

#int previousSectorNumber,int currentSectorNumber
INDEX_SECTOR_HEADER_NUM_BREAK=Numero intestazione fuori sequenza\: {0,number,\#} -> {1,number,\#}

#int sectorNumber
INDEX_MODE1_AMONG_MODE2=Il settore {0,number,\#} Mode 1 \u00E8 stato trovato insieme a settori Mode 2

#[DiscIndex.java]
#
#String lineFromIndexFile,ILocalizedMessage localizedErrorMessage
INDEX_PARSE_LINE_FAIL=Impossibile interpretare "{0}" per via di "{1}"

#[DiscIndex.java]
#
#String lineFromIndexFile
INDEX_UNHANDLED_LINE=Linea non rinosciuta {0}

#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_MULTIPLE_CD=L''indice contiene molte righe che iniziano per "{0}"

#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_NO_CD=L''indice manca di una riga che inizia per "{0}", nessun file sorgente \u00E8 stato fornito.

#[DiscIndex.java]
INDEX_INCONSTSTENCIES=Trovate inconsistenze nell'indice, per caso \u00E8 stato modificato?

#[DiscIndex.java]
#
#int currentSectorNumber,int totalSectorCount,int itemsFound
INDEX_SECTOR_ITEM_PROGRESS=Settore {0,number,\#} / {1,number,\#} {2,number,\#} voci trovate

#[DiscIndex.java]
#
#String lineCommentCharacter
INDEX_COMMENT={0} Le righe che iniziano per {0} verranno ignorate

#[DiscIndexerXaAudio.java]
#
#int sectorNumber,int channelNumber
IGNORING_SILENT_XA_SECTOR=Ignoro la traccia audio XA muta che dura per un intero settore {0,number,\#}, canale {1,number,\#}

#[DiscItem.java]
ITEM_TYPE_VIDEO=Video

#[DiscItem.java]
ITEM_TYPE_VIDEO_APPLY=Video

#[DiscItem.java]
ITEM_TYPE_FILE=File

#[DiscItem.java]
ITEM_TYPE_FILE_APPLY=File (tutti)

#[DiscItem.java]
ITEM_TYPE_AUDIO=Audio

#[DiscItem.java]
ITEM_TYPE_AUDIO_APPLY=Audio (tutti)

#[DiscItem.java]
ITEM_TYPE_IMAGE=Immagine

#[DiscItem.java]
ITEM_TYPE_IMAGE_APPLY=Immagini

#[DiscItem.java]
ITEM_TYPE_SOUND=Clip audio

#[DiscItem.java]
ITEM_TYPE_SOUND_APPLY=Clip audio (tutti)

#[DiscItemPacketBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration
GUI_PACKET_BASED_VID_DETAILS={0,number,\#}x{1,number,\#}, {2,number,\#} fotogrammi, {3,number,\#} fps \= {4,time,m\:ss}

#[DiscItemPacketBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration,int audioHz
GUI_PACKET_BASED_VID_DETAILS_WITH_AUDIO={0,number,\#}x{1,number,\#}, {2,number,\#} fotogrammi, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss}, {5,number,\#} Hz

#java.util.Date duration,int sampleRate
GUI_SQUARE_AUDIO_DETAILS={0,time,m\:ss}, {1,number,\#} Hz Stereo

#[DiscItemSectorBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double doubleSpeedFramesPerSecond,java.util.Date doubleSpeedDuration,double singleSpeedFramesPerSecond,java.util.Date singleSpeedDuration
GUI_STR_VIDEO_DETAILS_UNKNOWN_FPS={0,number,\#}x{1,number,\#}, {2,number,\#} fotogrammi, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss} (or {5,number,\#.\#\#\#} fps \= {6,time,m\:ss})

#[DiscItemSectorBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration
GUI_STR_VIDEO_DETAILS={0,number,\#}x{1,number,\#}, {2,number,\#} fotogrammi, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss}

#[DiscItemISO9660File.java]
#
#long fileSize
GUI_ISOFILE_DETAILS={0} byte

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_ISO_HELP=-raw salva come dati grezzi {0,number,\#} byte/settore (2048 \u00E8 il valore predefinito)

#[DiscItemISO9660File.java]
CMD_ISOFILE_HELP_NO_OPTIONS=[nessuna opzione disponibile]

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_SAVING_RAW=Salvataggio raw  {0,number,\#} byte/settore

#[DiscItemISO9660File.java]
CMD_ISOFILE_SAVING_2048=Salvataggio col normale 2048 byte/settore

#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_2048=Normale 2048 byte/settore

#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_RAW=Raw

#[DiscItemISO9660File.java]
#
#int rawSectorSize
GUI_ISOFILE_SAVE_RAW_SIZE=Raw {0,number,\#} byte/settore

#[DiscIndex.java, DiscIndexerISO9660.java, DiscItemISO9660File.java]
#
#String itemDescription
NOT_CONTAINED_IN_DISC={0} non \u00E8 completamente dentro i limiti del formato CD/file, l''estrazione comportet\u00E0 errori.

#[DiscIndexerISO9660.java]
#
#String fileName
ISO_FILE_CORRUPTED_IGNORING=Le informazioni del file disco {0} sono corrotte, ignoro

#[DiscItemISO9660File.java, AudioSaverBuilderGui.java, SpuSaverBuilderGui.java, TimSaverBuilderGui.java, VideoSaverPanel.java]
GUI_SAVE_AS_LABEL=Salva come\:

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#ILocalizedMessage audioFormat
CMD_AUDIO_FORMAT=Formato\: {0}

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#double volumeLevelPercent
CMD_VOLUME_PERCENT=Volume\: {0,number,\#%}%

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#java.io.File fileName
CMD_FILENAME=Nome file\: {0}

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_AF=-audfmt,-af <formato>

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#String defaultAudioFormatName
CMD_AUDIO_AF_HELP=Formato output audio (default {0}). Opzioni\:

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_VOL=-vol <0-100>

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#int defaultVolumeLevel
CMD_AUDIO_VOL_HELP=Regola volume (default {0,number,\#}).

#[SpuSaverBuilder.java]
#
#String invalidFormatName
CMD_IGNORING_INVALID_FORMAT=Ignoro formato non valido {0}

#[SpuSaverBuilder.java]
#
#String invalidVolume
CMD_IGNORING_INVALID_VOLUME=Ignoro valore volume non valido {0}

#String badDiscSpeed
CMD_IGNORING_INVALID_DISC_SPEED=Ignoro velocit\u00E0 di lettura non valida {0}

GUI_VOLUME_LABEL=Volume\:

AVI_FILE_IS_CLOSED=File AVI chiuso

#[DiscItemXaAudioStream.java, SquareAudioSectorPair.java]
#
#long startOfSamples,String sectorDescription
WRITING_SAMPLES_TO_SECTOR=Scrittura campioni da {0,number,\#} al settore {1}

#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#int sectorNumber
CMD_PATCHING_SECTOR_NUMBER=Applico la patch al settore  {0,number,\#}

#[DiscItemXaAudioStream.java]
#
#String sectorDescription
CMD_PATCHING_SECTOR_DESCRIPTION=Applico la patch al settore {0}

#[DiscItemXaAudioStream.java]
#
#String otherSectorDescription
CMD_PATCHING_WITH_SECTOR_DESCRIPTION=con questo settore {0}

#[DiscItemXaAudioStream.java]
#
#String fieldName,int badFieldNumberValue
FIELD_HAS_INVALID_VALUE_NUM=il campo {0} ha un valore non valido\: {1,number,\#}

#[DiscItemXaAudioStream.java, SerializedDiscItem.java]
#
#String fieldName,String badFieldStringValue
FIELD_HAS_INVALID_VALUE_STR=Il campo {0} ha un valore non valido\: {1}

#[SectorXaAudioToAudioPacket.java]
#
#int sectorNumber,long firstBadSample
XA_AUDIO_CORRUPTED=audio XA corrotto al settore {0,number,\#}, i campionamenti dopo {1,number,\#} saranno afflitti

#[CrusaderPacketToFrameAndAudio.java, SquareAudioSectorPairToAudioPacket.java]
#
#int approximateSectorNumber,long firstBadSample
SPU_ADPCM_CORRUPTED=Audio corrotto vicino al settore {0,number,\#}, i campionamenti dopo {1,number,\#} saranno afflitti

#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#java.util.Date duration,int audioSampleRate,int audioChannelCount
GUI_AUDIO_DESCRIPTION={0,time,m\:ss}, {1,number,\#} Hz {2,choice,1\#Mono|2\#Stereo}

#[DiscItemXaAudioStream.java]
#
#String discItemDescription
CMD_PATCHING_DISC_ITEM=Applico la patch {0}

#[DiscItemXaAudioStream.java]
#
#String otherDiscItemDescription
CMD_PATCHING_WITH_DISC_ITEM=con {0}

#[DiscItemXaAudioStream.java]
#
#int newBitsPerSample,long newSampleCount,int newChannelCount,int newSamplesPerSecond,int existingBitsPerSample,long existingSampleCount,int existingChannelCount,int existingSamplesPerSecond
XA_REPLACE_FORMAT_MISMATCH=Discrepanza audio XA\: nuova traccia audio XA ({0,number,\#} bit/campione, {1,number} {2,choice,1\#Mono|2\#Stereo} frequenza {3,number}Hz) non corrisponde alla traccia esistente  ({4,number,\#} bit/campione, {5,number} {6,choice,1\#Mono|2\#Stereo} frequenza {7,number}Hz)

#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#long newSampleCount,int newChannelCount,float newSampleRate,long existingSamleCount,int existingChannelCount,int existingSampleRate
AUDIO_REPLACE_FORMAT_MISMATCH=Discrepanza audio\: nuovo audio ({0,number,\#} {1,choice,1\#Mono|2\#Stereo} campionato a {2,number,\#.\#}Hz) non corrisponde all''audio esistente ({3,number,\#} {4,choice,1\#Mono|2\#Stereo} campionamento a {5,number,\#.\#}Hz)

#float incompatibleAudioSampleRate,int xaAudioSampleRate
XA_COPY_REPLACE_SAMPLE_RATE_MISMATCH=La frequenza di campionamneto {0} non corrisponde a quella della traccia XA {1}

#int replaceChannelCount,int sourceChannelCount
XA_COPY_REPLACE_CHANNEL_MISMATCH=Il file audio \u00E8 {0,choice,1\#Mono|2\#Stereo} mentre la traccia XA ha invece {1,choice,1\#Mono|2\#Stereo}

XA_ENCODE_REPLACE_SRC_AUDIO_EXHAUSTED=La traccia audio \u00E8 terminata, continuo usando il silenzio.

#[DiscItemXaAudioStream.java]
XA_COPY_REPLACE_SRC_XA_EXHAUSTED=Fine del file XA di origine, completamento in corso

#[FrameLookup.java, FrameNumberNumber.java]
#
#String badFrameNumberString
FRAME_NUM_INVALID=Numero fotogramma non valido {0}

#[FrameNumber.java]
FRAME_NUM_FORMAT_INDEX=Indice

#[FrameNumber.java]
FRAME_NUM_FORMAT_SECTOR=Settore

#[FrameNumber.java]
FRAME_NUM_FORMAT_HEADER=Header

#[FrameNumber.java]
#
#String formattedSectorNumber
FRAME_NUM_FORMATTER_SECTOR=Settore {0}

#[FrameNumber.java]
#
#String formattedFrameNumber
FRAME_NUM_FORMATTER_FRAME=Fotogramma {0}

#String badFrameNumberFormat
FRAME_NUM_FORMAT_INVALID=Formato numero frame non valido {0}

#[VideoSaver.java]
#
#int frameNumber
FRAME_MISSING_FRAME_NUMBER_HEADER=Il fotogramma {0,number,\#} manca di informazioni riguardo il numero

#[HeaderFrameNumber.java, IndexSectorFrameNumber.java, VideoFileNameFormatter.java]
FRAMES_UNEXPECTED_NUMBER=Sono stati trovati un numero inaspettato di fotogrammi, questi potrebbero essere salvati in ordine incostitente.

#[MdecDecodeQuality.java]
QUALITY_HIGH_DESCRIPTION=Alta qualit\u00E0 (pi\u00F9 lento)

#[MdecDecodeQuality.java]
QUALITY_HIGH_COMMAND=alta

#[MdecDecodeQuality.java]
QUALITY_FAST_DESCRIPTION=Veloce (bassa qualit\u00E0)

#[MdecDecodeQuality.java]
QUALITY_FAST_COMMAND=bassa

#[MdecDecodeQuality.java]
QUALITY_PSX_DESCRIPTION=Emula la qualit\u00E0 della PSX (bassa)

#[MdecDecodeQuality.java]
QUALITY_PSX_COMMAND=psx

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_DESCRIPTION=Bicubico

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_CMDLINE=Bicubico

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_DESCRIPTION=Gaussiana

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_CMDLINE=Gaussiana

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_DESCRIPTION=Nearest Neighbor

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_CMDLINE=NearestNeighbor

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_DESCRIPTION=Lanczos3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_CMDLINE=Lanczos3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_DESCRIPTION=Mitchell

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_CMDLINE=Mitchell

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_DESCRIPTION=Hermite

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_CMDLINE=Hermite

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_DESCRIPTION=BSpline

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_CMDLINE=BSpline

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_DESCRIPTION=Bilineare

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_CMDLINE=Bilineare

#[ChromaUpsample.java]
#
#ILocalizedMessage commandLineId,ILocalizedMessage interplationName
CHROMA_UPSAMPLE_CMDLINE_HELP={0} ({1})

#[ReplaceFrameFull.java]
#
#String imageFile,int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_DIMENSIONS_MISMATCH=Il fotogramma di rimpiazzo {0} ha una risoluzione di  {1,number,\#}x{2,number,\#} e non combacia con quello di destinazione {3,number,\#}x{4,number,\#}

#[ReplaceFrameFull.java]
#
#java.io.File bitstreamFile
REPLACE_BITSTREAM_MISMATCH=Il tipo di fotogramma del file {0} non corrisponde a quello esistente

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPATIBLE_MDEC=File mdec {0} non compatibile per il fotogramma {1}

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPLETE_MDEC=File mdec {0} non completo per il fotogramma {1}

#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_CORRUPTED_MDEC=File mdec {0} corrotto per il fotogramma {1}

#[ReplaceFrameFull.java]
#
#String badFormatName
REPLACE_INVALID_IMAGE_FORMAT=Formato file dell''immagine di rimpiazzo non valido {0}

#[ReplaceFrameFull.java]
#
#java.io.File fileName
REPLACE_FILE_NOT_JAVA_IMAGE=Impossibile leggere {0} come una immagine. Per caso hai dimenticato di specificare il formato nelle opzioni del file XML?

CMD_UNABLE_TO_IDENTIFY_FRAME_TYPE=Impossibile identificare il tipo di fotogramma

#[ReplaceFrameFull.java, ReplaceFramePartial.java]
#
#String frameNumber,int maxSize
CMD_UNABLE_TO_COMPRESS_FRAME_SMALL_ENOUGH=Impossibile comprimere oltre il fotogramma {0} per farlo stare entro {1,number,\#} byte\!

#[ReplaceFramePartial.java]
#
#String frameNumber
CMD_NO_DIFFERENCE_SKIPPING=Nessuna differenza trovata {0}, salto.

#[ReplaceFramePartial.java]
#
#int differenceCount
CMD_REPLACE_FOUND_DIFFERENT_MACRO_BLOCKS=Trovato un numero differente di macroblocchi {0,number,\#} invece che 16x16

#[ReplaceFramePartial.java]
CMD_ENTIRE_FRAME_DIFFERENT=Attenzione\: L'intero fotogramma \u00E8 differente

#[ReplaceFramePartial.java]
#
#String fileName
REPLACE_UNABLE_READ_IMAGE=Impossibile caricare {0} come immagine

#[ReplaceFramePartial.java]
#
#int newWidth,int newHeight,int existingWidth,int existingHeight
REPLACE_FRAME_DIMENSIONS_TOO_SMALL=La dimensione del fotogramma di rimpiazzo {0,number,\#}x{1,number,\#} \u00E8 pi\u00F9 piccola di quella della sorgente {2,number,\#}x{3,number,\#}

#[ReplaceFrames.java]
#
#String frameNumber,java.io.File fileName
CMD_REPLACING_FRAME_WITH_FILE=Sostizione fotogramma {0} con {1}

#[ReplaceFrames.java]
#
#String xmlErrorInEnglish
REPLACE_FRAME_XML_ERROR=Errore sul file XML del fotogramma di rimpiazzo\: {0}

#[ReplaceFrames.java]
#
#String xmlRootNodeName
CMD_REPLACE_XML_INVALID_ROOT_NODE=Elemento radice non valido {0}

#[ReplaceFrames.java]
#
#String versionNumber
CMD_REPLACE_XML_INVALID_VERSION=Versione non valida {0}

#[SectorStrVideo.java]
REPLACE_FRAME_TYPE_NOT_V2_V3=Il tipo di fotogramma non \u00E8 SRTv2 o STRv3

#[SectorFF9.java]
REPLACE_FRAME_TYPE_NOT_V2=Il tipo di fotogramma non \u00E8 STRv2

#[SectorIkiVideo.java]
REPLACE_FRAME_TYPE_NOT_IKI=Il tipo di fotogramma non \u00E8 Iki

FRAME_NOT_IKI=Il fotogramma non \u00E8 in formato Iki

FRAME_NOT_LAIN=Il fotogramma non in formato Lain

FRAME_NOT_STRV1=Il fotogramma non in formato STRv1

FRAME_NOT_STRV2=Il fotogramma non in formato STRv2

FRAME_NOT_STRV3=Il fotogramma non in formato STRv3

#[*]
#
#String frameFormatName
FRAME_IS_NOT_BITSTREAM_FORMAT=Il fotogramma non \u00E8 in formato {0}

#[SectorIkiVideo.java]
#
#int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_IKI_DIMENSIONS_MISMATCH=Dimensioni fotogramma iki non corrisponde alla dimensione del settore\: {0,number,\#}x{1,number,\#} \!\= {2,number,\#}x{3,number,\#}

#[SectorLainVideo.java]
REPLACE_FRAME_TYPE_NOT_LAIN=Dati incompatibili con Lain

UNEXPECTED_END_OF_AUDIO=Inaspettata fine dei dati audio

#[BitStreamUncompressor_Iki.java]
#
#int macroBlockX,int macroBlockY,int quantizationScale
IKI_REDUCING_QSCALE_OF_MB_TO_VAL=Provo a ridurre la scala dei macroblocchi da ({0,number,\#},{1,number,\#}) a {2,number,\#}

#String frameNumber,int demuxSize,int sourceSize
IKI_NEW_FRAME_GT_SRC_STOPPING=Nuovo fotogramma {0} demux size {1,number,\#} maggiore del max source {2,number,\#}, interruzione.

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java]
#
#String frameNumber,int demuxSize,int sourceSize
NEW_FRAME_FITS=La dimensione {1,number,\#} del nuovo fotogramma {0} entra nello spazio disponibile {2,number,\#}.

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_STRv2.java]
#
#int quantizationScale
TRYING_QSCALE=Provo {0,number,\#}

END_OF_STREAM=Fine dello stream dati

#[BitStreamUncompressor_Lain.java]
#
#int lumaQuantizationScale,int chromaQuantizationScale
TRYING_LUMA_CHROMA=Provo a comprimere la luminanza con un fattore di quantizzazione {0,number,\#} e crominanza {1,number,\#}

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java, ReplaceFrameFull.java]
#
#String frameNumber,int newFrameSize,int sourceFrameSize
NEW_FRAME_DOES_NOT_FIT=La dimensione {1,number,\#} del nuovo fotogramma {0} NON entra nello spazio disponibile {2,number,\#}.

#[BitStreamUncompressor_Lain.java]
#
#String frameNumber
COMPRESS_TOO_MUCH_ENERGY=Il formato video non pu\u00F2 gestire la complessit\u00E0 dei nuovi dati per il frame {0}

#int currentWidth,int newWidth
INCONSISTENT_WIDTH=Larghezza discrepante {0,number,\#} \u00E8 diverso da {1,number,\#}

#int currentHeight,int newHeight
INCONSISTENT_HEIGHT=Altezza discrepante\: {0,number,\#} \u00E8 diverso da {1,number,\#}

#[PacketBasedVideoSaverBuilder.java]
#
#int audioSampleRate
CMD_EMBEDDED_PACKET_BASED_AUDIO_HZ=Audio Embedded {0,number,\#} Hz

CRUSADER_VIDEO_CORRUPTED=Video corrotto per "Crusader\: No Remorse"

#[DiscIndexerPolicenauts.java, SectorClaimToPolicenauts.java]
POLICENAUTS_DATA_CORRUPTION=Corruzione dati per Policenauts

#[SectorClaimToRoadRash.java]
ROADRASH_DATA_CORRUPTION=Corruzione dati per RoadRash

CRUSADER_AUDIO_CORRUPTED=Audio corrotto per "Crusader\: No Remorse"

#String frameNumber,int chunkNumber
MISSING_CHUNK=Al fotogramma {0} manca la parte {1,number,\#}.

#int sectorNumber,int currentChunkCount,int newChunkCount
DEMUX_FRAME_CHUNKS_CHANGED_FROM_TO=Sector {0,number,\#} chunks in frame changed from {1,number,\#} to {2,number,\#}

#int sectorNumber,int chunkNumber,int chunksInFrame
DEMUX_CHUNK_NUM_GTE_CHUNKS_IN_FRAME=Sector {0,number,\#} chunk number {1,number,\#} >\= chunks in frame {2,number,\#}

#[SectorBasedFrameBuilder.java]
#
#int frameStartSector,int frameEndSector,int chunkNumber
MISSING_CHUNK_FRAME_IN_SECTORS=Fotogramma in settori {0,number,\#}-{1,number,\#} manca di un pezzo {2,number,\#}

#[DemuxedCrusaderFrame.java, SectorBasedFrameReplace.java]
CMD_FRAME_TO_REPLACE_MISSING_CHUNKS=Provo a rimpiazzare un fotogramma corrotto esistente

#[VDP.java, ReplaceFrameFull.java, ReplaceFramePartial.java, SectorBasedFrameBuilder.java]
#
#String frameNumber
FRAME_NUM_CORRUPTED=Errore col fotogramma {0}\: Pare sia corrotto

#[VDP.java]
FRAME_CORRUPTED=Errore\: fotogramma corrotto

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
FRAME_NUM_INCOMPLETE=Errore col fotogramma {0}\: Pare sia incompleto

#[VDP.java]
FRAME_INCOMPLETE=Erroe\: Fotogramma incompleto

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
UNABLE_TO_DETERMINE_FRAME_TYPE_FRM=Errore col fotogramma {0}\: Impossibile determinare il tipo.

#[VDP.java]
UNABLE_TO_DETERMINE_FRAME_TYPE=Errore\: Impossibile determinare il tipo di fotogramma.

#[VDP.java]
#
#String frameNumber,int frameCount
FRAME_NUM_AHEAD_OF_READING=Fotogramma {0} \u00E8 in anticipo sulla lettura di  {1,number,\#} {1,choice,1\#frame|2\#frames}.

#[VDP.java]
#
#int frameCount
FRAME_AHEAD_OF_READING=Fotogramma in anticipo sulla lettura di {0,number,\#} {0,choice,1\#frame|2\#frames}.

#[VDP.java]
#
#String fileName,String frameNumber
FRAME_FILE_WRITE_UNABLE=Impossibile scrivere il file {0} per il fotogramma {1}

#String formatIdentifier
VIDEO_FMT_IDENTIFIED=Formato video identificato come {0}

#String frameNumber
FRAME_UNCOMPRESS_ERR=Errore decompressione del fotogramma {0}

#[VDP.java]
#
#String frameNumber
JPEG_ENCODER_FRAME_FAIL=jPSXdec non pu\u00F2 gestire la codifica JPEG per il fotogramma {0}. Si prega di usare un altro formato.

#[VDP.java]
JPEG_ENCODER_FRAME_FAIL_NO_FRAME=jPSXdec non pu\u00F2 gestire la codifica JPEG per il fotogramma. Si prega di usare un altro formato.

#[VDP.java]
#
#int frameCount
WRITING_BLANK_FRAMES_TO_ALIGN_AV=Scrittura di {0,number,\#}  {0,choice,1\#fotogramma vuoto|2\#fotogrammi vuoti} per poter sincronizzare audio/video.

#[VDP.java]
#
#int frameCount
WRITING_DUP_FRAMES_TO_ALIGN_AV=Scrittura {0,number,\#} {0,choice,1\#fotogramma duplicato|2\#fotogrammi duplicati} per sincronizzare audio/video.

#[VDP.java]
#
#java.io.File fileName,String frameNumber
FRAME_WRITE_ERR=Errore salvataggio del file {0} per il fotogramma {1}

#[VDP.java]
#
#long sampleCount
WRITING_SILECE_TO_SYNC_AV=Scrittura di {0,number,\#} campioni audio muti per poter sincronizzare audio/video.

#[VDP.java]
#
#long sampleCount
WRITING_SILENCE_TO_KEEP_AV_SYNCED=Aggiungo {0,number,\#} campioni audio vuoti per tenere la sincronizzazione.

#[VideoFormat.java]
VID_IMG_SEQ_PNG_DESCRIPTION=Sequenza immagini\: PNG

#[VideoFormat.java]
VID_IMG_SEQ_PNG_COMMAND=png

#[VideoFormat.java]
VID_AVI_MJPG_DESCRIPTION=AVI\: Compressione MJPG

#[VideoFormat.java]
VID_AVI_MJPG_COMMAND=avi\:mjpg

#[VideoFormat.java]
VID_AVI_RGB_DESCRIPTION=AVI\: Non compresso in RGB

#[VideoFormat.java]
VID_AVI_RGB_COMMAND=avi\:rgb

#[VideoFormat.java]
VID_IMG_SEQ_BMP_DESCRIPTION=Sequenza immagini\: BMP

#[VideoFormat.java]
VID_IMG_SEQ_BMP_COMMAND=bmp

#[VideoFormat.java]
VID_IMG_SEQ_MDEC_DESCRIPTION=Sequenza immagini\: mdec

#[VideoFormat.java]
VID_IMG_SEQ_MDEC_COMMAND=mdec

#[VideoFormat.java]
VID_AVI_JYUV_DESCRIPTION=AVI\: YUV con raggio 0-255

#[VideoFormat.java]
VID_AVI_JYUV_COMMAND=avi\:jyuv

#[VideoFormat.java]
VID_IMG_SEQ_JPG_DESCRIPTION=Sequenza immagini\: JPG

#[VideoFormat.java]
VID_IMG_SEQ_JPG_COMMAND=jpg

#[VideoFormat.java]
VID_IMG_SEQ_BS_DESCRIPTION=Sequenza immagini\: bitstream

#[VideoFormat.java]
VID_IMG_SEQ_BS_COMMAND=bs

#[VideoFormat.java]
VID_AVI_YUV_DESCRIPTION=AVI\: YUV con raggio 0-255

#[VideoFormat.java]
VID_AVI_YUV_COMMAND=avi\:yuv

#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
VID_RANGE_OF_FILES_TO_SAVE={0}-{1}

#[SpuSaverBuilder.java]
SPU_EXTENSION_DESCRIPTION=.spu (vag senza intestazione \= raw SPU data)

#[SpuSaverBuilder.java]
VAG_EXTENSION_DESCRIPTION=.vag (formato 'Very Audio Good')

#[VideoSaverBuilder.java]
#
#String qualityDescription
CMD_DECODE_QUALITY=Qualit\u00E0 decodifica\: {0}

#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
CMD_OUTPUT_FILES=Output file\: {0}-{1}

#[VideoSaverBuilder.java]
CMD_SAVING_WITH_AUDIO_ITEMS=Con file audio\:

#[VideoSaverBuilder.java]
#
#int willEmulate
CMD_EMULATE_PSX_AV_SYNC_NY=Emula sincronizzazione PSX audio/videoEmulate PSX audio/video sync\: {0,choice,0\#No|1\#Si}

#[VideoSaverBuilder.java]
CMD_NO_AUDIO=Senza sonoro

#[VideoSaverBuilder.java, Command_Static.java]
#
#String upsampleDescription
CMD_UPSAMPLE_QUALITY=Sovracampionamento crominanza\: {0}

#[VideoSaverBuilder.java]
#
#String videoFormatDescription
CMD_VIDEO_FORMAT=Formato video\: {0}

#[VideoSaverBuilder.java]
#
#String startFrame
CMD_FRAME_RANGE_BEFORE=Salta fotogrammi prima di {0}

#[VideoSaverBuilder.java]
#
#String endFrame
CMD_FRAME_RANGE_AFTER=Salta fotogrammi dopo {0}

#[VideoSaverBuilder.java]
#
#int willCrop
CMD_CROPPING=Crop\: {0,choice,0\#No|1\#Si}

#[VideoSaverBuilder.java]
#
#String videoFormatDescription
CMD_VIDEO_MUST_HAVE_EVEN_DIMS=La risoluzione del video {0} deve essere un numero pari, sistemo incrementando di un pixel

#[VideoSaverBuilder.java]
#
#int width,int height
CMD_DIMENSIONS=Risoluzione\: {0,number,\#}x{1,number,\#}

AVI_CLOSE_ERR=Errore chiusura AVI

#[VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_OUTPUT_FILE=File di destinazione\: {0}

#[VideoSaverBuilder.java]
#
#int discSpeed,double framesPerSecond
CMD_DISC_SPEED=Velocit\u00E0 disco\: {0,choice,1\#1x|2\#2x} ({1,number,\#.\#\#\#} fps)

#[VideoSaverBuilder.java]
CMD_VIDEO_DS=-ds <velocit\u00E0 disco>

#[VideoSaverBuilder.java]
CMD_VIDEO_DS_HELP=Specifica 1 o 2 se la velocit\u00E0 del disco \u00E8 ignota.

#[VideoSaverBuilder.java]
CMD_VIDEO_UP=-up <sovracampionamento>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultUpsamplingMethod
CMD_VIDEO_UP_HELP=Metodo di sovracampionamento crominanza\n(predefinito {0}). Opzioni\:

#String badQualityName
CMD_UPSAMPLE_QUALITY_INVALID=Qualit\u00E0 di sovracampionamento non valida {0}

#String badQualityName
CMD_DECODE_QUALITY_INVALID=Valore di qualit\u00E0 di decodifica non valido {0}

#[VideoSaverBuilder.java]
CMD_VIDEO_QUALITY=-quality,-q <qualit\u00E0>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultQuality
CMD_VIDEO_QUALITY_HELP=Qualit\u00E0 di decodifica (predefinito {0}). Opzioni\:

#[VideoSaverBuilder.java]
CMD_VIDEO_NOCROP=-nocrop

#String badFrameNumberType
CMD_FRAME_NUMBER_TYPE_INVALID=Numero tipo fotoramma non valido {0}

#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES=-start \#, -end \#

#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES_HELP=Processa solo fotogrammi nel raggio.

#[VideoSaverBuilder.java]
CMD_VIDEO_NUM=-num <tipo>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage frameNumberType
CMD_VIDEO_NUM_HELP=Numero fotogrammi da usare durante il salvataggio\ndella sequenza immagini (predefinito {0}). Opzioni\:

#String badFormatString
CMD_VIDEO_FORMAT_INVALID=Formato video non valido {0}

#[VideoSaverBuilder.java]
CMD_VIDEO_VF=-vidfmt,-vf <formato>

#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultVideoFormat
CMD_VIDEO_VF_HELP=Formato di destinazione (predefinito {0}).\nOpzioni\:

#[VideoSaverBuilder.java]
CMD_VIDEO_HEADER_FRAME_NUMBER_UNSUPPORTED=Il video non supporta l'indicizzazione dei fotogrammi attraverso il numero di intestazione, -start -end -num verranno ignorati

#String badFrameNumberString
CMD_FRAME_RANGE_INVALID=Fotogrammi non validi {0}

#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD=-noaud

#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD_HELP=Non salva l'audio

#[PacketBasedVideoSaverBuilderGui.java]
GUI_SAVE_AUDIO_LABEL=Salva audio\:

#[VideoSaverPanel.java]
GUI_DECODE_QUALITY_LABEL=Qualit\u00E0 decodifica\:

#[VideoSaverPanel.java]
#
#long framesPerSecond
GUI_FPS_LABLE_WHOLE_NUMBER={0,number,\#} fps

#[VideoSaverPanel.java]
#
#double decimalFramesPerSecond,long framesPerSecondNumerator,long framesPerSecondDenominator
GUI_FPS_LABEL_FRACTION={0,number,\#.\#\#\#} ({1,number,\#}/{2,number,\#}) fps

#[VideoSaverPanel.java]
GUI_DIMENSIONS_LABEL=Risoluzione\:

#[VideoSaverPanel.java]
#
#int width,int height
GUI_DIMENSIONS_WIDTH_X_HEIGHT_LABEL={0,number,\#}x{1,number,\#}

#[VideoSaverPanel.java]
#
#java.io.File startFileName,java.io.File endFileName
GUI_OUTPUT_VIDEO_FILE_RANGE={0}\na\: {1}

#[VideoSaverPanel.java]
GUI_DISC_SPEED_LABEL=Velocit\u00E0 disco\:

#[VideoSaverPanel.java]
DISC_SPEED_1X=1x

#[VideoSaverPanel.java]
DISC_SPEED_2X=2x

GUI_AUDIO_VOLUME_LABEL=Volume audio\:

#[VideoSaverPanel.java]
GUI_VIDEO_FORMAT_LABEL=Formato video\:

#[VideoSaverPanel.java]
GUI_CROP_CHECKBOX=Ritaglio

#[VideoSaverPanel.java]
GUI_CHROMA_UPSAMPLING_LABEL=Sovracampionamento crominanza\:

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV=-psxav

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV_HELP=Emula il timing audio/video della PSX.

#[SectorBasedVideoSaverBuilderGui.java]
GUI_EMULATE_PSX_AV_SYNC_LABEL=Emula la sincronizzazione audio/video della PSX\:

#[TimPaletteSelector.java]
GUI_COPY_TO_CLIPBOARD_TOOLTIP=Copia negli appunti

#[TimSaverBuilder.java]
#
#java.io.File outputFile,int paletteIndex
CMD_PALETTE_IMAGE_SAVE_FAIL=Impossibile scrivere il file immagine {0} per la tavolozza colori {1,number,\#}

#[TimSaverBuilder.java]
#
#String fileFormat
CMD_TIM_SAVE_FORMAT=Formato\: {0}

#String badFileFormat
CMD_TIM_SAVE_FORMAT_INVALID=Formato non valido\: {0}

#String badPaletteList
CMD_TIM_PALETTE_LIST_INVALID=Lista tavolozza colori non valida {0}

#[TimSaverBuilder.java]
CMD_TIM_PAL=-pal <\#,\#-\#>

#[TimSaverBuilder.java]
CMD_TIM_PAL_HELP=Tavolozza colori da salvare (tutti se non specificato)

#[TimSaverBuilder.java]
CMD_TIM_IF=-imgfmt,-if <formato>

#[TimSaverBuilder.java]
#
#String defaultImageFormat
CMD_TIM_IF_HELP=Formato destinazione immagine (predefinito {0}). Opzioni\:

#ILocalizedMessage ouputFiles
CMD_TIM_PALETTE_FILES=File tavolozza colori\: {0}

#[TimSaverBuilder.java]
#
#int fileCount,String startFileName,String endFileName
TIM_OUTPUT_FILES={0,number,\#} file tra {1}-{2}

#[TimSaverBuilder.java]
TIM_OUTPUT_FILES_NONE=Nessuno

#[TimSaverBuilder.java]
TIM_DATA_NOT_FOUND=Dati immagine TIM non trovati

#[TimSaverBuilderGui.java]
GUI_TIM_SAVE_FORMAT_LABEL=Formato\:

#[TimSaverBuilderGui.java]
#
#String listOfSourceCodeLineNumbers
GUI_TIM_ERR_READING_PREVIEW=Errore lettura anteprima TIM\n{0}

#[DiscItemTim.java]
#
#int byteCount,int sectorNumber
CMD_TIM_REPLACE_SECTOR_BYTES=Scrittura {0,number,\#} di byte per il settore {1,number,\#}

#[DiscItemTim.java]
#
#int timWidth,int timHeight,int paletteCount
GUI_TIM_IMAGE_DETAILS={0,number,\#}x{1,number,\#}, Tavolozza colori\: {2,number,\#}

#[DiscItemTim.java]
#
#String newTimFormatDescription,String existingFormatDescription
TIM_INCOMPATIBLE=Nuovo formato TIM "{0}" non corrisponde a quello esistente "{1}"

TIM_REPLACE_MULTI_CLUT_UNABLE=Impossibile rimpiazzare una TIM multi-palette con una semplice immagine

#[*]
#
#String invalidValue,String command
CMD_INVALID_VALUE_FOR_CMD=Valore non valido "{0}" per {1}

#[*]
#
#String invalidValue,String command
CMD_IGNORING_INVALID_VALUE_FOR_CMD=Ignoro valore non valido "{0}" per {1}

#[*]
#
#String fileName
IO_OPENING_FILE=Apertura file {0}

#[*]
IO_OPENING_FILE_NOT_FOUND=File non trovato

#[*]
#
#String fileName
IO_OPENING_FILE_NOT_FOUND_NAME=File non trovato {0}

#[*]
IO_OPENING_FILE_ERROR=Apertura file fallita

#[*]
#
#String fileName
IO_OPENING_FILE_ERROR_NAME=Apertura file fallita {0}

#[*]
IO_READING_FILE_ERROR=Errore lettura file

#[*]
#
#String fileName
IO_READING_FILE_ERROR_NAME=Errore lettura file {0}

#[*]
IO_READING_FROM_FILE_ERROR=Errore lettura dal file

#[*]
#
#String fileName
IO_READING_FROM_FILE_ERROR_NAME=Errore lettura dal file {0}

#[*]
#
#String fileName
IO_WRITING_FILE=Scrittura file {0}

#[*]
IO_WRITING_FILE_ERROR=Errore scrittura file

#[*]
#
#String fileName
IO_WRITING_FILE_ERROR_NAME=Errore scrittura file {0}

#[*]
IO_WRITING_TO_FILE_ERROR=Errore scrittura sul file

#[*]
#
#String fileName
IO_WRITING_TO_FILE_ERROR_NAME=Errore scrittura sul file {0}

#[IO.java]
#
#java.io.File existingFileName
CANNOT_CREATE_DIR_OVER_FILE=Impossibile creare una cartella per il file {0}

#[IO.java]
#
#java.io.File directoryName
UNABLE_TO_CREATE_DIR=Impossibile creare la cartella {0}

#String directoryName
DIR_DOES_NOT_EXIST=La cartella {0} non esiste.
