# jPSXdec Translations
# Copyright (c) 2015-2019 
# Michael Sabin, V�ctor Gonz�lez, Sergi Medina, Gianluigi "Infrid" Cusimano
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#[CommandLine.java, DebugFormatter.java, Gui.java, GuiSettings.java, Mdec2Jpeg.java, UserFriendlyLogger.java]
#
#String versionNumber
JPSXDEC_VERSION_NON_COMMERCIAL=jPSXdec\: PSX media decoder (non-commercial) v{0}

#The file provided by the -f command-line option
#
#[Command.java]
#
#java.io.File sourceFileName
CMD_USING_SRC_FILE=Using source file {0}

#If neither -f or -x command-line flags are used
#
#[Command.java]
CMD_NEED_INPUT_OR_INDEX=Need a input file and/or index file to load.

#-f command is required
#
#[Command.java]
CMD_DISC_FILE_REQUIRED=Input file disc image required for this command.

#-f command is required
#
#[Command.java]
CMD_INPUT_FILE_REQUIRED=Input file is required for this command.

#[Command.java]
#
#int itemCount
CMD_ITEMS_LOADED={0,number,\#} items loaded.

#[Command.java]
#
#String fileName
CMD_READING_INDEX_FILE=Reading index file {0}

#[Command.java]
#
#java.io.File fileName
CMD_INPUT_FILE_NOT_FOUND=Input file not found {0}

#Trying to look-up an item by its numeric index and the number is invalid (probably negative)
#
#String badItemNumber
CMD_ITEM_NUMBER_INVALID=Invalid item number\: {0}

#Trying to look-up an item by its string index identifier that is invalid (probably contains space)
#
#String badItemIdentifier
CMD_ITEM_ID_INVALID=Invalid item identifier\: {0}

#Type will be like "audio" or "video" or "image" etc
#
#[Command_Items.java]
#
#String discItemType
CMD_NO_ITEMS_OF_TYPE=Sorry, couldn''t find any disc items of type {0}

CMD_DISC_ITEM_NOT_AUDIO_VIDEO_NO_PLAYER=Disc item is not audio or video. Cannot create player.

#[Command_Items.java]
CMD_DISC_ITEM_NOT_VIDEO=Disc item isn't a video.

#[Command_Items.java]
CMD_DISC_ITEM_NOT_XA=Disc item isn't a XA stream.

#[Command_Items.java]
CMD_DISC_ITEM_NOT_TIM=Disc item isn't a TIM image.

#[Command_Items.java]
#
#int discItemIndex
CMD_DISC_ITEM_NOT_FOUND_NUM=Could not find disc item {0,number,\#}

#[Command_Items.java]
#
#String discItemId
CMD_DISC_ITEM_NOT_FOUND_STR=Could not find disc item {0}

#The next line printed to the console after this will be the description of the item
#
#[Command_Items.java]
CMD_DETAILED_HELP_FOR=Detailed help for

#[Command_Items.java]
#
#String discItemDescription
CMD_SAVING=Saving {0}

#[Command_Items.java]
CMD_ITEM_COMPLETE=Item complete.

#[Command_Items.java]
CMD_ALL_ITEMS_COMPLETE=All index items complete.

#[Command_Items.java]
CMD_PROCESS_COMPLETE=Disc decoding/extracting complete.

#[Command_Items.java, DiscIndex.java]
#
#double durationInSeconds
PROCESS_TIME=Time\: {0,number,\#.\#\#} sec

#[Command_Items.java, Command_Static.java]
#
#int fileCount
CMD_NUM_FILES_CREATED={0,choice,0\#No files created|1\#1 file created|2\#'{0,number,\#}' files created}

#[Command_Items.java]
CMD_REOPENING_DISC_WRITE_ACCESS=Reopening disc image with write access.

#[Command_Items.java]
CMD_BACKUP_DISC_IMAGE_WARNING=Hope your disc image is backed up because this is irreversible.

#[Command_Items.java]
#
#String badItemNumber
CMD_XA_REPLACE_BAD_ITEM_NUM=Invalid or missing XA item number {0}

#The next line will display the item info
CMD_CREATING_PLAYER=Creating player for

CMD_PLAYER_ERR=Error with player

#[Command_Items.java]
#
#String patchIndexFileName
CMD_XA_REPLACE_OPENING_PATCH_IDX=Opening patch index {0}

#The base name of the log file that will be created, e.g. "save.log"
#
#[Command_Items.java, SavingGuiTask.java]
SAVE_LOG_FILE_BASE_NAME=save

#The base name of the log file that will be created, e.g. "index.log"
#
#[Command.java, CommandLine.java, Gui.java]
INDEX_LOG_FILE_BASE_NAME=index

#The base name of the log file that will be created, e.g. "replace.log"
#
#[Command_Items.java]
REPLACE_LOG_FILE_BASE_NAME=replace

#e.g. [INFO] Some message
#
#[UserFriendlyLogger.java]
#
#String logLevel,String logMessage
USER_LOG_MESSAGE=[{0}] {1}

#e.g. [WARN] Some message BadException
#
#String logLevel,String logMessage,String exceptionName
USER_LOG_MESSAGE_EXCEPTION=[{0}] {1} {2}

#e.g. [WARN] Some message BadException: Something bad happened
#
#String logLevel,String logMessage,String exceptionName,String exceptionMessage
USER_LOG_MESSAGE_EXCEPTION_MSG=[{0}] {1} {2} \: {3}

#e.g. [WARN] BadException
#
#String logLevel,String exceptionName
USER_LOG_EXCEPTION=[{0}] {1}

#e.g. [WARN] BadException: Something bad happened
#
#String logLevel,String exceptionName,String exceptionMessage
USER_LOG_EXCEPTION_MSG=[{0}] {1} \: {2}

#Sector range should be in the format "start-end"
#
#String badSectorRangeString
CMD_SECTOR_RANGE_INVALID=Invalid sector range\: {0}

#[Command_CopySect.java]
#
#int startSector,int endSector,String destinationFile
CMD_COPYING_SECTOR=Copying sectors {0,number,\#} - {1,number,\#} to {2}

#[Command_SectorDump.java]
CMD_GENERATING_SECTOR_LIST=Generating sector list

#[Command_Static.java]
CMD_DIM_OPTION_REQURIED=-dim option required

#String badDimensionsString
CMD_INVALID_DIMENSIONS=Invalid dimensions\: {0}

#String badQuality
CMD_QUALITY_INVALID=Invalid quality {0}

#[Command_Static.java]
#
#ILocalizedMessage qualityName
CMD_USING_QUALITY=Using quality {0}

#[Command_Static.java]
CMD_NOT_TIM=Error\: not a Tim image

#See CHROMA_UPSAMPLE_*_DESCRIPTION
#
#ILocalizedMessage upsampleDescription
CMD_USING_UPSAMPLING=Using upsampling {0}

#[Command_Static.java]
CMD_TIM_IO_ERR=Error reading or writing TIM file

#String badFormat
CMD_FORMAT_INVALID=Invalid format type {0}

#Right after this string, the next string (CMD_ASSERT_DISABLED_NO_DEBUG_USE_EA) is shown [TODO: combine these strings into 1]
#
#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG=Unable to enable decoding debug because asserts are disabled.

#[Command_Static.java]
CMD_ASSERT_DISABLED_NO_DEBUG_USE_EA=Start java using the -ea option.

#[Command_Static.java]
#
#java.io.File timFileName
CMD_READING_TIM=Reading TIM file {0}

#String badStaticTypeName
CMD_STATIC_TYPE_INVALID=Invalid static type\: {0}

#[Command_Static.java]
CMD_FRAME_CONVERT_OK=Frame converted successfully.

#[Command_Static.java]
#
#java.io.File fileName
CMD_READING_STATIC_FILE=Reading static file {0}

#[Command_Static.java]
CMD_IMAGE_CONVERT_OK=Image converted successfully

#[Command_Static.java, VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_SAVING_AS=Saving as\: {0}

#[Command_Visualize.java]
CMD_GENERATING_VISUALIZATION=Generating visualization

#[Command_Visualize.java]
CMD_VISUALIZATION_ERR=Error creating or writing the visualization

#[Command.java]
#
#ILocalizedMessage localizedDetails
ERR_LOADING_INDEX_FILE_REASON=Error loading index file\: {0}

#[CommandLine.java]
#
#int itemCount
CMD_NUM_ITEMS_FOUND={0,number,\#} items found

#[CommandLine.java]
CMD_BUILDING_INDEX=Building index

CMD_DISC_READ_ERROR=Disc read error.

#String badVerbosityLevel
CMD_VERBOSE_LVL_INVALID_STR=Invalid verbosity level {0}

#int badVerbosityNumber
CMD_VERBOSE_LVL_INVALID_NUM=Invalid verbosity level {0,number,\#}

#[CommandLine.java]
#
#String fileName
CMD_SAVING_INDEX=Saving index as {0}

#[CommandLine.java]
CMD_TRY_HELP=Try -? for help.

#[CommandLine.java]
CMD_NOT_SAVING_EMPTY_INDEX=No items found, not saving index file

#[CommandLine.java, Command_Items.java]
#
#java.lang.Throwable errorMessage,String exceptionType
CMD_ERR_EX_CLASS=ERROR\: {0} ({1})

#[CommandLine.java]
CMD_NEED_MAIN_COMMAND=Need a main command.

#See DISC_FMT_*
#
#[CommandLine.java]
#
#ILocalizedMessage discFormatDescription
CMD_DISC_IDENTIFIED=Identified as {0}

#[CommandLine.java]
CMD_COMMAND_NEEDS_DISC=Command needs disc file

#[CommandLine.java]
CMD_TOO_MANY_MAIN_COMMANDS=Too many main commands.

#String fileName
CMD_FILE_NOT_FOUND_FILE=File not found {0}

#[CommandLine.java, IndexingGui.java]
#
#String cdFileDescription
CMD_GUI_INDEXING=Indexing {0}

#Note the single quotes are necessary inside the choice argument.
#
#[ConsoleProgressLogger.java]
#
#String progressBar,double percentComplete,int warningCount,int errorCount
CMD_PROGRESS=[{0}] {1,number,\#%}{2,choice,0\#|1\# '{2,number,\#}' '{2,choice,0\#warnings|1\#warning|1<warnings}'}{3,choice,0\#|1\# '{3,number,\#}' '{3,choice,0\#errors|1\#error|1<errors}'}

#Note the single quotes are necessary inside the choice argument.
#
#[ConsoleProgressLogger.java]
#
#String progressBar,double percentComplete,ILocalizedMessage message,int warningCount,int errorCount
CMD_PROGRESS_WITH_MSG=[{0}] {1,number,\#%} {2} {3,choice,0\#|1\# '{3,number,\#}' '{3,choice,0\#warnings|1\#warning|1<warnings}'}{4,choice,0\#|1\# '{4,number,\#}' '{4,choice,0\#errors|1\#error|1<errors}'}

#This occurs when trying to open a file and it's too small to recognize what it is
#
#[CommandLine.java, Gui.java]
#
#String fileName
CD_FILE_TOO_SMALL={0} is too small to be recognized

#[Gui.java]
GUI_TITLE_UNSAVED_INDEX=*Unsaved*

#[Gui.java]
GUI_OPEN_ANALYZE_DISC_BTN=Open and Analyze File

#[Gui.java]
GUI_DISC_NO_RAW_HEADERS_WARNING=Disc image does not have raw headers -- audio may not be detected.

#[Gui.java]
#
#String fileName
GUI_DIALOG_COULD_NOT_IDENTIFY_ANYTHING=Could not identify anything in file {0}

#[Gui.java]
GUI_OPEN_DISC_DIALOG_TITLE=Select disc image or media file

#[Gui.java]
GUI_PLAY_BTN=Play

#[Gui.java]
GUI_OPEN_INDEX_BTN=Open Index

#[Gui.java]
GUI_LOAD_INDEX_FILE_DIALOG_TITLE=Load index

#[Gui.java]
GUI_INDEX_LOAD_ISSUES_DIALOG_TITLE=Issues loading index

#[Gui.java]
#
#int itemCount
GUI_INDEX_LOAD_ISSUES=Loaded {0,number,\#} items, but with issues.

#[Gui.java]
#
#int warningCount
GUI_INDEX_LOAD_ISSUES_WARNINGS=Warnings\: {0,number,\#}

#[Gui.java]
#
#int errorCount
GUI_INDEX_LOAD_ISSUES_ERRORS=Errors\: {0,number,\#}

#[Gui.java]
#
#String logFileName
GUI_INDEX_LOAD_ISSUES_SEE_FILE=See {0} for details.

#[Gui.java]
GUI_SAVE_INDEX_BTN=Save Index

#[Gui.java]
GUI_SAVE_INDEX_FILE_DIALOG_TITLE=Save index

#[Gui.java]
GUI_SAVE_INDEX_ERR=Error saving index

#[Gui.java]
GUI_DIRECTORY_LABEL=Directory\:

#Button
#
#[Gui.java]
GUI_DIR_CHOOSER_BTN=...

#Button
#
#[Gui.java]
GUI_SELECT_BTN=Select ...

#Button
#
#[Gui.java]
GUI_COLLAPSE_ALL_BTN=Collapse All

#Button
#
#[Gui.java]
GUI_EXPAND_ALL_BTN=Expand All

#Button
#
#[Gui.java]
GUI_SAVE_ALL_SELECTED_BTN=Save All Selected

#[Gui.java]
GUI_NOTHING_IS_MARKED_FOR_SAVING=Nothing is marked for saving.

#See ITEM_TYPE_*_APPLY
#
#[Gui.java]
#
#ILocalizedMessage itemTypeName
GUI_APPLY_TO_ALL_BTN=Apply to all {0}

#Dialog box
#
#[Gui.java]
#
#int itemCount
GUI_APPLIED_SETTINGS=Applied settings to {0,number,\#} items.

#Dialog box
#
#[Gui.java]
GUI_SAVE_INDEX_PROMPT=The index has not been saved. Save index?

#Dialog box
#
#[Gui.java]
GUI_SAVE_INDEX_PROMPT_TITLE=Save index?

#Extra space to give the tab some width
#
#[Gui.java]
GUI_PLAY_TAB=\    Play    

#Extra space to give the tab some width
#
#[Gui.java]
GUI_SAVE_TAB=\    Save    

#Button
#
#[Gui.java]
GUI_PAUSE_BTN=Pause

#I may combine with GUI_UNHANDLED_ERROR at some point
#
#[Gui.java]
GUI_BAD_ERROR=Bad error

#[Gui.java]
ERR_LOADING_INDEX_FILE=Error loading index file

#File dialog format
#
#[GuiFileFilters.java]
GUI_CD_IMAGE_EXTENSIONS=CD images (*.iso, *.bin, *.img, *.mdf)

#File dialog format
#
#[GuiFileFilters.java]
GUI_INDEX_EXTENSION=Index files (*.idx)

#File dialog format
#
#[GuiFileFilters.java]
GUI_PSX_VIDEO_EXTENSIONS=PlayStation video (*.str, *.mov, *.iki, *.ik2)

#File dialog format
#
#[GuiFileFilters.java]
GUI_ALL_COMPATIBLE_EXTENSIONS=All compatible types

#File dialog format
#
#[GuiFileFilters.java]
GUI_XA_EXTENSION=PlayStation/CD-i audio (*.xa, *.xai)

#Dialog
#
#[BetterFileChooser.java]
#
#String fileName
GUI_FILE_EXISTS_REPLACE=The file "{0}" already exists\!\nDo you want to replace it?

#Name column is blank in English
#
#[GuiTree.java]
GUI_TREE_NAME_COLUMN=

#[GuiTree.java]
GUI_SECTORS_COLUMN=Sectors

#[GuiTree.java]
GUI_TREE_TYPE_COLUMN=Type

#[GuiTree.java]
GUI_SELECT_NONE=none

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_VIDEO=all Videos

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_FILES=all Files

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_AUIO_EX_VID=all Audio (excluding video audio)

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_AUDIO_INC_VID=all Audio (including video audio)

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_IMAGES=all Images

#Drop-down
#
#[GuiTree.java]
GUI_SELECT_ALL_SOUNDS=all Sound clips

#Column name
#
#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_DETAILS_COLUMN=Details

#Column name
#
#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_SAVE_COLUMN=Save

#Column name
#
#[SectorBasedVideoSaverBuilderGui.java, GuiTree.java]
GUI_TREE_INDEX_NUMBER_COLUMN=\#

#[IndexId.java]
UNNAMED_DISC_ITEM=Unnamed

#[IndexId.java]
#
#String badIndexId
ID_FORMAT_INVALID=Invalid id format\: {0}

#[IndexingGui.java]
GUI_INDEX_WARNINGS_LABEL=Warnings\:

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_FAILURE=Failure - See {0} for details

#[IndexingGui.java]
GUI_INDEX_RESULT_CANCELED=Canceled

#[IndexingGui.java]
GUI_INDEX_TITLE=Progress...

#[IndexingGui.java]
GUI_INDEX_EXCEPTION_DIALOG_TITLE=Exception

#[IndexingGui.java]
#
#String logFileName
GUI_INDEX_RESULT_OK_MSGS=Success with messages - See {0} for details

#[IndexingGui.java]
GUI_INDEXING_LABEL=Indexing\:

#[IndexingGui.java]
GUI_INDEX_ERRORS_LABEL=Errors\:

#[IndexingGui.java]
GUI_INDEX_RESULT_SUCCESS=Success\!

#Button
#
#[IndexingGui.java, SavingGui.java]
GUI_CANCEL_BTN=Cancel

#Button
#
#[IndexingGui.java, SavingGui.java]
GUI_CLOSE_BTN=Close

#Button
#
#[IndexingGui.java, SavingGui.java]
GUI_START_BTN=Start

#[IndexingGui.java, SavingGuiTask.java]
GUI_UNHANDLED_ERROR=Unhandled error

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_COMPLETE=Complete | See {0} for details

#[SavingGui.java]
#
#String fileName
GUI_SAVE_STATUS_OVERALL_CANCELED=Canceled | See {0} for details

#[SavingGuiTable.java]
GUI_SAVE_STATUS_FAILED=Failed\!

#[SavingGuiTable.java]
GUI_SAVE_STATUS_CANCELED=Canceled

#[SavingGuiTable.java]
GUI_SRC_COLUMN=Source

#Column header for the number of errors in the GUI
#
#[SavingGuiTable.java]
GUI_ERR_COLUMN=Err

#[SavingGuiTable.java]
GUI_SAVE_AS_COLUMN=Save As

#[SavingGuiTable.java]
GUI_SAVE_STATUS_WAITING=Waiting

#[SavingGuiTable.java]
GUI_MESSAGE_COLUMN=Message

#[SavingGuiTable.java]
GUI_SAVE_STATUS_DONE=Done

#[SavingGuiTable.java]
GUI_PROGRESS_COLUMN=Progress

#[SavingGuiTable.java]
GUI_WARN_COLUMN=Warn

#[CdFileSectorReader.java]
#
#int serializedCount,int actualCount
SECTOR_COUNT_MISMATCH=Serialized sector count {0,number,\#} does not match actual {1,number,\#}

#[CdFileSectorReader.java]
#
#String badSerializedString
CD_DESERIALIZE_FAIL=Failed to deserialize CD string\: {0}

#[CdFileSectorReader.java]
CD_FORMAT_2048=.iso (2048 bytes/sector) format

#[CdFileSectorReader.java]
CD_FORMAT_2336=partial header (2336 bytes/sector) format

#[CdFileSectorReader.java]
CD_FORMAT_2448=BIN/CUE + Sub Channel (2448 bytes/sector) format

#[CdFileSectorReader.java]
CD_FORMAT_2352=BIN/CUE (2352 bytes/sector) format

FAILED_TO_READ_1_SECTOR=Failed to read at least 1 entire sector.

#[SerializedDiscItem.java]
EMPTY_SERIALIZED_STRING=Empty serialized string

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_INT=Failed to convert serialized field to int\: {0}

#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_LONG=Failed to convert serialized field to long\: {0}

#[SerializedDiscItem.java]
#
#String badNumber
SERIALIZATION_FAILED_TO_CONVERT_TO_NUMBER=Failed to convert text to number\: {0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_FIELD_IMPROPERLY_FORMATTED=Improperly formatted field serialization\: {0}

#This is when trying to parse a "range" value, which is supposed to like "number-number" (e.g. "7-14"), but in this case the "range" format isn't right
#
#[SerializedDiscItem.java]
#
#String badRange
SERIALIZATION_FAILED_TO_CONVERT_TO_RANGE=Failed to convert serialized value to range\: {0}

#[SerializedDiscItem.java]
#
#String lineFromIndexFile
SERIALIZATION_MISSING_REQUIRED_FIELDS=Line missing vital fields {0}

#A .idx line is missing a field, e.g. a video is missing "dimensions"
#
#[SerializedDiscItem.java]
#
#String missingField
SERIALIZATION_FIELD_NOT_FOUND={0} field not found.

#[DiscIndex.java]
#
#String actualFormatDescription,String expectedFormatDescription
CD_FORMAT_MISMATCH=Disc format "{0}" does not match the format in the index file "{1}"

#[DiscIndex.java]
INDEX_HEADER_MISSING=Missing proper index header.

INDEXING_ERROR=Error while indexing disc

#[DiscIndex.java]
#
#int sectorNumber
INDEX_SECTOR_CORRUPTED=Detected corruption in sector {0,number,\#}. This may affect identification and conversion.

#[DiscIndex.java]
#
#int sectorNumber
INDEX_SECTOR_CORRUPTED_AT=Detected corruption at sector {0,number,\#}. This may affect identification and conversion.

#Sector header numbers should always be sequential. If some number is skipped, this error appears.
#
#int previousSectorNumber,int currentSectorNumber
INDEX_SECTOR_HEADER_NUM_BREAK=Non-continuous sector header number\: {0,number,\#} -> {1,number,\#}

#This is another case where these is inconsistencies in the sequence of sectors. "Mode 1" and "Mode 2" are sector types, and should never be mixed together.
#
#int sectorNumber
INDEX_MODE1_AMONG_MODE2=Sector {0,number,\#} is Mode 1 found among Mode 2 sectors

#When trying to open a .idx file, if there is a line that it doesn't recognize or has an error, this is the message that is logged. So 0 is the text of the line, and 1 is the error message. For a silly example:
#Failed to parse "bad line" because "That line makes no sense"
#
#[DiscIndex.java]
#
#String lineFromIndexFile,ILocalizedMessage localizedErrorMessage
INDEX_PARSE_LINE_FAIL=Failed to parse "{0}" because "{1}"

#[DiscIndex.java]
#
#String lineFromIndexFile
INDEX_UNHANDLED_LINE=Line not recognized {0}

#The .idx file has a line that described the source disc file format. The line starts with "{0}". There should only be 1 line of this type in a .idx file. In this case, there are more than one, which is weird.
#
#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_MULTIPLE_CD=Index contains multiple lines that start with "{0}"

#The line it's talking about is the line indicating the source disc file
#
#[DiscIndex.java]
#
#String discFileIdentifier
INDEX_NO_CD=Index is missing a line that starts with "{0}", and no source file was supplied.

#[DiscIndex.java]
INDEX_INCONSTSTENCIES=Found inconsistencies in the index, has it been modified?

#Progress bar string
#
#[DiscIndex.java]
#
#int currentSectorNumber,int totalSectorCount,int itemsFound
INDEX_SECTOR_ITEM_PROGRESS=Sector {0,number,\#} / {1,number,\#} {2,number,\#} items found

#[DiscIndex.java]
#
#String lineCommentCharacter
INDEX_COMMENT={0} Lines that begin with {0} are ignored

#[DiscIndexerXaAudio.java]
#
#int sectorNumber,int channelNumber
IGNORING_SILENT_XA_SECTOR=Ignoring a silent XA audio stream that is only 1 sector long at sector {0,number,\#}, channel {1,number,\#}

#[DiscItem.java]
ITEM_TYPE_VIDEO=Video

#Variation for "Apply to all Videos"
#
#[DiscItem.java]
ITEM_TYPE_VIDEO_APPLY=Videos

#[DiscItem.java]
ITEM_TYPE_FILE=File

#Variation for "Apply to all Files"
#
#[DiscItem.java]
ITEM_TYPE_FILE_APPLY=Files

#[DiscItem.java]
ITEM_TYPE_AUDIO=Audio

#Variation for "Apply to all Audio"
#
#[DiscItem.java]
ITEM_TYPE_AUDIO_APPLY=Audio

#[DiscItem.java]
ITEM_TYPE_IMAGE=Image

#Variation for "Apply to all Images"
#
#[DiscItem.java]
ITEM_TYPE_IMAGE_APPLY=Images

#[DiscItem.java]
ITEM_TYPE_SOUND=Sound clip

#Variation for "Apply to all Sound clips"
#
#[DiscItem.java]
ITEM_TYPE_SOUND_APPLY=Sound clips

#[DiscItemPacketBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration
GUI_PACKET_BASED_VID_DETAILS={0,number,\#}x{1,number,\#}, {2,number,\#} frames, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss}

#[DiscItemPacketBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration,int audioHz
GUI_PACKET_BASED_VID_DETAILS_WITH_AUDIO={0,number,\#}x{1,number,\#}, {2,number,\#} frames, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss}, {5,number,\#} Hz

#java.util.Date duration,int sampleRate
GUI_SQUARE_AUDIO_DETAILS={0,time,m\:ss}, {1,number,\#} Hz Stereo

#[DiscItemSectorBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double doubleSpeedFramesPerSecond,java.util.Date doubleSpeedDuration,double singleSpeedFramesPerSecond,java.util.Date singleSpeedDuration
GUI_STR_VIDEO_DETAILS_UNKNOWN_FPS={0,number,\#}x{1,number,\#}, {2,number,\#} frames, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss} (or {5,number,\#.\#\#\#} fps \= {6,time,m\:ss})

#[DiscItemSectorBasedVideoStream.java]
#
#int videoWidth,int videoHeight,int frameCount,double framesPerSecond,java.util.Date duration
GUI_STR_VIDEO_DETAILS={0,number,\#}x{1,number,\#}, {2,number,\#} frames, {3,number,\#.\#\#\#} fps \= {4,time,m\:ss}

#[DiscItemISO9660File.java]
#
#long fileSize
GUI_ISOFILE_DETAILS={0} bytes

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_ISO_HELP=-raw  save with raw {0,number,\#} bytes/sectors (default is 2048 bytes/sector)

#[DiscItemISO9660File.java]
CMD_ISOFILE_HELP_NO_OPTIONS=[no options available]

#[DiscItemISO9660File.java]
#
#int rawBytesPerSector
CMD_ISOFILE_SAVING_RAW=Saving with raw {0,number,\#} bytes/sector

#[DiscItemISO9660File.java]
CMD_ISOFILE_SAVING_2048=Saving with normal 2048 bytes/sector

#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_2048=Normal 2048 bytes/sector

#This is like the "Raw" below, but without knowing the bytes/sector
#
#[DiscItemISO9660File.java]
GUI_ISOFILE_SAVE_RAW=Raw

#[DiscItemISO9660File.java]
#
#int rawSectorSize
GUI_ISOFILE_SAVE_RAW_SIZE=Raw {0,number,\#} bytes/sector

#[DiscIndex.java, DiscIndexerISO9660.java, DiscItemISO9660File.java]
#
#String itemDescription
NOT_CONTAINED_IN_DISC={0} is not completely in the bounds of the CD/file, extracting it will cause errors.

#[DiscIndexerISO9660.java]
#
#String fileName
ISO_FILE_CORRUPTED_IGNORING=Disc file {0} information is corrupted, ignoring

#[DiscItemISO9660File.java, AudioSaverBuilderGui.java, SpuSaverBuilderGui.java, TimSaverBuilderGui.java, VideoSaverPanel.java]
GUI_SAVE_AS_LABEL=Save as\:

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#ILocalizedMessage audioFormat
CMD_AUDIO_FORMAT=Format\: {0}

#Value between 0.0 and 1.0
#
#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#double volumeLevelPercent
CMD_VOLUME_PERCENT=Volume\: {0,number,\#%}%

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#java.io.File fileName
CMD_FILENAME=Filename\: {0}

#Note that the commands -audfmt and -af are hard-coded
#
#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_AF=-audfmt,-af <format>

#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#String defaultAudioFormatName
CMD_AUDIO_AF_HELP=Output audio format (default {0}). Options\:

#Note that the command -vol is hard-coded
#
#[AudioSaverBuilder.java, SpuSaverBuilder.java]
CMD_AUDIO_VOL=-vol <0-100>

#Value between 0 and 100
#
#[AudioSaverBuilder.java, SpuSaverBuilder.java]
#
#int defaultVolumeLevel
CMD_AUDIO_VOL_HELP=Adjust volume (default {0,number,\#}).

#[SpuSaverBuilder.java]
#
#String invalidFormatName
CMD_IGNORING_INVALID_FORMAT=Ignoring invalid format {0}

#[SpuSaverBuilder.java]
#
#String invalidVolume
CMD_IGNORING_INVALID_VOLUME=Ignoring invalid volume {0}

#String badDiscSpeed
CMD_IGNORING_INVALID_DISC_SPEED=Ignoring invalid disc speed {0}

GUI_VOLUME_LABEL=Volume\:

AVI_FILE_IS_CLOSED=Avi file is closed

#[DiscItemXaAudioStream.java, SquareAudioSectorPair.java]
#
#long startOfSamples,String sectorDescription
WRITING_SAMPLES_TO_SECTOR=Writing samples starting at {0,number,\#} to sector sector {1}

#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#int sectorNumber
CMD_PATCHING_SECTOR_NUMBER=Patching sector {0,number,\#}

#TODO Combined with next string
#
#[DiscItemXaAudioStream.java]
#
#String sectorDescription
CMD_PATCHING_SECTOR_DESCRIPTION=Patching sector {0}

#[DiscItemXaAudioStream.java]
#
#String otherSectorDescription
CMD_PATCHING_WITH_SECTOR_DESCRIPTION=with sector {0}

#[DiscItemXaAudioStream.java]
#
#String fieldName,int badFieldNumberValue
FIELD_HAS_INVALID_VALUE_NUM={0} field has invalid value\: {1,number,\#}

#[DiscItemXaAudioStream.java, SerializedDiscItem.java]
#
#String fieldName,String badFieldStringValue
FIELD_HAS_INVALID_VALUE_STR={0} field has invalid value\: {1}

#[SectorXaAudioToAudioPacket.java]
#
#int sectorNumber,long firstBadSample
XA_AUDIO_CORRUPTED=XA audio corrupted at sector {0,number,\#} affecting samples after {1,number,\#}

#[CrusaderPacketToFrameAndAudio.java, SquareAudioSectorPairToAudioPacket.java]
#
#int approximateSectorNumber,long firstBadSample
SPU_ADPCM_CORRUPTED=Audio corrupted near sector {0,number,\#} affecting samples after {1,number,\#}

#Audio channel count is 1=Mono, 2=Stereo
#
#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#java.util.Date duration,int audioSampleRate,int audioChannelCount
GUI_AUDIO_DESCRIPTION={0,time,m\:ss}, {1,number,\#} Hz {2,choice,1\#Mono|2\#Stereo}

#This line comes before the next line
#
#[DiscItemXaAudioStream.java]
#
#String discItemDescription
CMD_PATCHING_DISC_ITEM=Patching {0}

#This line comes after the previous line
#
#[DiscItemXaAudioStream.java]
#
#String otherDiscItemDescription
CMD_PATCHING_WITH_DISC_ITEM=with {0}

#1 = Mono, 2 = Stereo
#
#[DiscItemXaAudioStream.java]
#
#int newBitsPerSample,long newSampleCount,int newChannelCount,int newSamplesPerSecond,int existingBitsPerSample,long existingSampleCount,int existingChannelCount,int existingSamplesPerSecond
XA_REPLACE_FORMAT_MISMATCH=XA audio mismatch\: new XA audio ({0,number,\#} bits/sample, {1,number} {2,choice,1\#Mono|2\#Stereo} samples at {3,number}Hz) does not match existing XA audio ({4,number,\#} bits/sample, {5,number} {6,choice,1\#Mono|2\#Stereo} samples at {7,number}Hz)

#1 = Mono, 2 = Stereo
#
#[DiscItemSquareAudioStream.java, DiscItemXaAudioStream.java]
#
#long newSampleCount,int newChannelCount,float newSampleRate,long existingSamleCount,int existingChannelCount,int existingSampleRate
AUDIO_REPLACE_FORMAT_MISMATCH=Audio mismatch\: new audio ({0,number,\#} {1,choice,1\#Mono|2\#Stereo} samples at {2,number,\#.\#}Hz) does not match existing audio ({3,number,\#} {4,choice,1\#Mono|2\#Stereo} samples at {5,number,\#.\#}Hz)

#float incompatibleAudioSampleRate,int xaAudioSampleRate
XA_COPY_REPLACE_SAMPLE_RATE_MISMATCH=Audio file sample rate {0} does not match XA audio rate {1}

#1 = Mono, 2 = Stereo
#
#int replaceChannelCount,int sourceChannelCount
XA_COPY_REPLACE_CHANNEL_MISMATCH=Audio file is {0,choice,1\#Mono|2\#Stereo} and does not match XA audio {1,choice,1\#Mono|2\#Stereo}

XA_ENCODE_REPLACE_SRC_AUDIO_EXHAUSTED=Source audio is exhausted, writing silence

#[DiscItemXaAudioStream.java]
XA_COPY_REPLACE_SRC_XA_EXHAUSTED=End of source XA, stopping

#[FrameLookup.java, FrameNumberNumber.java]
#
#String badFrameNumberString
FRAME_NUM_INVALID=Invalid frame number {0}

#[FrameNumber.java]
FRAME_NUM_FORMAT_INDEX=Index

#[FrameNumber.java]
FRAME_NUM_FORMAT_SECTOR=Sector

#[FrameNumber.java]
FRAME_NUM_FORMAT_HEADER=Header

#[FrameNumber.java]
#
#String formattedSectorNumber
FRAME_NUM_FORMATTER_SECTOR=Sector {0}

#[FrameNumber.java]
#
#String formattedFrameNumber
FRAME_NUM_FORMATTER_FRAME=Frame {0}

#String badFrameNumberFormat
FRAME_NUM_FORMAT_INVALID=Invalid frame number format {0}

#[VideoSaver.java]
#
#int frameNumber
FRAME_MISSING_FRAME_NUMBER_HEADER=Frame {0,number,\#} missing frame number information

#When the file is indexed, the number of frames in a video are saved. When saving as a sequence of imgaes, that number is necessary to properly format the file names with extra zeroes. e.g. a video with 99 frames needs all frame numbers to be 2 digits, but a video with 100 frames, needs frame numbers to be 3 digits. If the index says there are 99 frames, but there are actually 100, then the file name "videoframe[100].png" will come before "videoframe[99].png".
#
#[HeaderFrameNumber.java, IndexSectorFrameNumber.java, VideoFileNameFormatter.java]
FRAMES_UNEXPECTED_NUMBER=Found an unexpected number of frames, the frames may be saved in an inconsistent order.

#[MdecDecodeQuality.java]
QUALITY_HIGH_DESCRIPTION=High quality (slower)

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[MdecDecodeQuality.java]
QUALITY_HIGH_COMMAND=high

#[MdecDecodeQuality.java]
QUALITY_FAST_DESCRIPTION=Fast (lower quality)

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[MdecDecodeQuality.java]
QUALITY_FAST_COMMAND=low

#[MdecDecodeQuality.java]
QUALITY_PSX_DESCRIPTION=Emulate PSX (low) quality

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[MdecDecodeQuality.java]
QUALITY_PSX_COMMAND=psx

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_DESCRIPTION=Bicubic

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BICUBIC_CMDLINE=Bicubic

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_DESCRIPTION=Bell

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BELL_CMDLINE=Bell

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_DESCRIPTION=Nearest Neighbor

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_NEAR_NEIGHBOR_CMDLINE=NearestNeighbor

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_DESCRIPTION=Lanczos3

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_LANCZOS3_CMDLINE=Lanczos3

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_DESCRIPTION=Mitchell

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_MITCHELL_CMDLINE=Mitchell

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_DESCRIPTION=Hermite

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_HERMITE_CMDLINE=Hermite

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_DESCRIPTION=BSpline

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BSPLINE_CMDLINE=BSpline

#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_DESCRIPTION=Bilinear

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[ChromaUpsample.java]
CHROMA_UPSAMPLE_BILINEAR_CMDLINE=Bilinear

#See CHROMA_UPSAMPLE_*_DESCRIPTION and CHROMA_UPSAMPLE_*_CMDLINE
#
#[ChromaUpsample.java]
#
#ILocalizedMessage commandLineId,ILocalizedMessage interplationName
CHROMA_UPSAMPLE_CMDLINE_HELP={0} ({1})

#[ReplaceFrameFull.java]
#
#String imageFile,int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_DIMENSIONS_MISMATCH=Replacement frame file {0} dimensions {1,number,\#}x{2,number,\#} do not match frame to replace dimensions {3,number,\#}x{4,number,\#}

#[ReplaceFrameFull.java]
#
#java.io.File bitstreamFile
REPLACE_BITSTREAM_MISMATCH=Bitstream frame file {0} type does not match existing frame type

#"mdec" is a file type
#
#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPATIBLE_MDEC=Incompatible mdec file {0} for frame {1}

#"mdec" is a file type
#
#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_INCOMPLETE_MDEC=Incomplete mdec file {0} for frame {1}

#"mdec" is a file type
#
#[ReplaceFrameFull.java]
#
#String mdecFileName,String frameNumber
REPLACE_CORRUPTED_MDEC=Corrupted mdec file {0} for frame {1}

#[ReplaceFrameFull.java]
#
#String badFormatName
REPLACE_INVALID_IMAGE_FORMAT=Invalid replacement image format {0}

#"format" is an XML tag so should not be translated
#
#[ReplaceFrameFull.java]
#
#java.io.File fileName
REPLACE_FILE_NOT_JAVA_IMAGE=Unable to read {0} as an image. Did you forget ''format'' option in the XML?

CMD_UNABLE_TO_IDENTIFY_FRAME_TYPE=Unable to identify frame type

#[ReplaceFrameFull.java, ReplaceFramePartial.java]
#
#String frameNumber,int maxSize
CMD_UNABLE_TO_COMPRESS_FRAME_SMALL_ENOUGH=Unable to compress frame {0} small enough to fit in {1,number,\#} bytes

#[ReplaceFramePartial.java]
#
#String frameNumber
CMD_NO_DIFFERENCE_SKIPPING=No differences found in frame {0}, skipping.

#[ReplaceFramePartial.java]
#
#int differenceCount
CMD_REPLACE_FOUND_DIFFERENT_MACRO_BLOCKS=Found {0,number,\#} different macroblocks (16x16)

#[ReplaceFramePartial.java]
CMD_ENTIRE_FRAME_DIFFERENT=Warning\: Entire frame is different.

#[ReplaceFramePartial.java]
#
#String fileName
REPLACE_UNABLE_READ_IMAGE=Unable to load {0} as image

#[ReplaceFramePartial.java]
#
#int newWidth,int newHeight,int existingWidth,int existingHeight
REPLACE_FRAME_DIMENSIONS_TOO_SMALL=Replacement frame dimensions {0,number,\#}x{1,number,\#} are smaller than source frame {2,number,\#}x{3,number,\#}

#[ReplaceFrames.java]
#
#String frameNumber,java.io.File fileName
CMD_REPLACING_FRAME_WITH_FILE=Replacing frame {0} with {1}

#Unfortunately the description of the error in the xml file is only available in English
#
#[ReplaceFrames.java]
#
#String xmlErrorInEnglish
REPLACE_FRAME_XML_ERROR=Error with frame replacement xml\: {0}

#The root xml tag should be "str-replace", but it's "{0}"
#
#[ReplaceFrames.java]
#
#String xmlRootNodeName
CMD_REPLACE_XML_INVALID_ROOT_NODE=Invalid root node {0}

#[ReplaceFrames.java]
#
#String versionNumber
CMD_REPLACE_XML_INVALID_VERSION=Invalid version {0}

#[SectorStrVideo.java]
REPLACE_FRAME_TYPE_NOT_V2_V3=Frame type is not STRv2 or STRv3

#[SectorFF9.java]
REPLACE_FRAME_TYPE_NOT_V2=Frame type is not STRv2

#[SectorIkiVideo.java]
REPLACE_FRAME_TYPE_NOT_IKI=Frame type is not iki

FRAME_NOT_IKI=Frame is not Iki format

FRAME_NOT_LAIN=Frame is not Lain format

FRAME_NOT_STRV1=Frame is not STRv1 format

FRAME_NOT_STRV2=Frame is not STRv2 format

FRAME_NOT_STRV3=Frame is not STRv3 format

#[*]
#
#String frameFormatName
FRAME_IS_NOT_BITSTREAM_FORMAT=Frame is not {0} format

#[SectorIkiVideo.java]
#
#int sourceWidth,int sourceHeight,int replaceWidth,int replaceHeight
REPLACE_FRAME_IKI_DIMENSIONS_MISMATCH=Iki frame dimensions do not match sector dimensions\: {0,number,\#}x{1,number,\#} \!\= {2,number,\#}x{3,number,\#}

#[SectorLainVideo.java]
REPLACE_FRAME_TYPE_NOT_LAIN=Incompatible frame data for Lain

UNEXPECTED_END_OF_AUDIO=Unexpected end of audio data

#Overly technical message when trying to replace a video frame. I don't really expect anyone to understand what it means. Probably should repalce it with something more generic.
#
#[BitStreamUncompressor_Iki.java]
#
#int macroBlockX,int macroBlockY,int quantizationScale
IKI_REDUCING_QSCALE_OF_MB_TO_VAL=Trying to reduce quantization scale of macroblock ({0,number,\#},{1,number,\#}) to {2,number,\#}

#Overly technical message when trying to replace a video frame. I don't really expect anyone to understand what it means. Probably should repalce it with something more generic.
#
#String frameNumber,int demuxSize,int sourceSize
IKI_NEW_FRAME_GT_SRC_STOPPING=New frame {0} demux size {1,number,\#} > max source {2,number,\#}, so stopping

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java]
#
#String frameNumber,int demuxSize,int sourceSize
NEW_FRAME_FITS=New frame {0} replacement size {1,number,\#} fits within the existing available size {2,number,\#}

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_STRv2.java]
#
#int quantizationScale
TRYING_QSCALE=Trying {0,number,\#}

END_OF_STREAM=End of stream

#Overly technical message when trying to replace a video frame. I don't really expect anyone to understand what it means. Probably should repalce it with something more generic.
#
#[BitStreamUncompressor_Lain.java]
#
#int lumaQuantizationScale,int chromaQuantizationScale
TRYING_LUMA_CHROMA=Trying to compress with luma quantization scale {0,number,\#} and chroma quantization scale {1,number,\#}

#[BitStreamUncompressor_Iki.java, BitStreamUncompressor_Lain.java, BitStreamUncompressor_STRv2.java, ReplaceFrameFull.java]
#
#String frameNumber,int newFrameSize,int sourceFrameSize
NEW_FRAME_DOES_NOT_FIT=New frame {0} replacement size {1,number,\#} does not fit in the existing available size {2,number,\#}

#[BitStreamUncompressor_Lain.java]
#
#String frameNumber
COMPRESS_TOO_MUCH_ENERGY=Replacement image for frame {0} is too detailed to compress

#int currentWidth,int newWidth
INCONSISTENT_WIDTH=Inconsistent width {0,number,\#} \!\= {1,number,\#}

#int currentHeight,int newHeight
INCONSISTENT_HEIGHT=Inconsistent height {0,number,\#} \!\= {1,number,\#}

#[PacketBasedVideoSaverBuilder.java]
#
#int audioSampleRate
CMD_EMBEDDED_PACKET_BASED_AUDIO_HZ=Embedded audio {0,number,\#} Hz

#"Crusader: No Remorse" is the name of a game
CRUSADER_VIDEO_CORRUPTED=Crusader\: No Remorse video is corrupted

#[DiscIndexerPolicenauts.java, SectorClaimToPolicenauts.java]
POLICENAUTS_DATA_CORRUPTION=Policenauts data corruption

#[SectorClaimToRoadRash.java]
ROADRASH_DATA_CORRUPTION=RoadRash data corruption

#"Crusader: No Remorse" is the name of a game
CRUSADER_AUDIO_CORRUPTED=Crusader\: No Remorse audio is corrupted

#String frameNumber,int chunkNumber
MISSING_CHUNK=Frame {0} chunk {1,number,\#} missing.

#int sectorNumber,int currentChunkCount,int newChunkCount
DEMUX_FRAME_CHUNKS_CHANGED_FROM_TO=Sector {0,number,\#} chunks in frame changed from {1,number,\#} to {2,number,\#}

#int sectorNumber,int chunkNumber,int chunksInFrame
DEMUX_CHUNK_NUM_GTE_CHUNKS_IN_FRAME=Sector {0,number,\#} chunk number {1,number,\#} >\= chunks in frame {2,number,\#}

#[SectorBasedFrameBuilder.java]
#
#int frameStartSector,int frameEndSector,int chunkNumber
MISSING_CHUNK_FRAME_IN_SECTORS=Frame in sectors {0,number,\#}-{1,number,\#} is missing chunk {2,number,\#}

#[DemuxedCrusaderFrame.java, SectorBasedFrameReplace.java]
CMD_FRAME_TO_REPLACE_MISSING_CHUNKS=Trying to replace an existing corrupted frame

#[VDP.java, ReplaceFrameFull.java, ReplaceFramePartial.java, SectorBasedFrameBuilder.java]
#
#String frameNumber
FRAME_NUM_CORRUPTED=Error with frame {0}\: Frame is corrupted

#[VDP.java]
FRAME_CORRUPTED=Error\: Frame is corrupted

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
FRAME_NUM_INCOMPLETE=Error with frame {0}\: Frame is incomplete

#[VDP.java]
FRAME_INCOMPLETE=Error\: Frame is incomplete

#[ReplaceFrameFull.java, ReplaceFramePartial.java, VDP.java]
#
#String frameNumber
UNABLE_TO_DETERMINE_FRAME_TYPE_FRM=Error with frame {0}\: Unable to determine frame type.

#[VDP.java]
UNABLE_TO_DETERMINE_FRAME_TYPE=Error\: Unable to determine frame type.

#Message when saving an .avi and the frames are slightly out of sync with the audio
#
#[VDP.java]
#
#String frameNumber,int frameCount
FRAME_NUM_AHEAD_OF_READING=Presentation time of frame {0} in video file will be {1,number,\#} {1,choice,1\#frame|2\#frames} ahead of original timing

#Message when saving an .avi and the frames are slightly out of sync with the audio
#
#[VDP.java]
#
#int frameCount
FRAME_AHEAD_OF_READING=Presentation time of frame in video file will be {0,number,\#} {0,choice,1\#frame|2\#frames} ahead of original timing

#[VDP.java]
#
#String fileName,String frameNumber
FRAME_FILE_WRITE_UNABLE=Unable to write frame file {0} for frame {1}

#String formatIdentifier
VIDEO_FMT_IDENTIFIED=Video format identified as {0}

#String frameNumber
FRAME_UNCOMPRESS_ERR=Error uncompressing frame {0}

#[VDP.java]
#
#String frameNumber
JPEG_ENCODER_FRAME_FAIL=The simple jPSXdec JPEG encoder can''t handle frame {0}. Please save in a different format.

#[VDP.java]
JPEG_ENCODER_FRAME_FAIL_NO_FRAME=The simple jPSXdec JPEG encoder can't handle frame. Please save in a different format.

#[VDP.java]
#
#int frameCount
WRITING_BLANK_FRAMES_TO_ALIGN_AV=Writing {0,number,\#} blank {0,choice,1\#frame|2\#frames} to align audio/video playback.

#[VDP.java]
#
#int frameCount
WRITING_DUP_FRAMES_TO_ALIGN_AV=Writing {0,number,\#} duplicate {0,choice,1\#frame|2\#frames} to align audio/video playback.

#[VDP.java]
#
#java.io.File fileName,String frameNumber
FRAME_WRITE_ERR=Error writing file {0} for frame {1}

#TODO combine with next line
#
#[VDP.java]
#
#long sampleCount
WRITING_SILECE_TO_SYNC_AV=Writing {0,number,\#} samples of silence to align audio/video playback.

#[VDP.java]
#
#long sampleCount
WRITING_SILENCE_TO_KEEP_AV_SYNCED=Adding {0,number,\#} samples to keep audio in sync.

#[VideoFormat.java]
VID_IMG_SEQ_PNG_DESCRIPTION=Image sequence\: png

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_IMG_SEQ_PNG_COMMAND=png

#[VideoFormat.java]
VID_AVI_MJPG_DESCRIPTION=AVI\: Compressed (MJPG)

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_AVI_MJPG_COMMAND=avi\:mjpg

#[VideoFormat.java]
VID_AVI_RGB_DESCRIPTION=AVI\: Uncompressed RGB

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_AVI_RGB_COMMAND=avi\:rgb

#[VideoFormat.java]
VID_IMG_SEQ_BMP_DESCRIPTION=Image sequence\: bmp

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_IMG_SEQ_BMP_COMMAND=bmp

#[VideoFormat.java]
VID_IMG_SEQ_MDEC_DESCRIPTION=Image sequence\: mdec

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_IMG_SEQ_MDEC_COMMAND=mdec

#[VideoFormat.java]
VID_AVI_JYUV_DESCRIPTION=AVI\: YUV with [0-255] range

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_AVI_JYUV_COMMAND=avi\:jyuv

#[VideoFormat.java]
VID_IMG_SEQ_JPG_DESCRIPTION=Image sequence\: jpg

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_IMG_SEQ_JPG_COMMAND=jpg

#[VideoFormat.java]
VID_IMG_SEQ_BS_DESCRIPTION=Image sequence\: bitstream

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_IMG_SEQ_BS_COMMAND=bs

#[VideoFormat.java]
VID_AVI_YUV_DESCRIPTION=AVI\: YUV

#1 word (no spaces) user can type on command-line. Not case sensitive
#
#[VideoFormat.java]
VID_AVI_YUV_COMMAND=avi\:yuv

#Display the range of frame files that will be saved. e.g. "frame[001].png-frame[077].png"
#
#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
VID_RANGE_OF_FILES_TO_SAVE={0}-{1}

#[SpuSaverBuilder.java]
SPU_EXTENSION_DESCRIPTION=.spu (vag without header \= raw SPU data)

#[SpuSaverBuilder.java]
VAG_EXTENSION_DESCRIPTION=.vag ('Very Audio Good' format)

#See QUALITY_*_DESCRIPTION
#
#[VideoSaverBuilder.java]
#
#String qualityDescription
CMD_DECODE_QUALITY=Decode quality\: {0}

#[VideoSaverBuilder.java]
#
#java.io.File startFileName,java.io.File endFileName
CMD_OUTPUT_FILES=Output files\: {0}-{1}

#[VideoSaverBuilder.java]
CMD_SAVING_WITH_AUDIO_ITEMS=With audio item(s)\:

#0 = No, 1 = Yes
#
#[VideoSaverBuilder.java]
#
#int willEmulate
CMD_EMULATE_PSX_AV_SYNC_NY=Emulate PSX audio/video sync\: {0,choice,0\#No|1\#Yes}

#[VideoSaverBuilder.java]
CMD_NO_AUDIO=No audio

#See CHROMA_UPSAMPLE_*_DESCRIPTION
#
#[VideoSaverBuilder.java, Command_Static.java]
#
#String upsampleDescription
CMD_UPSAMPLE_QUALITY=Chroma upsampling\: {0}

#See VID_*_DESCRIPTION
#
#[VideoSaverBuilder.java]
#
#String videoFormatDescription
CMD_VIDEO_FORMAT=Video format\: {0}

#[VideoSaverBuilder.java]
#
#String startFrame
CMD_FRAME_RANGE_BEFORE=Skip frames before {0}

#[VideoSaverBuilder.java]
#
#String endFrame
CMD_FRAME_RANGE_AFTER=Skip frames after {0}

#0 = No, 1 = Yes
#
#[VideoSaverBuilder.java]
#
#int willCrop
CMD_CROPPING=Cropping\: {0,choice,0\#No|1\#Yes}

#[VideoSaverBuilder.java]
#
#String videoFormatDescription
CMD_VIDEO_MUST_HAVE_EVEN_DIMS=Video must have even dimensions to save as {0}, increasing size by 1 pixel

#[VideoSaverBuilder.java]
#
#int width,int height
CMD_DIMENSIONS=Dimensions\: {0,number,\#}x{1,number,\#}

AVI_CLOSE_ERR=Error closing AVI

#[VideoSaverBuilder.java]
#
#java.io.File fileName
CMD_OUTPUT_FILE=Output file\: {0}

#discSpeed is 1 or 2
#
#[VideoSaverBuilder.java]
#
#int discSpeed,double framesPerSecond
CMD_DISC_SPEED=Disc speed\: {0,choice,1\#1x|2\#2x} ({1,number,\#.\#\#\#} fps)

#Note that the command -ds is hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_DS=-ds <disc speed>

#[VideoSaverBuilder.java]
CMD_VIDEO_DS_HELP=Specify 1 or 2 if disc speed is unknown.

#Note that the command -up is hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_UP=-up <upsampling>

#See CHROMA_UPSAMPLE_*
#
#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultUpsamplingMethod
CMD_VIDEO_UP_HELP=Chroma upsampling method\n(default {0}). Options\:

#TODO replace this and similar lines with "invalid option/value for {-command}"
#
#String badQualityName
CMD_UPSAMPLE_QUALITY_INVALID=Invalid upsample quality {0}

#TODO replace this and similar lines with "invalid option/value for {-command}"
#
#String badQualityName
CMD_DECODE_QUALITY_INVALID=Invalid decode quality {0}

#Note that the commands -quality and -q are hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_QUALITY=-quality,-q <quality>

#See QUALITY_*
#
#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultQuality
CMD_VIDEO_QUALITY_HELP=Decoding quality (default {0}). Options\:

#Note that the command -nocrop is hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_NOCROP=-nocrop

#[VideoSaverBuilder.java]
CMD_VIDEO_NOCROP_HELP=Don't crop data around unused frame edges.

#String badFrameNumberType
CMD_FRAME_NUMBER_TYPE_INVALID=Invalid frame number type {0}

#Note that the commands -start and -end are hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES=-start \#, -end \#

#[VideoSaverBuilder.java]
CMD_VIDEO_FRAMES_HELP=Process only frames in range.

#Note that the command -num is hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_NUM=-num <type>

#See FRAME_NUM_FMT_*
#
#[VideoSaverBuilder.java]
#
#ILocalizedMessage frameNumberType
CMD_VIDEO_NUM_HELP=Frame number to use when saving image sequence\n(default {0}). Options\:

#TODO replace this and similar lines with "invalid option/value for {-command}"
#
#String badFormatString
CMD_VIDEO_FORMAT_INVALID=Invalid video format {0}

#Note that the commands -vidfmt and -vf are hard-coded
#
#[VideoSaverBuilder.java]
CMD_VIDEO_VF=-vidfmt,-vf <format>

#See VID_*
#
#[VideoSaverBuilder.java]
#
#ILocalizedMessage defaultVideoFormat
CMD_VIDEO_VF_HELP=Output video format (default {0}).\nOptions\:

#-start -end and -num are hard-coded command-line options 
#
#[VideoSaverBuilder.java]
CMD_VIDEO_HEADER_FRAME_NUMBER_UNSUPPORTED=Video does not support indexing frames by header frame number, -start -end -num ignored

#TODO replace this and similar lines with "invalid option/value for {-command}"
#
#String badFrameNumberString
CMD_FRAME_RANGE_INVALID=Invalid frame(s) {0}

#Note that the command -noaud is hard-coded
#
#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD=-noaud

#[PacketBasedVideoSaverBuilder.java, SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_NOAUD_HELP=Don't save audio.

#[PacketBasedVideoSaverBuilderGui.java]
GUI_SAVE_AUDIO_LABEL=Save audio\:

#[VideoSaverPanel.java]
GUI_DECODE_QUALITY_LABEL=Decode quality\:

#[VideoSaverPanel.java]
#
#long framesPerSecond
GUI_FPS_LABLE_WHOLE_NUMBER={0,number,\#} fps

#[VideoSaverPanel.java]
#
#double decimalFramesPerSecond,long framesPerSecondNumerator,long framesPerSecondDenominator
GUI_FPS_LABEL_FRACTION={0,number,\#.\#\#\#} ({1,number,\#}/{2,number,\#}) fps

#[VideoSaverPanel.java]
GUI_DIMENSIONS_LABEL=Dimensions\:

#[VideoSaverPanel.java]
#
#int width,int height
GUI_DIMENSIONS_WIDTH_X_HEIGHT_LABEL={0,number,\#}x{1,number,\#}

#[VideoSaverPanel.java]
#
#java.io.File startFileName,java.io.File endFileName
GUI_OUTPUT_VIDEO_FILE_RANGE={0}\nto\: {1}

#[VideoSaverPanel.java]
GUI_DISC_SPEED_LABEL=Disc speed\:

#[VideoSaverPanel.java]
DISC_SPEED_1X=1x

#[VideoSaverPanel.java]
DISC_SPEED_2X=2x

GUI_AUDIO_VOLUME_LABEL=Audio volume\:

#[VideoSaverPanel.java]
GUI_VIDEO_FORMAT_LABEL=Video format\:

#[VideoSaverPanel.java]
GUI_CROP_CHECKBOX=Crop

#[VideoSaverPanel.java]
GUI_CHROMA_UPSAMPLING_LABEL=Chroma upsampling\:

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV=-psxav

#[SectorBasedVideoSaverBuilder.java]
CMD_VIDEO_PSXAV_HELP=Emulate PSX audio/video timing.

#[SectorBasedVideoSaverBuilderGui.java]
GUI_EMULATE_PSX_AV_SYNC_LABEL=Emulate PSX a/v sync\:

#Column name is empty in English
#
#[SectorBasedVideoSaverBuilderGui.java]
GUI_VID_AUDIO_SAVE_ID_COLUMN=

#[TimPaletteSelector.java]
GUI_COPY_TO_CLIPBOARD_TOOLTIP=Copy to clipboard

#[TimSaverBuilder.java]
#
#java.io.File outputFile,int paletteIndex
CMD_PALETTE_IMAGE_SAVE_FAIL=Unable to write image file {0} for palette {1,number,\#}

#[TimSaverBuilder.java]
#
#String fileFormat
CMD_TIM_SAVE_FORMAT=Format\: {0}

#String badFileFormat
CMD_TIM_SAVE_FORMAT_INVALID=Invalid format {0}

#String badPaletteList
CMD_TIM_PALETTE_LIST_INVALID=Invalid list of palettes {0}

#Note that the command -pal is hard-coded
#
#[TimSaverBuilder.java]
CMD_TIM_PAL=-pal <\#,\#-\#>

#[TimSaverBuilder.java]
CMD_TIM_PAL_HELP=Palettes to save (default all).

#Note that the commands -imgfmt and -if are hard-coded
#
#[TimSaverBuilder.java]
CMD_TIM_IF=-imgfmt,-if <format>

#[TimSaverBuilder.java]
#
#String defaultImageFormat
CMD_TIM_IF_HELP=Output image format (default {0}). Options\:

#See TIM_OUTPUT_FILES*
#
#ILocalizedMessage ouputFiles
CMD_TIM_PALETTE_FILES=Palette files\: {0}

#[TimSaverBuilder.java]
#
#int fileCount,String startFileName,String endFileName
TIM_OUTPUT_FILES={0,number,\#} files between {1}-{2}

#[TimSaverBuilder.java]
TIM_OUTPUT_FILES_NONE=None

#If TIM image data is not found where it should be on the disc
#
#[TimSaverBuilder.java]
TIM_DATA_NOT_FOUND=TIM image data not found

#[TimSaverBuilderGui.java]
GUI_TIM_SAVE_FORMAT_LABEL=Format\:

#{0} is a technical multi-line error (exception stack trace)
#
#[TimSaverBuilderGui.java]
#
#String listOfSourceCodeLineNumbers
GUI_TIM_ERR_READING_PREVIEW=Error reading TIM preview\n{0}

#[DiscItemTim.java]
#
#int byteCount,int sectorNumber
CMD_TIM_REPLACE_SECTOR_BYTES=Writing {0,number,\#} bytes to sector {1,number,\#}

#[DiscItemTim.java]
#
#int timWidth,int timHeight,int paletteCount
GUI_TIM_IMAGE_DETAILS={0,number,\#}x{1,number,\#}, Palettes\: {2,number,\#}

#[DiscItemTim.java]
#
#String newTimFormatDescription,String existingFormatDescription
TIM_INCOMPATIBLE=New TIM format "{0}" does not match existing TIM format "{1}"

TIM_REPLACE_MULTI_CLUT_UNABLE=Unable to replace a multi-paletted TIM with a simple image

#command' means the command-line flag, for example "-quality"
#
#[*]
#
#String invalidValue,String command
CMD_INVALID_VALUE_FOR_CMD=Invalid value "{0}" for {1}

#command' means the command-line flag, for example "-quality"
#
#[*]
#
#String invalidValue,String command
CMD_IGNORING_INVALID_VALUE_FOR_CMD=Ignoring invalid value "{0}" for {1}

#[*]
#
#String fileName
IO_OPENING_FILE=Opening file {0}

#[*]
IO_OPENING_FILE_NOT_FOUND=File not found

#[*]
#
#String fileName
IO_OPENING_FILE_NOT_FOUND_NAME=File not found {0}

#[*]
IO_OPENING_FILE_ERROR=Failed to open file

#[*]
#
#String fileName
IO_OPENING_FILE_ERROR_NAME=Failed to open file {0}

#[*]
IO_READING_FILE_ERROR=Error reading file

#[*]
#
#String fileName
IO_READING_FILE_ERROR_NAME=Error reading file {0}

#[*]
IO_READING_FROM_FILE_ERROR=Error reading from file

#[*]
#
#String fileName
IO_READING_FROM_FILE_ERROR_NAME=Error reading from file {0}

#[*]
#
#String fileName
IO_WRITING_FILE=Writing file {0}

#[*]
IO_WRITING_FILE_ERROR=Error writing file

#[*]
#
#String fileName
IO_WRITING_FILE_ERROR_NAME=Error writing file {0}

#[*]
IO_WRITING_TO_FILE_ERROR=Error writing to file

#[*]
#
#String fileName
IO_WRITING_TO_FILE_ERROR_NAME=Error writing to file {0}

#[IO.java]
#
#java.io.File existingFileName
CANNOT_CREATE_DIR_OVER_FILE=Cannot create directory over a file {0}

#[IO.java]
#
#java.io.File directoryName
UNABLE_TO_CREATE_DIR=Unable to create directory {0}

#String directoryName
DIR_DOES_NOT_EXIST=Directory {0} does not exist.
