
DirectoryChooser.cancelButtonToolTipText=\u53d6\u6d88\u3057
DirectoryChooser.cantCreateFolderHere=\u3053\u3053\u306b\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u5225\u306e\u5834\u6240\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DirectoryChooser.cantCreateFolderHere.title=\u7121\u52b9\u306a\u5834\u6240
DirectoryChooser.createFolderFailed=\u30d5\u30a9\u30eb\u30c0\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DirectoryChooser.createFolderFailed.title=\u30a8\u30e9\u30fc
DirectoryChooser.enterFolderName=\u30d5\u30a9\u30eb\u30c0\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
DirectoryChooser.newFolderButtonText=\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210
DirectoryChooser.newFolderButtonToolTipText=\u9078\u629e\u306e\u4e0b\u306b\u65b0\u3057\u3044\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3057\u307e\u3059
DirectoryChooser.openButtonToolTipText=\u30aa\u30fc\u30d7\u30f3\u9078\u629e\u3055\u308c\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
DirectoryChooser.saveButtonToolTipText=\u9078\u629e\u3057\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u4fdd\u5b58
