# default properties for swingx
# JXSearchPanel 

Search.matchCase=Maiuscole/Minuscole
Search.contains=contiene
Search.equals=uguale
Search.endsWith=termina per
Search.startsWith=inizia con

Search.wrapSearch=Ricomincia dall'Inizio
Search.backwardsSearch=Indietro
Search.match=Trova
Search.close=Chiudi
Search.findNext=Trova Prossimo
Search.findPrevious=Trova Precedente
Search.searchFieldLabel=Trova
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Trova

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Chiudi
XDialog.cancel=Annulla
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Muovi in Orizzontale
JXTable.column.packAll=Auto-dimensiona Colonne
JXTable.column.packSelected=Auto-dimensiona Colonna Selezionata

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Taglia
DefaultEditorKit.copy-to-clipboard=Copia
DefaultEditorKit.paste-from-clipboard=Incolla
DefaultEditorKit.delete-next=Cancella
DefaultEditorKit.select-all=Seleziona Tutto

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Inizio
JScrollBar.vertical.maxScroll=Fine
JScrollBar.vertical.negativeUnitIncrement=Sposta Su
JScrollBar.vertical.negativeBlockIncrement=Pagina Su
JScrollBar.vertical.positiveUnitIncrement=Sposta Gi\u00F9
JScrollBar.vertical.positiveBlockIncrement=Sposta Gi\u00F9

JScrollBar.horizontal.minScroll=Bordo Sinistro
JScrollBar.horizontal.maxScroll=Bordo Destro
JScrollBar.horizontal.negativeUnitIncrement=Sposta a Sinistra
JScrollBar.horizontal.negativeBlockIncrement=Pagina a Sinistra
JScrollBar.horizontal.positiveUnitIncrement=Sposta a Destra
JScrollBar.horizontal.positiveBlockIncrement=Pagina a Destra
