# default properties for swingx
# JXSearchPanel 

Search.matchCase=Matcha gemener/VERSALER
Search.contains=inneh\u00E5ller
Search.equals=lika med
Search.endsWith=slutar med
Search.startsWith=b\u00F6rjar med

Search.wrapSearch=S\u00F6k runt
Search.backwardsSearch=Bak\u00E5t
Search.match=S\u00F6k
Search.close=St\u00E4ng
Search.findNext=S\u00F6k n\u00E4sta
Search.findPrevious=S\u00F6k tidigare
Search.searchFieldLabel=S\u00F6k
Search.searchFieldLabel.mnemonic=k
Search.searchTitle=S\u00F6k

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=St\u00E4ng
XDialog.cancel=Avbryt
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Horizontell rullning
JXTable.column.packAll=Anpassa kolumnbredd
JXTable.column.packSelected=Anpassa valda kolumners bredd

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Klipp ut
DefaultEditorKit.copy-to-clipboard=Kopiera
DefaultEditorKit.paste-from-clipboard=Klistra in
DefaultEditorKit.delete-next=Radera
DefaultEditorKit.select-all=Markera allt

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=\u00D6verkant
JScrollBar.vertical.maxScroll=Nederkant
JScrollBar.vertical.negativeUnitIncrement=Rulla upp\u00E5t
JScrollBar.vertical.negativeBlockIncrement=En sida upp
JScrollBar.vertical.positiveUnitIncrement=Rulla ned\u00E5t
JScrollBar.vertical.positiveBlockIncrement=En sida ned

JScrollBar.horizontal.minScroll=V\u00E4nsterkant
JScrollBar.horizontal.maxScroll=H\u00F6gerkant
JScrollBar.horizontal.negativeUnitIncrement=Rulla \u00E5t v\u00E4nster
JScrollBar.horizontal.negativeBlockIncrement=En sida \u00E5t v\u00E4nster
JScrollBar.horizontal.positiveUnitIncrement=Rulla \u00E5t h\u00F6ger
JScrollBar.horizontal.positiveBlockIncrement=En sida \u00E5t h\u00F6ger
