# spanish properties for swingx
# JXSearchPanel 
# @author: Diego Gil (dags in jdesktop)

Search.matchCase=Coincidencia de may\u00fasculas/min\u00fasculas
Search.contains=contiene
Search.equals=igual
Search.endsWith=termina con
Search.startsWith=empieza con

Search.wrapSearch=B\u00fasqueda Circular
Search.backwardsSearch=Hacia Atr\u00e1s
Search.match=Buscar
Search.close=Cerrar
Search.findNext=Buscar Siguiente
Search.findPrevious=Buscar Anterior
Search.searchFieldLabel=Buscar
Search.searchFieldLabel.mnemonic=B
Search.searchTitle=Buscar

XDialog.close=Cerrar
XDialog.cancel=Cancelar
XDialog.execute=Aceptar


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Desplazamiento Horizontal
JXTable.column.packAll=Compactar Todas las Columnas
JXTable.column.packSelected=Compactar la Columna Seleccionada

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Cortar
DefaultEditorKit.copy-to-clipboard=Copiar
DefaultEditorKit.paste-from-clipboard=Pegar
DefaultEditorKit.delete-next=Eliminar
DefaultEditorKit.select-all=Seleccionar Todo

#
# default actions for context menue for ScrollBars
#
JScrollBar.vertical.minScroll=Arriba
JScrollBar.vertical.maxScroll=Abajo
JScrollBar.vertical.negativeUnitIncrement=Desplazar hacia Arriba
JScrollBar.vertical.negativeBlockIncrement=P\u00e1gina Arriba
JScrollBar.vertical.positiveUnitIncrement=Desplazar hacia Abajo
JScrollBar.vertical.positiveBlockIncrement=P\u00e1gina Abajo

JScrollBar.horizontal.minScroll=Borde Izquierdo
JScrollBar.horizontal.maxScroll=Borde Derecho
JScrollBar.horizontal.negativeUnitIncrement=Desplazar a la Izquierda
JScrollBar.horizontal.negativeBlockIncrement=P\u00e1gina Izquierda
JScrollBar.horizontal.positiveUnitIncrement=Desplazar a la Derecha
JScrollBar.horizontal.positiveBlockIncrement=P\u00e1gina Derecha
