#jPSXdec: PSX media decoder (non-commercial) v1.05 (beta)
#Sat Apr 01 10:29:49 PDT 2023
PreviousIndex4=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_movies\\MOV\\M04XA.idx
PreviousIndex3=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_movies\\MOV\\M01XA.idx
PreviousIndex6=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_audio\\XA.idx
PreviousIndex5=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_audio\\xa-aria2.idx
PreviousImage1=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio\\OUT2.XA
PreviousIndex8=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_audio\\xatest.idx
PreviousImage0=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio\\OUT3.XA
PreviousIndex7=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_audio\\xa-aria.idx
PreviousImage3=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 3\\cd\\orig\\T4\\XA.MXA
PreviousImage2=C\:\\Users\\yagen\\Desktop\\Temp\\subtitle\\MOVIE0.STR
PreviousIndex0=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio\\OUT3.idx
PreviousIndex2=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 3\\updated_audio\\XA.idx
ImageDir=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio
PreviousIndex1=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio\\OUT2.idx
IndexDir=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Wheel of Fortune\\updated_audio
PrevousImageCount=10
PreviousImage5=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_movies\\MOV\\M01XA.STR
PreviousImage4=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 3\\updated_audio\\XA.MXA
PreviousIndexCount=10
PreviousImage7=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\cd\\galerians_redub_disc_1_original.bin
PreviousImage6=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_movies\\MOV\\M04XA.STR
PreviousImage8=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\Galerians\\Disc 1\\updated_audio\\xa-aria2.xa
SavingDir=C\:\\Users\\yagen\\OneDrive\\Games\\Translations\\PS1 Base Project\\videos\\raw
